Quartus Prime Archive log --	C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA1/aula1.qarlog

Archive:	C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA1/aula1.qar
Date:		Fri Feb 23 11:17:03 2024
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA1/ULASomaSub.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA1/aula1.qpf
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA1/aula1.qsf
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA1/edgeDetector.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA1/muxGenerico2x1.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA1/registradorGenerico.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA1/top_level.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 8 files to archive =======

	================ Status: ===============
All files archived successfully.
