 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 2A:       2.5V
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:       2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "AULA8"  ASSIGNED TO AN: 5CEBA2F17A7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        :        :                   :         :           :                
DNU                          : A2        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8A        :                
PC_OUT[8]                    : A4        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8A        :                
GND                          : A6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8A        :                
KEY[3]                       : A8        : input  : 2.5 V             :         : 8A        : N              
HEX5[3]                      : A9        : output : 2.5 V             :         : 8A        : N              
LEDR[5]                      : A10       : output : 2.5 V             :         : 7A        : N              
GND                          : A11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7A        :                
KEY[2]                       : A13       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7A        :                
GND                          : A16       : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
DNU                          : B2        :        :                   :         :           :                
HEX0[4]                      : B3        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : B4        : power  :                   : 2.5V    : 8A        :                
VREFB8AN0                    : B5        : power  :                   :         : 8A        :                
PC_OUT[5]                    : B6        : output : 2.5 V             :         : 8A        : N              
HEX1[4]                      : B7        : output : 2.5 V             :         : 8A        : N              
HEX3[5]                      : B8        : output : 2.5 V             :         : 8A        : N              
GND                          : B9        : gnd    :                   :         :           :                
HEX0[3]                      : B10       : output : 2.5 V             :         : 7A        : N              
HEX0[5]                      : B11       : output : 2.5 V             :         : 7A        : N              
HEX2[2]                      : B12       : output : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : B13       : power  :                   :         : 7A        :                
VCCIO7A                      : B14       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 5B        :                
CONF_DONE                    : C1        :        :                   :         : 9A        :                
GND                          : C2        : gnd    :                   :         :           :                
SW[0]                        : C3        : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8A        :                
VCCBAT                       : C5        : power  :                   : 1.2V    :           :                
VCCPGM                       : C6        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
DNU                          : C8        :        :                   :         :           :                
HEX1[0]                      : C9        : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 7A        :                
HEX5[2]                      : C11       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
DNU                          : C13       :        :                   :         :           :                
GND                          : C14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 5B        :                
nSTATUS                      : D1        :        :                   :         : 9A        :                
MSEL2                        : D2        :        :                   :         : 9A        :                
nCONFIG                      : D3        :        :                   :         : 9A        :                
GND                          : D4        :        :                   :         : 9A        :                
GND                          : D5        : gnd    :                   :         :           :                
VCC_AUX                      : D6        : power  :                   : 2.5V    :           :                
PC_OUT[4]                    : D7        : output : 2.5 V             :         : 8A        : N              
HEX4[2]                      : D8        : output : 2.5 V             :         : 8A        : N              
VCC_AUX                      : D9        : power  :                   : 2.5V    :           :                
GND                          : D10       : gnd    :                   :         :           :                
HEX2[3]                      : D11       : output : 2.5 V             :         : 7A        : N              
VCC_AUX                      : D12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 5B        :                
VCCIO5B                      : D15       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 5B        :                
nCE                          : E1        :        :                   :         : 9A        :                
HEX2[1]                      : E2        : output : 2.5 V             :         : 2A        : N              
GND                          : E3        : gnd    :                   :         :           :                
MSEL1                        : E4        :        :                   :         : 9A        :                
MSEL0                        : E5        :        :                   :         : 9A        :                
MSEL3                        : E6        :        :                   :         : 9A        :                
VCCPD7A8A                    : E7        : power  :                   : 2.5V    : 7A, 8A    :                
GND                          : E8        : gnd    :                   :         :           :                
PC_OUT[3]                    : E9        : output : 2.5 V             :         : 7A        : N              
CLOCK_50                     : E10       : input  : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : E11       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 5B        :                
GND                          : E13       : gnd    :                   :         :           :                
VREFB5BN0                    : E14       : power  :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 5B        :                
SW[4]                        : E16       : input  : 2.5 V             :         : 5B        : N              
GND                          : F1        : gnd    :                   :         :           :                
HEX1[2]                      : F2        : output : 2.5 V             :         : 2A        : N              
LEDR[7]                      : F3        : output : 2.5 V             :         : 2A        : N              
HEX1[1]                      : F4        : output : 2.5 V             :         : 2A        : N              
VCCA_FPLL                    : F5        : power  :                   : 2.5V    :           :                
MSEL4                        : F6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8A        :                
SW[3]                        : F8        : input  : 2.5 V             :         : 8A        : N              
VCC                          : F9        : power  :                   : 1.1V    :           :                
SW[2]                        : F10       : input  : 2.5 V             :         : 7A        : N              
PC_OUT[2]                    : F11       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 5B        :                
VCCA_FPLL                    : F13       : power  :                   : 2.5V    :           :                
SW[8]                        : F14       : input  : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 5B        :                
GND                          : F16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 2A        :                
HEX4[3]                      : G2        : output : 2.5 V             :         : 2A        : N              
HEX4[6]                      : G3        : output : 2.5 V             :         : 2A        : N              
GND                          : G4        : gnd    :                   :         :           :                
VCCA_FPLL                    : G5        : power  :                   : 2.5V    :           :                
VCC                          : G6        : power  :                   : 1.1V    :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCC                          : G8        : power  :                   : 1.1V    :           :                
GND                          : G9        : gnd    :                   :         :           :                
VCC                          : G10       : power  :                   : 1.1V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 5B        :                
VCCIO5B                      : G14       : power  :                   : 2.5V    : 5B        :                
SW[5]                        : G15       : input  : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 5A        :                
HEX1[3]                      : H1        : output : 2.5 V             :         : 2A        : N              
VCCIO2A                      : H2        : power  :                   : 2.5V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 2A        :                
SW[6]                        : H4        : input  : 2.5 V             :         : 2A        : N              
LEDR[1]                      : H5        : output : 2.5 V             :         : 2A        : N              
GND                          : H6        : gnd    :                   :         :           :                
VCC                          : H7        : power  :                   : 1.1V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
VCC                          : H9        : power  :                   : 1.1V    :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCC                          : H11       : power  :                   : 1.1V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 5B        :                
VCCPD5B                      : H14       : power  :                   : 2.5V    : 5B        :                
HEX5[5]                      : H15       : output : 2.5 V             :         : 5A        : N              
FPGA_RESET                   : H16       : input  : 2.5 V             :         : 5A        : N              
SW[7]                        : J1        : input  : 2.5 V             :         : 2A        : N              
HEX0[6]                      : J2        : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 2A        :                
VCCPD1A2A                    : J4        : power  :                   : 2.5V    : 1A, 2A    :                
GND                          : J5        : gnd    :                   :         :           :                
VCC                          : J6        : power  :                   : 1.1V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
VCC                          : J8        : power  :                   : 1.1V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCC                          : J10       : power  :                   : 1.1V    :           :                
GND                          : J11       : gnd    :                   :         :           :                
HEX2[0]                      : J12       : output : 2.5 V             :         : 5A        : N              
VCCPD5A                      : J13       : power  :                   : 2.5V    : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 5A        :                
VCCIO5A                      : J15       : power  :                   : 2.5V    : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 5A        :                
AS_DATA1, DATA1              : K1        :        :                   :         : 3A        :                
VREFB2AN0                    : K2        : power  :                   :         : 2A        :                
VCCIO2A                      : K3        : power  :                   : 2.5V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 2A        :                
HEX0[1]                      : K5        : output : 2.5 V             :         : 2A        : N              
GND                          : K6        : gnd    :                   :         :           :                
VCC                          : K7        : power  :                   : 1.1V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCC                          : K9        : power  :                   : 1.1V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
HEX5[4]                      : K12       : output : 2.5 V             :         : 5A        : N              
GND                          : K13       : gnd    :                   :         :           :                
LEDR[6]                      : K14       : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 5A        :                
PC_OUT[6]                    : K16       : output : 2.5 V             :         : 5A        : N              
GND                          : L1        : gnd    :                   :         :           :                
AS_DATA2, DATA2              : L2        :        :                   :         : 3A        :                
nCSO, DATA4                  : L3        :        :                   :         : 3A        :                
TDI                          : L4        : input  :                   :         : 3A        :                
VCCA_FPLL                    : L5        : power  :                   : 2.5V    :           :                
TMS                          : L6        : input  :                   :         : 3A        :                
HEX2[6]                      : L7        : output : 2.5 V             :         : 3A        : N              
VCC                          : L8        : power  :                   : 1.1V    :           :                
PC_OUT[7]                    : L9        : output : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L10       :        :                   :         : 4A        :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA_FPLL                    : L12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L13       :        :                   :         : 5A        :                
KEY[1]                       : L14       : input  : 2.5 V             :         : 5A        : N              
SW[9]                        : L15       : input  : 2.5 V             :         : 5A        : N              
VCCIO5A                      : L16       : power  :                   : 2.5V    : 5A        :                
AS_DATA0, ASDO, DATA0        : M1        :        :                   :         : 3A        :                
AS_DATA3, DATA3              : M2        :        :                   :         : 3A        :                
TCK                          : M3        : input  :                   :         : 3A        :                
GND                          : M4        : gnd    :                   :         :           :                
DCLK                         : M5        :        :                   :         : 3A        :                
TDO                          : M6        : output :                   :         : 3A        :                
HEX1[5]                      : M7        : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 3B        :                
GND                          : M9        : gnd    :                   :         :           :                
HEX1[6]                      : M10       : output : 2.5 V             :         : 4A        : N              
LEDR[9]                      : M11       : output : 2.5 V             :         : 4A        : N              
PC_OUT[1]                    : M12       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M13       :        :                   :         : 4A        :                
GND                          : M14       : gnd    :                   :         :           :                
VCCPGM                       : M15       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : M16       : power  :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 3A        :                
GND                          : N2        : gnd    :                   :         :           :                
LEDR[4]                      : N3        : output : 2.5 V             :         : 3A        : N              
HEX3[3]                      : N4        : output : 2.5 V             :         : 3A        : N              
VCC_AUX                      : N5        : power  :                   : 2.5V    :           :                
VCCPD3A                      : N6        : power  :                   : 2.5V    : 3A        :                
VCCIO3A                      : N7        : power  :                   : 2.5V    : 3A        :                
VCCPD3B4A                    : N8        : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : N9        : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : N10       : power  :                   : 2.5V    : 3B, 4A    :                
LEDR[3]                      : N11       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : N12       : power  :                   : 2.5V    : 4A        :                
VCC_AUX                      : N13       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5A        :                
HEX3[2]                      : N16       : output : 2.5 V             :         : 5A        : N              
HEX3[4]                      : P1        : output : 2.5 V             :         : 3A        : N              
HEX5[1]                      : P2        : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3A        :                
LEDR[8]                      : P4        : output : 2.5 V             :         : 3A        : N              
GND                          : P5        : gnd    :                   :         :           :                
VCCPGM                       : P6        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 3B        :                
KEY[0]                       : P9        : input  : 2.5 V             :         : 3B        : N              
GND                          : P10       : gnd    :                   :         :           :                
HEX4[5]                      : P11       : output : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : P12       : power  :                   :         : 4A        :                
HEX3[0]                      : P13       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4A        :                
VCCIO4A                      : P15       : power  :                   : 2.5V    : 4A        :                
HEX5[6]                      : P16       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 3A        :                
VCCIO3A                      : R3        : power  :                   : 2.5V    : 3A        :                
LEDR[0]                      : R4        : output : 2.5 V             :         : 3A        : N              
VREFB3AN0                    : R5        : power  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 3A        :                
HEX4[4]                      : R7        : output : 2.5 V             :         : 3B        : N              
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
HEX4[0]                      : R9        : output : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3B        :                
PC_OUT[0]                    : R11       : output : 2.5 V             :         : 3B        : N              
HEX2[4]                      : R12       : output : 2.5 V             :         : 3B        : N              
GND                          : R13       : gnd    :                   :         :           :                
HEX2[5]                      : R14       : output : 2.5 V             :         : 4A        : N              
LEDR[2]                      : R15       : output : 2.5 V             :         : 4A        : N              
HEX5[0]                      : R16       : output : 2.5 V             :         : 4A        : N              
GND                          : T1        : gnd    :                   :         :           :                
HEX0[0]                      : T2        : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 3A        :                
HEX3[1]                      : T4        : output : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 3B        :                
GND                          : T6        : gnd    :                   :         :           :                
HEX3[6]                      : T7        : output : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3B        :                
VREFB3BN0                    : T9        : power  :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 3B        :                
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
HEX4[1]                      : T12       : output : 2.5 V             :         : 3B        : N              
HEX0[2]                      : T13       : output : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4A        :                
SW[1]                        : T15       : input  : 2.5 V             :         : 4A        : N              
GND                          : T16       : gnd    :                   :         :           :                
