Quartus Prime Archive log --	C:/Users/Alberto/INSPER/6 SEM/DESCOMP/RELOGIO/relogio.qarlog

Archive:	C:/Users/Alberto/INSPER/6 SEM/DESCOMP/RELOGIO/relogio.qar
Date:		Wed Apr 17 10:02:22 2024
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/RELOGIO/CPU.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/RELOGIO/ULASomaSub.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/RELOGIO/bancoRegistradoresArqRegMem.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/RELOGIO/bancoRegistradoresArqRegReg.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/RELOGIO/buffer_3_state_8portas.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/RELOGIO/conversorHex7Seg.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/RELOGIO/decoder3x8.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/RELOGIO/decoderInstru.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/RELOGIO/divisorGenerico.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/RELOGIO/divisorGenerico_e_Interface.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/RELOGIO/edgeDetector.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/RELOGIO/flipflopGenerico.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/RELOGIO/logicaDesvio.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/RELOGIO/memoriaRAM.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/RELOGIO/memoriaROM.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/RELOGIO/muxGenerico2x1.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/RELOGIO/muxGenerico4x1.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/RELOGIO/registradorGenerico.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/RELOGIO/relogio.qpf
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/RELOGIO/relogio.qsf
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/RELOGIO/somaConstante.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/RELOGIO/top_level.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 23 files to archive =======

	================ Status: ===============
All files archived successfully.
