vendor_name = ModelSim
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA7/ULASomaSub.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA7/decoderInstru.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA7/edgeDetector.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA7/memoriaRAM.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA7/memoriaROM.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA7/muxGenerico2x1.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA7/registradorGenerico.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA7/somaConstante.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA7/aula7.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA7/flipflopGenerico.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA7/logicaDesvio.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA7/muxGenerico4x1.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA7/CPU.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA7/decoder3x8.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA7/conversorHex7Seg.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA7/Waveform.vwf
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA7/buffer_3_state_8portas.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA7/db/aula7.cbx.xml
design_name = aula7
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula7, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula7, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula7, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, aula7, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, aula7, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, aula7, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, aula7, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, aula7, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, aula7, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, aula7, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, aula7, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, aula7, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, aula7, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, aula7, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, aula7, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, aula7, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, aula7, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, aula7, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, aula7, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, aula7, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, aula7, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, aula7, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, aula7, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, aula7, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, aula7, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, aula7, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, aula7, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, aula7, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, aula7, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, aula7, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, aula7, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, aula7, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, aula7, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, aula7, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, aula7, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, aula7, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, aula7, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, aula7, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, aula7, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, aula7, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, aula7, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, aula7, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, aula7, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, aula7, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, aula7, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, aula7, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, aula7, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, aula7, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, aula7, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, aula7, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, aula7, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, aula7, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, aula7, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, aula7, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, aula7, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, aula7, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, aula7, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, aula7, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, aula7, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, aula7, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula7, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, aula7, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], aula7, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE\, CPU|PC|DOUT[4]~DUPLICATE, aula7, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE\, CPU|PC|DOUT[1]~DUPLICATE, aula7, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, aula7, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], aula7, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], aula7, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], aula7, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, aula7, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, aula7, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, aula7, 1
instance = comp, \CPU|Decodificador|Equal11~2\, CPU|Decodificador|Equal11~2, aula7, 1
instance = comp, \CPU|REG_Retorno|DOUT[0]\, CPU|REG_Retorno|DOUT[0], aula7, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, aula7, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, aula7, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, aula7, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[0]~4\, CPU|MUX2|saida_MUX[0]~4, aula7, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE\, CPU|PC|DOUT[0]~DUPLICATE, aula7, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, aula7, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, aula7, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, aula7, 1
instance = comp, \CPU|REG_Retorno|DOUT[3]\, CPU|REG_Retorno|DOUT[3], aula7, 1
instance = comp, \ROM1|memROM~26\, ROM1|memROM~26, aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[3]~3\, CPU|MUX2|saida_MUX[3]~3, aula7, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE\, CPU|PC|DOUT[3]~DUPLICATE, aula7, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, aula7, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, aula7, 1
instance = comp, \CPU|REG_Retorno|DOUT[5]\, CPU|REG_Retorno|DOUT[5], aula7, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, aula7, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, aula7, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, aula7, 1
instance = comp, \ROM1|memROM~20\, ROM1|memROM~20, aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[5]~6\, CPU|MUX2|saida_MUX[5]~6, aula7, 1
instance = comp, \CPU|PC|DOUT[5]~DUPLICATE\, CPU|PC|DOUT[5]~DUPLICATE, aula7, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, aula7, 1
instance = comp, \CPU|REG_Retorno|DOUT[6]\, CPU|REG_Retorno|DOUT[6], aula7, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, aula7, 1
instance = comp, \ROM1|memROM~28\, ROM1|memROM~28, aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[6]~7\, CPU|MUX2|saida_MUX[6]~7, aula7, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE\, CPU|PC|DOUT[6]~DUPLICATE, aula7, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], aula7, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], aula7, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, aula7, 1
instance = comp, \ROM1|memROM~19\, ROM1|memROM~19, aula7, 1
instance = comp, \ROM1|memROM~21\, ROM1|memROM~21, aula7, 1
instance = comp, \CPU|REG_Retorno|DOUT[1]\, CPU|REG_Retorno|DOUT[1], aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[1]~5\, CPU|MUX2|saida_MUX[1]~5, aula7, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], aula7, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, aula7, 1
instance = comp, \ROM1|memROM~27\, ROM1|memROM~27, aula7, 1
instance = comp, \CPU|REG_Retorno|DOUT[4]\, CPU|REG_Retorno|DOUT[4], aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[4]~1\, CPU|MUX2|saida_MUX[4]~1, aula7, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], aula7, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, aula7, 1
instance = comp, \CPU|Decodificador|saida[9]~3\, CPU|Decodificador|saida[9]~3, aula7, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, aula7, 1
instance = comp, \CPU|REG_Retorno|DOUT[7]\, CPU|REG_Retorno|DOUT[7], aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[7]~8\, CPU|MUX2|saida_MUX[7]~8, aula7, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE\, CPU|PC|DOUT[7]~DUPLICATE, aula7, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, aula7, 1
instance = comp, \ROM1|memROM~22\, ROM1|memROM~22, aula7, 1
instance = comp, \ROM1|memROM~23\, ROM1|memROM~23, aula7, 1
instance = comp, \ROM1|memROM~25\, ROM1|memROM~25, aula7, 1
instance = comp, \ROM1|memROM~24\, ROM1|memROM~24, aula7, 1
instance = comp, \CPU|HAB_FLAG|DOUT~1\, CPU|HAB_FLAG|DOUT~1, aula7, 1
instance = comp, \CPU|Decodificador|Equal11~1\, CPU|Decodificador|Equal11~1, aula7, 1
instance = comp, \SW[4]~input\, SW[4]~input, aula7, 1
instance = comp, \comb~0\, comb~0, aula7, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, aula7, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, aula7, 1
instance = comp, \comb~10\, comb~10, aula7, 1
instance = comp, \CPU|Decodificador|saida[1]~1\, CPU|Decodificador|saida[1]~1, aula7, 1
instance = comp, \comb~12\, comb~12, aula7, 1
instance = comp, \dadoLido_DadoIN[4]~4\, dadoLido_DadoIN[4]~4, aula7, 1
instance = comp, \CPU|REGA|DOUT[2]~1\, CPU|REGA|DOUT[2]~1, aula7, 1
instance = comp, \CPU|Decodificador|saida~0\, CPU|Decodificador|saida~0, aula7, 1
instance = comp, \CPU|REGA|DOUT[2]~0\, CPU|REGA|DOUT[2]~0, aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~4\, CPU|MUX1|saida_MUX[4]~4, aula7, 1
instance = comp, \dadoLido_DadoIN[4]~11\, dadoLido_DadoIN[4]~11, aula7, 1
instance = comp, \SW[3]~input\, SW[3]~input, aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~3\, CPU|MUX1|saida_MUX[3]~3, aula7, 1
instance = comp, \ROM1|memROM~31\, ROM1|memROM~31, aula7, 1
instance = comp, \SW[2]~input\, SW[2]~input, aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~2\, CPU|MUX1|saida_MUX[2]~2, aula7, 1
instance = comp, \ROM1|memROM~30\, ROM1|memROM~30, aula7, 1
instance = comp, \SW[1]~input\, SW[1]~input, aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~1\, CPU|MUX1|saida_MUX[1]~1, aula7, 1
instance = comp, \ROM1|memROM~29\, ROM1|memROM~29, aula7, 1
instance = comp, \comb~11\, comb~11, aula7, 1
instance = comp, \SW[9]~input\, SW[9]~input, aula7, 1
instance = comp, \SW[8]~input\, SW[8]~input, aula7, 1
instance = comp, \dadoLido_DadoIN[0]~2\, dadoLido_DadoIN[0]~2, aula7, 1
instance = comp, \SW[0]~input\, SW[0]~input, aula7, 1
instance = comp, \dadoLido_DadoIN[0]~0\, dadoLido_DadoIN[0]~0, aula7, 1
instance = comp, \CPU|Decodificador|Equal11~0\, CPU|Decodificador|Equal11~0, aula7, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, aula7, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, aula7, 1
instance = comp, \RAM1|ram~736\, RAM1|ram~736, aula7, 1
instance = comp, \RAM1|ram~311\, RAM1|ram~311, aula7, 1
instance = comp, \RAM1|ram~55feeder\, RAM1|ram~55feeder, aula7, 1
instance = comp, \RAM1|ram~735\, RAM1|ram~735, aula7, 1
instance = comp, \RAM1|ram~55\, RAM1|ram~55, aula7, 1
instance = comp, \RAM1|ram~738\, RAM1|ram~738, aula7, 1
instance = comp, \RAM1|ram~327\, RAM1|ram~327, aula7, 1
instance = comp, \RAM1|ram~737\, RAM1|ram~737, aula7, 1
instance = comp, \RAM1|ram~71\, RAM1|ram~71, aula7, 1
instance = comp, \RAM1|ram~758\, RAM1|ram~758, aula7, 1
instance = comp, \RAM1|ram~739\, RAM1|ram~739, aula7, 1
instance = comp, \RAM1|ram~740\, RAM1|ram~740, aula7, 1
instance = comp, \RAM1|ram~119\, RAM1|ram~119, aula7, 1
instance = comp, \RAM1|ram~247feeder\, RAM1|ram~247feeder, aula7, 1
instance = comp, \RAM1|ram~743\, RAM1|ram~743, aula7, 1
instance = comp, \RAM1|ram~744\, RAM1|ram~744, aula7, 1
instance = comp, \RAM1|ram~247\, RAM1|ram~247, aula7, 1
instance = comp, \RAM1|ram~503feeder\, RAM1|ram~503feeder, aula7, 1
instance = comp, \RAM1|ram~745\, RAM1|ram~745, aula7, 1
instance = comp, \RAM1|ram~746\, RAM1|ram~746, aula7, 1
instance = comp, \RAM1|ram~503\, RAM1|ram~503, aula7, 1
instance = comp, \RAM1|ram~741\, RAM1|ram~741, aula7, 1
instance = comp, \RAM1|ram~742\, RAM1|ram~742, aula7, 1
instance = comp, \RAM1|ram~375\, RAM1|ram~375, aula7, 1
instance = comp, \RAM1|ram~757\, RAM1|ram~757, aula7, 1
instance = comp, \RAM1|ram~751\, RAM1|ram~751, aula7, 1
instance = comp, \RAM1|ram~752\, RAM1|ram~752, aula7, 1
instance = comp, \RAM1|ram~263\, RAM1|ram~263, aula7, 1
instance = comp, \RAM1|ram~749\, RAM1|ram~749, aula7, 1
instance = comp, \RAM1|ram~750\, RAM1|ram~750, aula7, 1
instance = comp, \RAM1|ram~391\, RAM1|ram~391, aula7, 1
instance = comp, \RAM1|ram~753\, RAM1|ram~753, aula7, 1
instance = comp, \RAM1|ram~754\, RAM1|ram~754, aula7, 1
instance = comp, \RAM1|ram~519\, RAM1|ram~519, aula7, 1
instance = comp, \RAM1|ram~747\, RAM1|ram~747, aula7, 1
instance = comp, \RAM1|ram~748\, RAM1|ram~748, aula7, 1
instance = comp, \RAM1|ram~135\, RAM1|ram~135, aula7, 1
instance = comp, \RAM1|ram~537\, RAM1|ram~537, aula7, 1
instance = comp, \RAM1|ram~538\, RAM1|ram~538, aula7, 1
instance = comp, \RAM1|ram~95feeder\, RAM1|ram~95feeder, aula7, 1
instance = comp, \RAM1|ram~687\, RAM1|ram~687, aula7, 1
instance = comp, \RAM1|ram~688\, RAM1|ram~688, aula7, 1
instance = comp, \RAM1|ram~95\, RAM1|ram~95, aula7, 1
instance = comp, \RAM1|ram~685\, RAM1|ram~685, aula7, 1
instance = comp, \RAM1|ram~686\, RAM1|ram~686, aula7, 1
instance = comp, \RAM1|ram~335\, RAM1|ram~335, aula7, 1
instance = comp, \RAM1|ram~683\, RAM1|ram~683, aula7, 1
instance = comp, \RAM1|ram~684\, RAM1|ram~684, aula7, 1
instance = comp, \RAM1|ram~79\, RAM1|ram~79, aula7, 1
instance = comp, \RAM1|ram~689\, RAM1|ram~689, aula7, 1
instance = comp, \RAM1|ram~690\, RAM1|ram~690, aula7, 1
instance = comp, \RAM1|ram~351\, RAM1|ram~351, aula7, 1
instance = comp, \RAM1|ram~528\, RAM1|ram~528, aula7, 1
instance = comp, \RAM1|ram~679\, RAM1|ram~679, aula7, 1
instance = comp, \RAM1|ram~680\, RAM1|ram~680, aula7, 1
instance = comp, \RAM1|ram~223\, RAM1|ram~223, aula7, 1
instance = comp, \RAM1|ram~675\, RAM1|ram~675, aula7, 1
instance = comp, \RAM1|ram~676\, RAM1|ram~676, aula7, 1
instance = comp, \RAM1|ram~207\, RAM1|ram~207, aula7, 1
instance = comp, \RAM1|ram~677\, RAM1|ram~677, aula7, 1
instance = comp, \RAM1|ram~678\, RAM1|ram~678, aula7, 1
instance = comp, \RAM1|ram~463\, RAM1|ram~463, aula7, 1
instance = comp, \RAM1|ram~681\, RAM1|ram~681, aula7, 1
instance = comp, \RAM1|ram~682\, RAM1|ram~682, aula7, 1
instance = comp, \RAM1|ram~479\, RAM1|ram~479, aula7, 1
instance = comp, \RAM1|ram~527\, RAM1|ram~527, aula7, 1
instance = comp, \RAM1|ram~692\, RAM1|ram~692, aula7, 1
instance = comp, \RAM1|ram~271\, RAM1|ram~271, aula7, 1
instance = comp, \RAM1|ram~693\, RAM1|ram~693, aula7, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, aula7, 1
instance = comp, \RAM1|ram~694\, RAM1|ram~694, aula7, 1
instance = comp, \RAM1|ram~287\, RAM1|ram~287, aula7, 1
instance = comp, \RAM1|ram~15feeder\, RAM1|ram~15feeder, aula7, 1
instance = comp, \RAM1|ram~691\, RAM1|ram~691, aula7, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, aula7, 1
instance = comp, \RAM1|ram~529\, RAM1|ram~529, aula7, 1
instance = comp, \RAM1|ram~530\, RAM1|ram~530, aula7, 1
instance = comp, \RAM1|ram~697\, RAM1|ram~697, aula7, 1
instance = comp, \RAM1|ram~698\, RAM1|ram~698, aula7, 1
instance = comp, \RAM1|ram~471\, RAM1|ram~471, aula7, 1
instance = comp, \RAM1|ram~695\, RAM1|ram~695, aula7, 1
instance = comp, \RAM1|ram~696\, RAM1|ram~696, aula7, 1
instance = comp, \RAM1|ram~215\, RAM1|ram~215, aula7, 1
instance = comp, \RAM1|ram~699\, RAM1|ram~699, aula7, 1
instance = comp, \RAM1|ram~700\, RAM1|ram~700, aula7, 1
instance = comp, \RAM1|ram~231\, RAM1|ram~231, aula7, 1
instance = comp, \RAM1|ram~701\, RAM1|ram~701, aula7, 1
instance = comp, \RAM1|ram~702\, RAM1|ram~702, aula7, 1
instance = comp, \RAM1|ram~487\, RAM1|ram~487, aula7, 1
instance = comp, \RAM1|ram~531\, RAM1|ram~531, aula7, 1
instance = comp, \RAM1|ram~713\, RAM1|ram~713, aula7, 1
instance = comp, \RAM1|ram~39\, RAM1|ram~39, aula7, 1
instance = comp, \RAM1|ram~714\, RAM1|ram~714, aula7, 1
instance = comp, \RAM1|ram~295\, RAM1|ram~295, aula7, 1
instance = comp, \RAM1|ram~711\, RAM1|ram~711, aula7, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, aula7, 1
instance = comp, \RAM1|ram~712\, RAM1|ram~712, aula7, 1
instance = comp, \RAM1|ram~279\, RAM1|ram~279, aula7, 1
instance = comp, \RAM1|ram~533\, RAM1|ram~533, aula7, 1
instance = comp, \RAM1|ram~343feeder\, RAM1|ram~343feeder, aula7, 1
instance = comp, \RAM1|ram~705\, RAM1|ram~705, aula7, 1
instance = comp, \RAM1|ram~706\, RAM1|ram~706, aula7, 1
instance = comp, \RAM1|ram~343\, RAM1|ram~343, aula7, 1
instance = comp, \RAM1|ram~703\, RAM1|ram~703, aula7, 1
instance = comp, \RAM1|ram~704\, RAM1|ram~704, aula7, 1
instance = comp, \RAM1|ram~87\, RAM1|ram~87, aula7, 1
instance = comp, \RAM1|ram~103feeder\, RAM1|ram~103feeder, aula7, 1
instance = comp, \RAM1|ram~707\, RAM1|ram~707, aula7, 1
instance = comp, \RAM1|ram~708\, RAM1|ram~708, aula7, 1
instance = comp, \RAM1|ram~103\, RAM1|ram~103, aula7, 1
instance = comp, \RAM1|ram~709\, RAM1|ram~709, aula7, 1
instance = comp, \RAM1|ram~710\, RAM1|ram~710, aula7, 1
instance = comp, \RAM1|ram~359\, RAM1|ram~359, aula7, 1
instance = comp, \RAM1|ram~532\, RAM1|ram~532, aula7, 1
instance = comp, \RAM1|ram~534\, RAM1|ram~534, aula7, 1
instance = comp, \RAM1|ram~733\, RAM1|ram~733, aula7, 1
instance = comp, \RAM1|ram~734\, RAM1|ram~734, aula7, 1
instance = comp, \RAM1|ram~511\, RAM1|ram~511, aula7, 1
instance = comp, \RAM1|ram~383feeder\, RAM1|ram~383feeder, aula7, 1
instance = comp, \RAM1|ram~729\, RAM1|ram~729, aula7, 1
instance = comp, \RAM1|ram~730\, RAM1|ram~730, aula7, 1
instance = comp, \RAM1|ram~383\, RAM1|ram~383, aula7, 1
instance = comp, \RAM1|ram~127feeder\, RAM1|ram~127feeder, aula7, 1
instance = comp, \RAM1|ram~727\, RAM1|ram~727, aula7, 1
instance = comp, \RAM1|ram~728\, RAM1|ram~728, aula7, 1
instance = comp, \RAM1|ram~127\, RAM1|ram~127, aula7, 1
instance = comp, \RAM1|ram~731\, RAM1|ram~731, aula7, 1
instance = comp, \RAM1|ram~732\, RAM1|ram~732, aula7, 1
instance = comp, \RAM1|ram~255\, RAM1|ram~255, aula7, 1
instance = comp, \RAM1|ram~535\, RAM1|ram~535, aula7, 1
instance = comp, \RAM1|ram~716\, RAM1|ram~716, aula7, 1
instance = comp, \RAM1|ram~303\, RAM1|ram~303, aula7, 1
instance = comp, \RAM1|ram~63feeder\, RAM1|ram~63feeder, aula7, 1
instance = comp, \RAM1|ram~717\, RAM1|ram~717, aula7, 1
instance = comp, \RAM1|ram~63\, RAM1|ram~63, aula7, 1
instance = comp, \RAM1|ram~715\, RAM1|ram~715, aula7, 1
instance = comp, \RAM1|ram~47\, RAM1|ram~47, aula7, 1
instance = comp, \RAM1|ram~718\, RAM1|ram~718, aula7, 1
instance = comp, \RAM1|ram~319\, RAM1|ram~319, aula7, 1
instance = comp, \RAM1|ram~756\, RAM1|ram~756, aula7, 1
instance = comp, \RAM1|ram~721\, RAM1|ram~721, aula7, 1
instance = comp, \RAM1|ram~722\, RAM1|ram~722, aula7, 1
instance = comp, \RAM1|ram~367\, RAM1|ram~367, aula7, 1
instance = comp, \RAM1|ram~723\, RAM1|ram~723, aula7, 1
instance = comp, \RAM1|ram~724\, RAM1|ram~724, aula7, 1
instance = comp, \RAM1|ram~239\, RAM1|ram~239, aula7, 1
instance = comp, \RAM1|ram~719\, RAM1|ram~719, aula7, 1
instance = comp, \RAM1|ram~720\, RAM1|ram~720, aula7, 1
instance = comp, \RAM1|ram~111\, RAM1|ram~111, aula7, 1
instance = comp, \RAM1|ram~725\, RAM1|ram~725, aula7, 1
instance = comp, \RAM1|ram~726\, RAM1|ram~726, aula7, 1
instance = comp, \RAM1|ram~495\, RAM1|ram~495, aula7, 1
instance = comp, \RAM1|ram~755\, RAM1|ram~755, aula7, 1
instance = comp, \RAM1|ram~536\, RAM1|ram~536, aula7, 1
instance = comp, \RAM1|ram~539\, RAM1|ram~539, aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula7, 1
instance = comp, \detector_KEY1|saidaQ~0\, detector_KEY1|saidaQ~0, aula7, 1
instance = comp, \detector_KEY1|saidaQ\, detector_KEY1|saidaQ, aula7, 1
instance = comp, \detector_KEY1|saida\, detector_KEY1|saida, aula7, 1
instance = comp, \FF_KEY1|DOUT~feeder\, FF_KEY1|DOUT~feeder, aula7, 1
instance = comp, \comb~13\, comb~13, aula7, 1
instance = comp, \comb~14\, comb~14, aula7, 1
instance = comp, \comb~15\, comb~15, aula7, 1
instance = comp, \FF_KEY1|DOUT\, FF_KEY1|DOUT, aula7, 1
instance = comp, \dadoLido_DadoIN[0]~17\, dadoLido_DadoIN[0]~17, aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula7, 1
instance = comp, \detector_KEY0|saidaQ~0\, detector_KEY0|saidaQ~0, aula7, 1
instance = comp, \detector_KEY0|saidaQ\, detector_KEY0|saidaQ, aula7, 1
instance = comp, \detector_KEY0|saida\, detector_KEY0|saida, aula7, 1
instance = comp, \FF_KEY0|DOUT~feeder\, FF_KEY0|DOUT~feeder, aula7, 1
instance = comp, \comb~16\, comb~16, aula7, 1
instance = comp, \FF_KEY0|DOUT\, FF_KEY0|DOUT, aula7, 1
instance = comp, \dadoLido_DadoIN[0]~6\, dadoLido_DadoIN[0]~6, aula7, 1
instance = comp, \dadoLido_DadoIN[0]~7\, dadoLido_DadoIN[0]~7, aula7, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, aula7, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, aula7, 1
instance = comp, \CPU|ULA1|Add1~34\, CPU|ULA1|Add1~34, aula7, 1
instance = comp, \CPU|ULA1|Add1~1\, CPU|ULA1|Add1~1, aula7, 1
instance = comp, \CPU|ULA1|Add1~5\, CPU|ULA1|Add1~5, aula7, 1
instance = comp, \CPU|ULA1|saida[1]~1\, CPU|ULA1|saida[1]~1, aula7, 1
instance = comp, \CPU|Decodificador|saida[5]~2\, CPU|Decodificador|saida[5]~2, aula7, 1
instance = comp, \CPU|REGA|DOUT[1]\, CPU|REGA|DOUT[1], aula7, 1
instance = comp, \RAM1|ram~72\, RAM1|ram~72, aula7, 1
instance = comp, \RAM1|ram~136\, RAM1|ram~136, aula7, 1
instance = comp, \RAM1|ram~328feeder\, RAM1|ram~328feeder, aula7, 1
instance = comp, \RAM1|ram~328\, RAM1|ram~328, aula7, 1
instance = comp, \RAM1|ram~392\, RAM1|ram~392, aula7, 1
instance = comp, \RAM1|ram~548\, RAM1|ram~548, aula7, 1
instance = comp, \RAM1|ram~104\, RAM1|ram~104, aula7, 1
instance = comp, \RAM1|ram~296\, RAM1|ram~296, aula7, 1
instance = comp, \RAM1|ram~360\, RAM1|ram~360, aula7, 1
instance = comp, \RAM1|ram~40\, RAM1|ram~40, aula7, 1
instance = comp, \RAM1|ram~546\, RAM1|ram~546, aula7, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, aula7, 1
instance = comp, \RAM1|ram~288\, RAM1|ram~288, aula7, 1
instance = comp, \RAM1|ram~352\, RAM1|ram~352, aula7, 1
instance = comp, \RAM1|ram~96\, RAM1|ram~96, aula7, 1
instance = comp, \RAM1|ram~545\, RAM1|ram~545, aula7, 1
instance = comp, \RAM1|ram~128feeder\, RAM1|ram~128feeder, aula7, 1
instance = comp, \RAM1|ram~128\, RAM1|ram~128, aula7, 1
instance = comp, \RAM1|ram~64\, RAM1|ram~64, aula7, 1
instance = comp, \RAM1|ram~384feeder\, RAM1|ram~384feeder, aula7, 1
instance = comp, \RAM1|ram~384\, RAM1|ram~384, aula7, 1
instance = comp, \RAM1|ram~320feeder\, RAM1|ram~320feeder, aula7, 1
instance = comp, \RAM1|ram~320\, RAM1|ram~320, aula7, 1
instance = comp, \RAM1|ram~547\, RAM1|ram~547, aula7, 1
instance = comp, \RAM1|ram~549\, RAM1|ram~549, aula7, 1
instance = comp, \RAM1|ram~488\, RAM1|ram~488, aula7, 1
instance = comp, \RAM1|ram~264\, RAM1|ram~264, aula7, 1
instance = comp, \RAM1|ram~232\, RAM1|ram~232, aula7, 1
instance = comp, \RAM1|ram~520\, RAM1|ram~520, aula7, 1
instance = comp, \RAM1|ram~554\, RAM1|ram~554, aula7, 1
instance = comp, \RAM1|ram~224\, RAM1|ram~224, aula7, 1
instance = comp, \RAM1|ram~256\, RAM1|ram~256, aula7, 1
instance = comp, \RAM1|ram~480\, RAM1|ram~480, aula7, 1
instance = comp, \RAM1|ram~512\, RAM1|ram~512, aula7, 1
instance = comp, \RAM1|ram~553\, RAM1|ram~553, aula7, 1
instance = comp, \RAM1|ram~555\, RAM1|ram~555, aula7, 1
instance = comp, \RAM1|ram~504\, RAM1|ram~504, aula7, 1
instance = comp, \RAM1|ram~496feeder\, RAM1|ram~496feeder, aula7, 1
instance = comp, \RAM1|ram~496\, RAM1|ram~496, aula7, 1
instance = comp, \RAM1|ram~248\, RAM1|ram~248, aula7, 1
instance = comp, \RAM1|ram~240\, RAM1|ram~240, aula7, 1
instance = comp, \RAM1|ram~551\, RAM1|ram~551, aula7, 1
instance = comp, \RAM1|ram~464feeder\, RAM1|ram~464feeder, aula7, 1
instance = comp, \RAM1|ram~464\, RAM1|ram~464, aula7, 1
instance = comp, \RAM1|ram~472\, RAM1|ram~472, aula7, 1
instance = comp, \RAM1|ram~216\, RAM1|ram~216, aula7, 1
instance = comp, \RAM1|ram~208feeder\, RAM1|ram~208feeder, aula7, 1
instance = comp, \RAM1|ram~208\, RAM1|ram~208, aula7, 1
instance = comp, \RAM1|ram~550\, RAM1|ram~550, aula7, 1
instance = comp, \RAM1|ram~552\, RAM1|ram~552, aula7, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, aula7, 1
instance = comp, \RAM1|ram~272\, RAM1|ram~272, aula7, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, aula7, 1
instance = comp, \RAM1|ram~280\, RAM1|ram~280, aula7, 1
instance = comp, \RAM1|ram~540\, RAM1|ram~540, aula7, 1
instance = comp, \RAM1|ram~368\, RAM1|ram~368, aula7, 1
instance = comp, \RAM1|ram~112\, RAM1|ram~112, aula7, 1
instance = comp, \RAM1|ram~120\, RAM1|ram~120, aula7, 1
instance = comp, \RAM1|ram~376\, RAM1|ram~376, aula7, 1
instance = comp, \RAM1|ram~543\, RAM1|ram~543, aula7, 1
instance = comp, \RAM1|ram~336\, RAM1|ram~336, aula7, 1
instance = comp, \RAM1|ram~344\, RAM1|ram~344, aula7, 1
instance = comp, \RAM1|ram~80\, RAM1|ram~80, aula7, 1
instance = comp, \RAM1|ram~88\, RAM1|ram~88, aula7, 1
instance = comp, \RAM1|ram~542\, RAM1|ram~542, aula7, 1
instance = comp, \RAM1|ram~312\, RAM1|ram~312, aula7, 1
instance = comp, \RAM1|ram~304\, RAM1|ram~304, aula7, 1
instance = comp, \RAM1|ram~48\, RAM1|ram~48, aula7, 1
instance = comp, \RAM1|ram~56\, RAM1|ram~56, aula7, 1
instance = comp, \RAM1|ram~541\, RAM1|ram~541, aula7, 1
instance = comp, \RAM1|ram~544\, RAM1|ram~544, aula7, 1
instance = comp, \RAM1|ram~556\, RAM1|ram~556, aula7, 1
instance = comp, \dadoLido_DadoIN[1]~8\, dadoLido_DadoIN[1]~8, aula7, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, aula7, 1
instance = comp, \CPU|ULA1|Add1~9\, CPU|ULA1|Add1~9, aula7, 1
instance = comp, \CPU|ULA1|saida[2]~2\, CPU|ULA1|saida[2]~2, aula7, 1
instance = comp, \CPU|REGA|DOUT[2]\, CPU|REGA|DOUT[2], aula7, 1
instance = comp, \RAM1|ram~513\, RAM1|ram~513, aula7, 1
instance = comp, \RAM1|ram~465\, RAM1|ram~465, aula7, 1
instance = comp, \RAM1|ram~481\, RAM1|ram~481, aula7, 1
instance = comp, \RAM1|ram~497\, RAM1|ram~497, aula7, 1
instance = comp, \RAM1|ram~561\, RAM1|ram~561, aula7, 1
instance = comp, \RAM1|ram~289\, RAM1|ram~289, aula7, 1
instance = comp, \RAM1|ram~273\, RAM1|ram~273, aula7, 1
instance = comp, \RAM1|ram~305\, RAM1|ram~305, aula7, 1
instance = comp, \RAM1|ram~321\, RAM1|ram~321, aula7, 1
instance = comp, \RAM1|ram~563\, RAM1|ram~563, aula7, 1
instance = comp, \RAM1|ram~337\, RAM1|ram~337, aula7, 1
instance = comp, \RAM1|ram~369\, RAM1|ram~369, aula7, 1
instance = comp, \RAM1|ram~353\, RAM1|ram~353, aula7, 1
instance = comp, \RAM1|ram~385\, RAM1|ram~385, aula7, 1
instance = comp, \RAM1|ram~562\, RAM1|ram~562, aula7, 1
instance = comp, \RAM1|ram~564\, RAM1|ram~564, aula7, 1
instance = comp, \RAM1|ram~105\, RAM1|ram~105, aula7, 1
instance = comp, \RAM1|ram~137\, RAM1|ram~137, aula7, 1
instance = comp, \RAM1|ram~41\, RAM1|ram~41, aula7, 1
instance = comp, \RAM1|ram~73feeder\, RAM1|ram~73feeder, aula7, 1
instance = comp, \RAM1|ram~73\, RAM1|ram~73, aula7, 1
instance = comp, \RAM1|ram~566\, RAM1|ram~566, aula7, 1
instance = comp, \RAM1|ram~57\, RAM1|ram~57, aula7, 1
instance = comp, \RAM1|ram~89\, RAM1|ram~89, aula7, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, aula7, 1
instance = comp, \RAM1|ram~121\, RAM1|ram~121, aula7, 1
instance = comp, \RAM1|ram~565\, RAM1|ram~565, aula7, 1
instance = comp, \RAM1|ram~249\, RAM1|ram~249, aula7, 1
instance = comp, \RAM1|ram~217\, RAM1|ram~217, aula7, 1
instance = comp, \RAM1|ram~567\, RAM1|ram~567, aula7, 1
instance = comp, \RAM1|ram~265\, RAM1|ram~265, aula7, 1
instance = comp, \RAM1|ram~233\, RAM1|ram~233, aula7, 1
instance = comp, \RAM1|ram~568\, RAM1|ram~568, aula7, 1
instance = comp, \RAM1|ram~569\, RAM1|ram~569, aula7, 1
instance = comp, \RAM1|ram~313\, RAM1|ram~313, aula7, 1
instance = comp, \RAM1|ram~329\, RAM1|ram~329, aula7, 1
instance = comp, \RAM1|ram~571\, RAM1|ram~571, aula7, 1
instance = comp, \RAM1|ram~281\, RAM1|ram~281, aula7, 1
instance = comp, \RAM1|ram~297\, RAM1|ram~297, aula7, 1
instance = comp, \RAM1|ram~570\, RAM1|ram~570, aula7, 1
instance = comp, \RAM1|ram~521\, RAM1|ram~521, aula7, 1
instance = comp, \RAM1|ram~505feeder\, RAM1|ram~505feeder, aula7, 1
instance = comp, \RAM1|ram~505\, RAM1|ram~505, aula7, 1
instance = comp, \RAM1|ram~377\, RAM1|ram~377, aula7, 1
instance = comp, \RAM1|ram~393\, RAM1|ram~393, aula7, 1
instance = comp, \RAM1|ram~573\, RAM1|ram~573, aula7, 1
instance = comp, \RAM1|ram~361\, RAM1|ram~361, aula7, 1
instance = comp, \RAM1|ram~473\, RAM1|ram~473, aula7, 1
instance = comp, \RAM1|ram~345\, RAM1|ram~345, aula7, 1
instance = comp, \RAM1|ram~489\, RAM1|ram~489, aula7, 1
instance = comp, \RAM1|ram~572\, RAM1|ram~572, aula7, 1
instance = comp, \RAM1|ram~574\, RAM1|ram~574, aula7, 1
instance = comp, \RAM1|ram~209feeder\, RAM1|ram~209feeder, aula7, 1
instance = comp, \RAM1|ram~209\, RAM1|ram~209, aula7, 1
instance = comp, \RAM1|ram~257\, RAM1|ram~257, aula7, 1
instance = comp, \RAM1|ram~241\, RAM1|ram~241, aula7, 1
instance = comp, \RAM1|ram~225feeder\, RAM1|ram~225feeder, aula7, 1
instance = comp, \RAM1|ram~225\, RAM1|ram~225, aula7, 1
instance = comp, \RAM1|ram~557\, RAM1|ram~557, aula7, 1
instance = comp, \RAM1|ram~97\, RAM1|ram~97, aula7, 1
instance = comp, \RAM1|ram~129\, RAM1|ram~129, aula7, 1
instance = comp, \RAM1|ram~81\, RAM1|ram~81, aula7, 1
instance = comp, \RAM1|ram~113\, RAM1|ram~113, aula7, 1
instance = comp, \RAM1|ram~558\, RAM1|ram~558, aula7, 1
instance = comp, \RAM1|ram~49\, RAM1|ram~49, aula7, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, aula7, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, aula7, 1
instance = comp, \RAM1|ram~65\, RAM1|ram~65, aula7, 1
instance = comp, \RAM1|ram~559\, RAM1|ram~559, aula7, 1
instance = comp, \RAM1|ram~560\, RAM1|ram~560, aula7, 1
instance = comp, \RAM1|ram~575\, RAM1|ram~575, aula7, 1
instance = comp, \dadoLido_DadoIN[2]~9\, dadoLido_DadoIN[2]~9, aula7, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, aula7, 1
instance = comp, \CPU|ULA1|Add1~13\, CPU|ULA1|Add1~13, aula7, 1
instance = comp, \CPU|ULA1|saida[3]~3\, CPU|ULA1|saida[3]~3, aula7, 1
instance = comp, \CPU|REGA|DOUT[3]\, CPU|REGA|DOUT[3], aula7, 1
instance = comp, \RAM1|ram~362\, RAM1|ram~362, aula7, 1
instance = comp, \RAM1|ram~106\, RAM1|ram~106, aula7, 1
instance = comp, \RAM1|ram~234\, RAM1|ram~234, aula7, 1
instance = comp, \RAM1|ram~490\, RAM1|ram~490, aula7, 1
instance = comp, \RAM1|ram~584\, RAM1|ram~584, aula7, 1
instance = comp, \RAM1|ram~98feeder\, RAM1|ram~98feeder, aula7, 1
instance = comp, \RAM1|ram~98\, RAM1|ram~98, aula7, 1
instance = comp, \RAM1|ram~226\, RAM1|ram~226, aula7, 1
instance = comp, \RAM1|ram~354\, RAM1|ram~354, aula7, 1
instance = comp, \RAM1|ram~482\, RAM1|ram~482, aula7, 1
instance = comp, \RAM1|ram~583\, RAM1|ram~583, aula7, 1
instance = comp, \RAM1|ram~290\, RAM1|ram~290, aula7, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, aula7, 1
instance = comp, \RAM1|ram~581\, RAM1|ram~581, aula7, 1
instance = comp, \RAM1|ram~298\, RAM1|ram~298, aula7, 1
instance = comp, \RAM1|ram~42\, RAM1|ram~42, aula7, 1
instance = comp, \RAM1|ram~582\, RAM1|ram~582, aula7, 1
instance = comp, \RAM1|ram~585\, RAM1|ram~585, aula7, 1
instance = comp, \RAM1|ram~514feeder\, RAM1|ram~514feeder, aula7, 1
instance = comp, \RAM1|ram~514\, RAM1|ram~514, aula7, 1
instance = comp, \RAM1|ram~522\, RAM1|ram~522, aula7, 1
instance = comp, \RAM1|ram~258\, RAM1|ram~258, aula7, 1
instance = comp, \RAM1|ram~266\, RAM1|ram~266, aula7, 1
instance = comp, \RAM1|ram~591\, RAM1|ram~591, aula7, 1
instance = comp, \RAM1|ram~130\, RAM1|ram~130, aula7, 1
instance = comp, \RAM1|ram~138\, RAM1|ram~138, aula7, 1
instance = comp, \RAM1|ram~386\, RAM1|ram~386, aula7, 1
instance = comp, \RAM1|ram~394feeder\, RAM1|ram~394feeder, aula7, 1
instance = comp, \RAM1|ram~394\, RAM1|ram~394, aula7, 1
instance = comp, \RAM1|ram~592\, RAM1|ram~592, aula7, 1
instance = comp, \RAM1|ram~322\, RAM1|ram~322, aula7, 1
instance = comp, \RAM1|ram~66feeder\, RAM1|ram~66feeder, aula7, 1
instance = comp, \RAM1|ram~66\, RAM1|ram~66, aula7, 1
instance = comp, \RAM1|ram~74\, RAM1|ram~74, aula7, 1
instance = comp, \RAM1|ram~330\, RAM1|ram~330, aula7, 1
instance = comp, \RAM1|ram~593\, RAM1|ram~593, aula7, 1
instance = comp, \RAM1|ram~594\, RAM1|ram~594, aula7, 1
instance = comp, \RAM1|ram~314\, RAM1|ram~314, aula7, 1
instance = comp, \RAM1|ram~58\, RAM1|ram~58, aula7, 1
instance = comp, \RAM1|ram~587\, RAM1|ram~587, aula7, 1
instance = comp, \RAM1|ram~50\, RAM1|ram~50, aula7, 1
instance = comp, \RAM1|ram~306\, RAM1|ram~306, aula7, 1
instance = comp, \RAM1|ram~586\, RAM1|ram~586, aula7, 1
instance = comp, \RAM1|ram~122\, RAM1|ram~122, aula7, 1
instance = comp, \RAM1|ram~378\, RAM1|ram~378, aula7, 1
instance = comp, \RAM1|ram~250\, RAM1|ram~250, aula7, 1
instance = comp, \RAM1|ram~506\, RAM1|ram~506, aula7, 1
instance = comp, \RAM1|ram~589\, RAM1|ram~589, aula7, 1
instance = comp, \RAM1|ram~114\, RAM1|ram~114, aula7, 1
instance = comp, \RAM1|ram~498\, RAM1|ram~498, aula7, 1
instance = comp, \RAM1|ram~242\, RAM1|ram~242, aula7, 1
instance = comp, \RAM1|ram~370\, RAM1|ram~370, aula7, 1
instance = comp, \RAM1|ram~588\, RAM1|ram~588, aula7, 1
instance = comp, \RAM1|ram~590\, RAM1|ram~590, aula7, 1
instance = comp, \RAM1|ram~210\, RAM1|ram~210, aula7, 1
instance = comp, \RAM1|ram~338\, RAM1|ram~338, aula7, 1
instance = comp, \RAM1|ram~82\, RAM1|ram~82, aula7, 1
instance = comp, \RAM1|ram~466\, RAM1|ram~466, aula7, 1
instance = comp, \RAM1|ram~578\, RAM1|ram~578, aula7, 1
instance = comp, \RAM1|ram~474\, RAM1|ram~474, aula7, 1
instance = comp, \RAM1|ram~90feeder\, RAM1|ram~90feeder, aula7, 1
instance = comp, \RAM1|ram~90\, RAM1|ram~90, aula7, 1
instance = comp, \RAM1|ram~346\, RAM1|ram~346, aula7, 1
instance = comp, \RAM1|ram~218feeder\, RAM1|ram~218feeder, aula7, 1
instance = comp, \RAM1|ram~218\, RAM1|ram~218, aula7, 1
instance = comp, \RAM1|ram~579\, RAM1|ram~579, aula7, 1
instance = comp, \RAM1|ram~18feeder\, RAM1|ram~18feeder, aula7, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, aula7, 1
instance = comp, \RAM1|ram~274\, RAM1|ram~274, aula7, 1
instance = comp, \RAM1|ram~576\, RAM1|ram~576, aula7, 1
instance = comp, \RAM1|ram~26feeder\, RAM1|ram~26feeder, aula7, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, aula7, 1
instance = comp, \RAM1|ram~282\, RAM1|ram~282, aula7, 1
instance = comp, \RAM1|ram~577\, RAM1|ram~577, aula7, 1
instance = comp, \RAM1|ram~580\, RAM1|ram~580, aula7, 1
instance = comp, \RAM1|ram~595\, RAM1|ram~595, aula7, 1
instance = comp, \dadoLido_DadoIN[3]~10\, dadoLido_DadoIN[3]~10, aula7, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, aula7, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, aula7, 1
instance = comp, \CPU|REGA|DOUT[4]\, CPU|REGA|DOUT[4], aula7, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, aula7, 1
instance = comp, \RAM1|ram~91\, RAM1|ram~91, aula7, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, aula7, 1
instance = comp, \RAM1|ram~83\, RAM1|ram~83, aula7, 1
instance = comp, \RAM1|ram~596\, RAM1|ram~596, aula7, 1
instance = comp, \RAM1|ram~99\, RAM1|ram~99, aula7, 1
instance = comp, \RAM1|ram~43\, RAM1|ram~43, aula7, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, aula7, 1
instance = comp, \RAM1|ram~107\, RAM1|ram~107, aula7, 1
instance = comp, \RAM1|ram~598\, RAM1|ram~598, aula7, 1
instance = comp, \RAM1|ram~67\, RAM1|ram~67, aula7, 1
instance = comp, \RAM1|ram~131\, RAM1|ram~131, aula7, 1
instance = comp, \RAM1|ram~139feeder\, RAM1|ram~139feeder, aula7, 1
instance = comp, \RAM1|ram~139\, RAM1|ram~139, aula7, 1
instance = comp, \RAM1|ram~75\, RAM1|ram~75, aula7, 1
instance = comp, \RAM1|ram~599\, RAM1|ram~599, aula7, 1
instance = comp, \RAM1|ram~51\, RAM1|ram~51, aula7, 1
instance = comp, \RAM1|ram~59\, RAM1|ram~59, aula7, 1
instance = comp, \RAM1|ram~115feeder\, RAM1|ram~115feeder, aula7, 1
instance = comp, \RAM1|ram~115\, RAM1|ram~115, aula7, 1
instance = comp, \RAM1|ram~123\, RAM1|ram~123, aula7, 1
instance = comp, \RAM1|ram~597\, RAM1|ram~597, aula7, 1
instance = comp, \RAM1|ram~600\, RAM1|ram~600, aula7, 1
instance = comp, \RAM1|ram~227feeder\, RAM1|ram~227feeder, aula7, 1
instance = comp, \RAM1|ram~227\, RAM1|ram~227, aula7, 1
instance = comp, \RAM1|ram~235\, RAM1|ram~235, aula7, 1
instance = comp, \RAM1|ram~259\, RAM1|ram~259, aula7, 1
instance = comp, \RAM1|ram~267\, RAM1|ram~267, aula7, 1
instance = comp, \RAM1|ram~607\, RAM1|ram~607, aula7, 1
instance = comp, \RAM1|ram~211\, RAM1|ram~211, aula7, 1
instance = comp, \RAM1|ram~219\, RAM1|ram~219, aula7, 1
instance = comp, \RAM1|ram~243\, RAM1|ram~243, aula7, 1
instance = comp, \RAM1|ram~251\, RAM1|ram~251, aula7, 1
instance = comp, \RAM1|ram~606\, RAM1|ram~606, aula7, 1
instance = comp, \RAM1|ram~608\, RAM1|ram~608, aula7, 1
instance = comp, \RAM1|ram~339feeder\, RAM1|ram~339feeder, aula7, 1
instance = comp, \RAM1|ram~339\, RAM1|ram~339, aula7, 1
instance = comp, \RAM1|ram~355\, RAM1|ram~355, aula7, 1
instance = comp, \RAM1|ram~347feeder\, RAM1|ram~347feeder, aula7, 1
instance = comp, \RAM1|ram~347\, RAM1|ram~347, aula7, 1
instance = comp, \RAM1|ram~363\, RAM1|ram~363, aula7, 1
instance = comp, \RAM1|ram~603\, RAM1|ram~603, aula7, 1
instance = comp, \RAM1|ram~379\, RAM1|ram~379, aula7, 1
instance = comp, \RAM1|ram~387\, RAM1|ram~387, aula7, 1
instance = comp, \RAM1|ram~371\, RAM1|ram~371, aula7, 1
instance = comp, \RAM1|ram~395\, RAM1|ram~395, aula7, 1
instance = comp, \RAM1|ram~604\, RAM1|ram~604, aula7, 1
instance = comp, \RAM1|ram~307\, RAM1|ram~307, aula7, 1
instance = comp, \RAM1|ram~331\, RAM1|ram~331, aula7, 1
instance = comp, \RAM1|ram~315\, RAM1|ram~315, aula7, 1
instance = comp, \RAM1|ram~323\, RAM1|ram~323, aula7, 1
instance = comp, \RAM1|ram~602\, RAM1|ram~602, aula7, 1
instance = comp, \RAM1|ram~291\, RAM1|ram~291, aula7, 1
instance = comp, \RAM1|ram~283\, RAM1|ram~283, aula7, 1
instance = comp, \RAM1|ram~275\, RAM1|ram~275, aula7, 1
instance = comp, \RAM1|ram~299\, RAM1|ram~299, aula7, 1
instance = comp, \RAM1|ram~601\, RAM1|ram~601, aula7, 1
instance = comp, \RAM1|ram~605\, RAM1|ram~605, aula7, 1
instance = comp, \RAM1|ram~483feeder\, RAM1|ram~483feeder, aula7, 1
instance = comp, \RAM1|ram~483\, RAM1|ram~483, aula7, 1
instance = comp, \RAM1|ram~491\, RAM1|ram~491, aula7, 1
instance = comp, \RAM1|ram~611\, RAM1|ram~611, aula7, 1
instance = comp, \RAM1|ram~499\, RAM1|ram~499, aula7, 1
instance = comp, \RAM1|ram~507feeder\, RAM1|ram~507feeder, aula7, 1
instance = comp, \RAM1|ram~507\, RAM1|ram~507, aula7, 1
instance = comp, \RAM1|ram~610\, RAM1|ram~610, aula7, 1
instance = comp, \RAM1|ram~475\, RAM1|ram~475, aula7, 1
instance = comp, \RAM1|ram~467\, RAM1|ram~467, aula7, 1
instance = comp, \RAM1|ram~609\, RAM1|ram~609, aula7, 1
instance = comp, \RAM1|ram~515\, RAM1|ram~515, aula7, 1
instance = comp, \RAM1|ram~523\, RAM1|ram~523, aula7, 1
instance = comp, \RAM1|ram~612\, RAM1|ram~612, aula7, 1
instance = comp, \RAM1|ram~613\, RAM1|ram~613, aula7, 1
instance = comp, \RAM1|ram~614\, RAM1|ram~614, aula7, 1
instance = comp, \dadoLido_DadoIN[4]~12\, dadoLido_DadoIN[4]~12, aula7, 1
instance = comp, \CPU|ULA1|Add1~17\, CPU|ULA1|Add1~17, aula7, 1
instance = comp, \SW[7]~input\, SW[7]~input, aula7, 1
instance = comp, \dadoLido_DadoIN[7]~5\, dadoLido_DadoIN[7]~5, aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~6\, CPU|MUX1|saida_MUX[7]~6, aula7, 1
instance = comp, \dadoLido_DadoIN[7]~15\, dadoLido_DadoIN[7]~15, aula7, 1
instance = comp, \SW[6]~input\, SW[6]~input, aula7, 1
instance = comp, \ROM1|memROM~32\, ROM1|memROM~32, aula7, 1
instance = comp, \SW[5]~input\, SW[5]~input, aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~5\, CPU|MUX1|saida_MUX[5]~5, aula7, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, aula7, 1
instance = comp, \CPU|ULA1|Add1~21\, CPU|ULA1|Add1~21, aula7, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, aula7, 1
instance = comp, \CPU|REGA|DOUT[5]\, CPU|REGA|DOUT[5], aula7, 1
instance = comp, \RAM1|ram~332\, RAM1|ram~332, aula7, 1
instance = comp, \RAM1|ram~300\, RAM1|ram~300, aula7, 1
instance = comp, \RAM1|ram~629\, RAM1|ram~629, aula7, 1
instance = comp, \RAM1|ram~284feeder\, RAM1|ram~284feeder, aula7, 1
instance = comp, \RAM1|ram~284\, RAM1|ram~284, aula7, 1
instance = comp, \RAM1|ram~316\, RAM1|ram~316, aula7, 1
instance = comp, \RAM1|ram~628\, RAM1|ram~628, aula7, 1
instance = comp, \RAM1|ram~364\, RAM1|ram~364, aula7, 1
instance = comp, \RAM1|ram~524\, RAM1|ram~524, aula7, 1
instance = comp, \RAM1|ram~492\, RAM1|ram~492, aula7, 1
instance = comp, \RAM1|ram~396\, RAM1|ram~396, aula7, 1
instance = comp, \RAM1|ram~631\, RAM1|ram~631, aula7, 1
instance = comp, \RAM1|ram~476\, RAM1|ram~476, aula7, 1
instance = comp, \RAM1|ram~508\, RAM1|ram~508, aula7, 1
instance = comp, \RAM1|ram~380\, RAM1|ram~380, aula7, 1
instance = comp, \RAM1|ram~348\, RAM1|ram~348, aula7, 1
instance = comp, \RAM1|ram~630\, RAM1|ram~630, aula7, 1
instance = comp, \RAM1|ram~632\, RAM1|ram~632, aula7, 1
instance = comp, \RAM1|ram~84feeder\, RAM1|ram~84feeder, aula7, 1
instance = comp, \RAM1|ram~84\, RAM1|ram~84, aula7, 1
instance = comp, \RAM1|ram~116\, RAM1|ram~116, aula7, 1
instance = comp, \RAM1|ram~100\, RAM1|ram~100, aula7, 1
instance = comp, \RAM1|ram~132\, RAM1|ram~132, aula7, 1
instance = comp, \RAM1|ram~616\, RAM1|ram~616, aula7, 1
instance = comp, \RAM1|ram~244\, RAM1|ram~244, aula7, 1
instance = comp, \RAM1|ram~228\, RAM1|ram~228, aula7, 1
instance = comp, \RAM1|ram~212\, RAM1|ram~212, aula7, 1
instance = comp, \RAM1|ram~260\, RAM1|ram~260, aula7, 1
instance = comp, \RAM1|ram~615\, RAM1|ram~615, aula7, 1
instance = comp, \RAM1|ram~52\, RAM1|ram~52, aula7, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, aula7, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, aula7, 1
instance = comp, \RAM1|ram~68\, RAM1|ram~68, aula7, 1
instance = comp, \RAM1|ram~617\, RAM1|ram~617, aula7, 1
instance = comp, \RAM1|ram~618\, RAM1|ram~618, aula7, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, aula7, 1
instance = comp, \RAM1|ram~60\, RAM1|ram~60, aula7, 1
instance = comp, \RAM1|ram~92\, RAM1|ram~92, aula7, 1
instance = comp, \RAM1|ram~124\, RAM1|ram~124, aula7, 1
instance = comp, \RAM1|ram~623\, RAM1|ram~623, aula7, 1
instance = comp, \RAM1|ram~268\, RAM1|ram~268, aula7, 1
instance = comp, \RAM1|ram~236\, RAM1|ram~236, aula7, 1
instance = comp, \RAM1|ram~626\, RAM1|ram~626, aula7, 1
instance = comp, \RAM1|ram~252\, RAM1|ram~252, aula7, 1
instance = comp, \RAM1|ram~220\, RAM1|ram~220, aula7, 1
instance = comp, \RAM1|ram~625\, RAM1|ram~625, aula7, 1
instance = comp, \RAM1|ram~108\, RAM1|ram~108, aula7, 1
instance = comp, \RAM1|ram~76\, RAM1|ram~76, aula7, 1
instance = comp, \RAM1|ram~44\, RAM1|ram~44, aula7, 1
instance = comp, \RAM1|ram~140\, RAM1|ram~140, aula7, 1
instance = comp, \RAM1|ram~624\, RAM1|ram~624, aula7, 1
instance = comp, \RAM1|ram~627\, RAM1|ram~627, aula7, 1
instance = comp, \RAM1|ram~468\, RAM1|ram~468, aula7, 1
instance = comp, \RAM1|ram~500\, RAM1|ram~500, aula7, 1
instance = comp, \RAM1|ram~516\, RAM1|ram~516, aula7, 1
instance = comp, \RAM1|ram~484\, RAM1|ram~484, aula7, 1
instance = comp, \RAM1|ram~619\, RAM1|ram~619, aula7, 1
instance = comp, \RAM1|ram~356\, RAM1|ram~356, aula7, 1
instance = comp, \RAM1|ram~372feeder\, RAM1|ram~372feeder, aula7, 1
instance = comp, \RAM1|ram~372\, RAM1|ram~372, aula7, 1
instance = comp, \RAM1|ram~340\, RAM1|ram~340, aula7, 1
instance = comp, \RAM1|ram~388\, RAM1|ram~388, aula7, 1
instance = comp, \RAM1|ram~620\, RAM1|ram~620, aula7, 1
instance = comp, \RAM1|ram~292\, RAM1|ram~292, aula7, 1
instance = comp, \RAM1|ram~276\, RAM1|ram~276, aula7, 1
instance = comp, \RAM1|ram~308feeder\, RAM1|ram~308feeder, aula7, 1
instance = comp, \RAM1|ram~308\, RAM1|ram~308, aula7, 1
instance = comp, \RAM1|ram~324\, RAM1|ram~324, aula7, 1
instance = comp, \RAM1|ram~621\, RAM1|ram~621, aula7, 1
instance = comp, \RAM1|ram~622\, RAM1|ram~622, aula7, 1
instance = comp, \RAM1|ram~633\, RAM1|ram~633, aula7, 1
instance = comp, \dadoLido_DadoIN[5]~13\, dadoLido_DadoIN[5]~13, aula7, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~7\, CPU|MUX1|saida_MUX[6]~7, aula7, 1
instance = comp, \CPU|ULA1|Add1~25\, CPU|ULA1|Add1~25, aula7, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, aula7, 1
instance = comp, \CPU|REGA|DOUT[6]\, CPU|REGA|DOUT[6], aula7, 1
instance = comp, \RAM1|ram~221feeder\, RAM1|ram~221feeder, aula7, 1
instance = comp, \RAM1|ram~221\, RAM1|ram~221, aula7, 1
instance = comp, \RAM1|ram~93\, RAM1|ram~93, aula7, 1
instance = comp, \RAM1|ram~109\, RAM1|ram~109, aula7, 1
instance = comp, \RAM1|ram~237feeder\, RAM1|ram~237feeder, aula7, 1
instance = comp, \RAM1|ram~237\, RAM1|ram~237, aula7, 1
instance = comp, \RAM1|ram~637\, RAM1|ram~637, aula7, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, aula7, 1
instance = comp, \RAM1|ram~45\, RAM1|ram~45, aula7, 1
instance = comp, \RAM1|ram~635\, RAM1|ram~635, aula7, 1
instance = comp, \RAM1|ram~101feeder\, RAM1|ram~101feeder, aula7, 1
instance = comp, \RAM1|ram~101\, RAM1|ram~101, aula7, 1
instance = comp, \RAM1|ram~213feeder\, RAM1|ram~213feeder, aula7, 1
instance = comp, \RAM1|ram~213\, RAM1|ram~213, aula7, 1
instance = comp, \RAM1|ram~85\, RAM1|ram~85, aula7, 1
instance = comp, \RAM1|ram~229\, RAM1|ram~229, aula7, 1
instance = comp, \RAM1|ram~636\, RAM1|ram~636, aula7, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, aula7, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, aula7, 1
instance = comp, \RAM1|ram~634\, RAM1|ram~634, aula7, 1
instance = comp, \RAM1|ram~638\, RAM1|ram~638, aula7, 1
instance = comp, \RAM1|ram~501feeder\, RAM1|ram~501feeder, aula7, 1
instance = comp, \RAM1|ram~501\, RAM1|ram~501, aula7, 1
instance = comp, \RAM1|ram~373\, RAM1|ram~373, aula7, 1
instance = comp, \RAM1|ram~389\, RAM1|ram~389, aula7, 1
instance = comp, \RAM1|ram~517\, RAM1|ram~517, aula7, 1
instance = comp, \RAM1|ram~650\, RAM1|ram~650, aula7, 1
instance = comp, \RAM1|ram~317\, RAM1|ram~317, aula7, 1
instance = comp, \RAM1|ram~333\, RAM1|ram~333, aula7, 1
instance = comp, \RAM1|ram~649\, RAM1|ram~649, aula7, 1
instance = comp, \RAM1|ram~509\, RAM1|ram~509, aula7, 1
instance = comp, \RAM1|ram~381\, RAM1|ram~381, aula7, 1
instance = comp, \RAM1|ram~397feeder\, RAM1|ram~397feeder, aula7, 1
instance = comp, \RAM1|ram~397\, RAM1|ram~397, aula7, 1
instance = comp, \RAM1|ram~525\, RAM1|ram~525, aula7, 1
instance = comp, \RAM1|ram~651\, RAM1|ram~651, aula7, 1
instance = comp, \RAM1|ram~309\, RAM1|ram~309, aula7, 1
instance = comp, \RAM1|ram~325\, RAM1|ram~325, aula7, 1
instance = comp, \RAM1|ram~648\, RAM1|ram~648, aula7, 1
instance = comp, \RAM1|ram~652\, RAM1|ram~652, aula7, 1
instance = comp, \RAM1|ram~301\, RAM1|ram~301, aula7, 1
instance = comp, \RAM1|ram~285\, RAM1|ram~285, aula7, 1
instance = comp, \RAM1|ram~349feeder\, RAM1|ram~349feeder, aula7, 1
instance = comp, \RAM1|ram~349\, RAM1|ram~349, aula7, 1
instance = comp, \RAM1|ram~365\, RAM1|ram~365, aula7, 1
instance = comp, \RAM1|ram~640\, RAM1|ram~640, aula7, 1
instance = comp, \RAM1|ram~357\, RAM1|ram~357, aula7, 1
instance = comp, \RAM1|ram~277\, RAM1|ram~277, aula7, 1
instance = comp, \RAM1|ram~341\, RAM1|ram~341, aula7, 1
instance = comp, \RAM1|ram~293feeder\, RAM1|ram~293feeder, aula7, 1
instance = comp, \RAM1|ram~293\, RAM1|ram~293, aula7, 1
instance = comp, \RAM1|ram~639\, RAM1|ram~639, aula7, 1
instance = comp, \RAM1|ram~469feeder\, RAM1|ram~469feeder, aula7, 1
instance = comp, \RAM1|ram~469\, RAM1|ram~469, aula7, 1
instance = comp, \RAM1|ram~485\, RAM1|ram~485, aula7, 1
instance = comp, \RAM1|ram~641\, RAM1|ram~641, aula7, 1
instance = comp, \RAM1|ram~477\, RAM1|ram~477, aula7, 1
instance = comp, \RAM1|ram~493\, RAM1|ram~493, aula7, 1
instance = comp, \RAM1|ram~642\, RAM1|ram~642, aula7, 1
instance = comp, \RAM1|ram~643\, RAM1|ram~643, aula7, 1
instance = comp, \RAM1|ram~77feeder\, RAM1|ram~77feeder, aula7, 1
instance = comp, \RAM1|ram~77\, RAM1|ram~77, aula7, 1
instance = comp, \RAM1|ram~61\, RAM1|ram~61, aula7, 1
instance = comp, \RAM1|ram~53\, RAM1|ram~53, aula7, 1
instance = comp, \RAM1|ram~69\, RAM1|ram~69, aula7, 1
instance = comp, \RAM1|ram~646\, RAM1|ram~646, aula7, 1
instance = comp, \RAM1|ram~141\, RAM1|ram~141, aula7, 1
instance = comp, \RAM1|ram~133\, RAM1|ram~133, aula7, 1
instance = comp, \RAM1|ram~117\, RAM1|ram~117, aula7, 1
instance = comp, \RAM1|ram~125\, RAM1|ram~125, aula7, 1
instance = comp, \RAM1|ram~645\, RAM1|ram~645, aula7, 1
instance = comp, \RAM1|ram~261\, RAM1|ram~261, aula7, 1
instance = comp, \RAM1|ram~245\, RAM1|ram~245, aula7, 1
instance = comp, \RAM1|ram~253\, RAM1|ram~253, aula7, 1
instance = comp, \RAM1|ram~269\, RAM1|ram~269, aula7, 1
instance = comp, \RAM1|ram~644\, RAM1|ram~644, aula7, 1
instance = comp, \RAM1|ram~647\, RAM1|ram~647, aula7, 1
instance = comp, \RAM1|ram~653\, RAM1|ram~653, aula7, 1
instance = comp, \dadoLido_DadoIN[6]~14\, dadoLido_DadoIN[6]~14, aula7, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, aula7, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, aula7, 1
instance = comp, \CPU|REGA|DOUT[7]\, CPU|REGA|DOUT[7], aula7, 1
instance = comp, \RAM1|ram~486\, RAM1|ram~486, aula7, 1
instance = comp, \RAM1|ram~494\, RAM1|ram~494, aula7, 1
instance = comp, \RAM1|ram~671\, RAM1|ram~671, aula7, 1
instance = comp, \RAM1|ram~366feeder\, RAM1|ram~366feeder, aula7, 1
instance = comp, \RAM1|ram~366\, RAM1|ram~366, aula7, 1
instance = comp, \RAM1|ram~302\, RAM1|ram~302, aula7, 1
instance = comp, \RAM1|ram~358\, RAM1|ram~358, aula7, 1
instance = comp, \RAM1|ram~294\, RAM1|ram~294, aula7, 1
instance = comp, \RAM1|ram~669\, RAM1|ram~669, aula7, 1
instance = comp, \RAM1|ram~334\, RAM1|ram~334, aula7, 1
instance = comp, \RAM1|ram~326\, RAM1|ram~326, aula7, 1
instance = comp, \RAM1|ram~390\, RAM1|ram~390, aula7, 1
instance = comp, \RAM1|ram~398\, RAM1|ram~398, aula7, 1
instance = comp, \RAM1|ram~670\, RAM1|ram~670, aula7, 1
instance = comp, \RAM1|ram~518\, RAM1|ram~518, aula7, 1
instance = comp, \RAM1|ram~526\, RAM1|ram~526, aula7, 1
instance = comp, \RAM1|ram~672\, RAM1|ram~672, aula7, 1
instance = comp, \RAM1|ram~673\, RAM1|ram~673, aula7, 1
instance = comp, \RAM1|ram~110\, RAM1|ram~110, aula7, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, aula7, 1
instance = comp, \RAM1|ram~46\, RAM1|ram~46, aula7, 1
instance = comp, \RAM1|ram~102feeder\, RAM1|ram~102feeder, aula7, 1
instance = comp, \RAM1|ram~102\, RAM1|ram~102, aula7, 1
instance = comp, \RAM1|ram~659\, RAM1|ram~659, aula7, 1
instance = comp, \RAM1|ram~70feeder\, RAM1|ram~70feeder, aula7, 1
instance = comp, \RAM1|ram~70\, RAM1|ram~70, aula7, 1
instance = comp, \RAM1|ram~134feeder\, RAM1|ram~134feeder, aula7, 1
instance = comp, \RAM1|ram~134\, RAM1|ram~134, aula7, 1
instance = comp, \RAM1|ram~142\, RAM1|ram~142, aula7, 1
instance = comp, \RAM1|ram~78\, RAM1|ram~78, aula7, 1
instance = comp, \RAM1|ram~660\, RAM1|ram~660, aula7, 1
instance = comp, \RAM1|ram~230\, RAM1|ram~230, aula7, 1
instance = comp, \RAM1|ram~238\, RAM1|ram~238, aula7, 1
instance = comp, \RAM1|ram~661\, RAM1|ram~661, aula7, 1
instance = comp, \RAM1|ram~262\, RAM1|ram~262, aula7, 1
instance = comp, \RAM1|ram~270\, RAM1|ram~270, aula7, 1
instance = comp, \RAM1|ram~662\, RAM1|ram~662, aula7, 1
instance = comp, \RAM1|ram~663\, RAM1|ram~663, aula7, 1
instance = comp, \RAM1|ram~126\, RAM1|ram~126, aula7, 1
instance = comp, \RAM1|ram~254\, RAM1|ram~254, aula7, 1
instance = comp, \RAM1|ram~222\, RAM1|ram~222, aula7, 1
instance = comp, \RAM1|ram~94feeder\, RAM1|ram~94feeder, aula7, 1
instance = comp, \RAM1|ram~94\, RAM1|ram~94, aula7, 1
instance = comp, \RAM1|ram~657\, RAM1|ram~657, aula7, 1
instance = comp, \RAM1|ram~30feeder\, RAM1|ram~30feeder, aula7, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, aula7, 1
instance = comp, \RAM1|ram~62\, RAM1|ram~62, aula7, 1
instance = comp, \RAM1|ram~655\, RAM1|ram~655, aula7, 1
instance = comp, \RAM1|ram~22feeder\, RAM1|ram~22feeder, aula7, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, aula7, 1
instance = comp, \RAM1|ram~54\, RAM1|ram~54, aula7, 1
instance = comp, \RAM1|ram~654\, RAM1|ram~654, aula7, 1
instance = comp, \RAM1|ram~118\, RAM1|ram~118, aula7, 1
instance = comp, \RAM1|ram~214\, RAM1|ram~214, aula7, 1
instance = comp, \RAM1|ram~86feeder\, RAM1|ram~86feeder, aula7, 1
instance = comp, \RAM1|ram~86\, RAM1|ram~86, aula7, 1
instance = comp, \RAM1|ram~246\, RAM1|ram~246, aula7, 1
instance = comp, \RAM1|ram~656\, RAM1|ram~656, aula7, 1
instance = comp, \RAM1|ram~658\, RAM1|ram~658, aula7, 1
instance = comp, \RAM1|ram~278\, RAM1|ram~278, aula7, 1
instance = comp, \RAM1|ram~310\, RAM1|ram~310, aula7, 1
instance = comp, \RAM1|ram~664\, RAM1|ram~664, aula7, 1
instance = comp, \RAM1|ram~286\, RAM1|ram~286, aula7, 1
instance = comp, \RAM1|ram~318\, RAM1|ram~318, aula7, 1
instance = comp, \RAM1|ram~665\, RAM1|ram~665, aula7, 1
instance = comp, \RAM1|ram~382\, RAM1|ram~382, aula7, 1
instance = comp, \RAM1|ram~350feeder\, RAM1|ram~350feeder, aula7, 1
instance = comp, \RAM1|ram~350\, RAM1|ram~350, aula7, 1
instance = comp, \RAM1|ram~478\, RAM1|ram~478, aula7, 1
instance = comp, \RAM1|ram~510\, RAM1|ram~510, aula7, 1
instance = comp, \RAM1|ram~667\, RAM1|ram~667, aula7, 1
instance = comp, \RAM1|ram~374feeder\, RAM1|ram~374feeder, aula7, 1
instance = comp, \RAM1|ram~374\, RAM1|ram~374, aula7, 1
instance = comp, \RAM1|ram~470\, RAM1|ram~470, aula7, 1
instance = comp, \RAM1|ram~342\, RAM1|ram~342, aula7, 1
instance = comp, \RAM1|ram~502\, RAM1|ram~502, aula7, 1
instance = comp, \RAM1|ram~666\, RAM1|ram~666, aula7, 1
instance = comp, \RAM1|ram~668\, RAM1|ram~668, aula7, 1
instance = comp, \RAM1|ram~674\, RAM1|ram~674, aula7, 1
instance = comp, \dadoLido_DadoIN[7]~16\, dadoLido_DadoIN[7]~16, aula7, 1
instance = comp, \CPU|ULA1|Add1~29\, CPU|ULA1|Add1~29, aula7, 1
instance = comp, \CPU|HAB_FLAG|DOUT~2\, CPU|HAB_FLAG|DOUT~2, aula7, 1
instance = comp, \CPU|HAB_FLAG|DOUT~0\, CPU|HAB_FLAG|DOUT~0, aula7, 1
instance = comp, \CPU|HAB_FLAG|DOUT\, CPU|HAB_FLAG|DOUT, aula7, 1
instance = comp, \CPU|Logica_Desvio|Sel_MUX_PC[0]~0\, CPU|Logica_Desvio|Sel_MUX_PC[0]~0, aula7, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, aula7, 1
instance = comp, \CPU|REG_Retorno|DOUT[8]\, CPU|REG_Retorno|DOUT[8], aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[8]~0\, CPU|MUX2|saida_MUX[8]~0, aula7, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], aula7, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, aula7, 1
instance = comp, \CPU|REG_Retorno|DOUT[2]\, CPU|REG_Retorno|DOUT[2], aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[2]~2\, CPU|MUX2|saida_MUX[2]~2, aula7, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE\, CPU|PC|DOUT[2]~DUPLICATE, aula7, 1
instance = comp, \Decoder3x8|Equal3~0\, Decoder3x8|Equal3~0, aula7, 1
instance = comp, \RAM1|dado_out~0\, RAM1|dado_out~0, aula7, 1
instance = comp, \dadoLido_DadoIN[0]~1\, dadoLido_DadoIN[0]~1, aula7, 1
instance = comp, \dadoLido_DadoIN[0]~3\, dadoLido_DadoIN[0]~3, aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~0\, CPU|MUX1|saida_MUX[0]~0, aula7, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, aula7, 1
instance = comp, \CPU|REGA|DOUT[0]\, CPU|REGA|DOUT[0], aula7, 1
instance = comp, \comb~1\, comb~1, aula7, 1
instance = comp, \Reg|DOUT[0]\, Reg|DOUT[0], aula7, 1
instance = comp, \Reg|DOUT[1]\, Reg|DOUT[1], aula7, 1
instance = comp, \Reg|DOUT[2]\, Reg|DOUT[2], aula7, 1
instance = comp, \Reg|DOUT[3]\, Reg|DOUT[3], aula7, 1
instance = comp, \Reg|DOUT[4]\, Reg|DOUT[4], aula7, 1
instance = comp, \Reg|DOUT[5]~feeder\, Reg|DOUT[5]~feeder, aula7, 1
instance = comp, \Reg|DOUT[5]\, Reg|DOUT[5], aula7, 1
instance = comp, \Reg|DOUT[6]~feeder\, Reg|DOUT[6]~feeder, aula7, 1
instance = comp, \Reg|DOUT[6]\, Reg|DOUT[6], aula7, 1
instance = comp, \Reg|DOUT[7]\, Reg|DOUT[7], aula7, 1
instance = comp, \comb~2\, comb~2, aula7, 1
instance = comp, \FF2|DOUT~0\, FF2|DOUT~0, aula7, 1
instance = comp, \FF2|DOUT\, FF2|DOUT, aula7, 1
instance = comp, \FF1|DOUT~0\, FF1|DOUT~0, aula7, 1
instance = comp, \FF1|DOUT\, FF1|DOUT, aula7, 1
instance = comp, \comb~3\, comb~3, aula7, 1
instance = comp, \comb~4\, comb~4, aula7, 1
instance = comp, \Reg1|DOUT[3]\, Reg1|DOUT[3], aula7, 1
instance = comp, \Reg1|DOUT[1]\, Reg1|DOUT[1], aula7, 1
instance = comp, \Reg1|DOUT[2]\, Reg1|DOUT[2], aula7, 1
instance = comp, \Reg1|DOUT[0]\, Reg1|DOUT[0], aula7, 1
instance = comp, \display_0|rascSaida7seg[0]~0\, display_0|rascSaida7seg[0]~0, aula7, 1
instance = comp, \display_0|rascSaida7seg[1]~1\, display_0|rascSaida7seg[1]~1, aula7, 1
instance = comp, \display_0|rascSaida7seg[2]~2\, display_0|rascSaida7seg[2]~2, aula7, 1
instance = comp, \display_0|rascSaida7seg[3]~3\, display_0|rascSaida7seg[3]~3, aula7, 1
instance = comp, \display_0|rascSaida7seg[4]~4\, display_0|rascSaida7seg[4]~4, aula7, 1
instance = comp, \display_0|rascSaida7seg[5]~5\, display_0|rascSaida7seg[5]~5, aula7, 1
instance = comp, \display_0|rascSaida7seg[6]~6\, display_0|rascSaida7seg[6]~6, aula7, 1
instance = comp, \comb~5\, comb~5, aula7, 1
instance = comp, \Reg2|DOUT[3]\, Reg2|DOUT[3], aula7, 1
instance = comp, \Reg2|DOUT[2]\, Reg2|DOUT[2], aula7, 1
instance = comp, \Reg2|DOUT[1]\, Reg2|DOUT[1], aula7, 1
instance = comp, \Reg2|DOUT[0]\, Reg2|DOUT[0], aula7, 1
instance = comp, \display_1|rascSaida7seg[0]~0\, display_1|rascSaida7seg[0]~0, aula7, 1
instance = comp, \display_1|rascSaida7seg[1]~1\, display_1|rascSaida7seg[1]~1, aula7, 1
instance = comp, \display_1|rascSaida7seg[2]~2\, display_1|rascSaida7seg[2]~2, aula7, 1
instance = comp, \display_1|rascSaida7seg[3]~3\, display_1|rascSaida7seg[3]~3, aula7, 1
instance = comp, \display_1|rascSaida7seg[4]~4\, display_1|rascSaida7seg[4]~4, aula7, 1
instance = comp, \display_1|rascSaida7seg[5]~5\, display_1|rascSaida7seg[5]~5, aula7, 1
instance = comp, \display_1|rascSaida7seg[6]~6\, display_1|rascSaida7seg[6]~6, aula7, 1
instance = comp, \comb~6\, comb~6, aula7, 1
instance = comp, \Reg3|DOUT[0]\, Reg3|DOUT[0], aula7, 1
instance = comp, \Reg3|DOUT[1]\, Reg3|DOUT[1], aula7, 1
instance = comp, \Reg3|DOUT[2]\, Reg3|DOUT[2], aula7, 1
instance = comp, \Reg3|DOUT[3]\, Reg3|DOUT[3], aula7, 1
instance = comp, \display_2|rascSaida7seg[0]~0\, display_2|rascSaida7seg[0]~0, aula7, 1
instance = comp, \display_2|rascSaida7seg[1]~1\, display_2|rascSaida7seg[1]~1, aula7, 1
instance = comp, \display_2|rascSaida7seg[2]~2\, display_2|rascSaida7seg[2]~2, aula7, 1
instance = comp, \display_2|rascSaida7seg[3]~3\, display_2|rascSaida7seg[3]~3, aula7, 1
instance = comp, \display_2|rascSaida7seg[4]~4\, display_2|rascSaida7seg[4]~4, aula7, 1
instance = comp, \display_2|rascSaida7seg[5]~5\, display_2|rascSaida7seg[5]~5, aula7, 1
instance = comp, \display_2|rascSaida7seg[6]~6\, display_2|rascSaida7seg[6]~6, aula7, 1
instance = comp, \comb~7\, comb~7, aula7, 1
instance = comp, \Reg4|DOUT[1]\, Reg4|DOUT[1], aula7, 1
instance = comp, \Reg4|DOUT[0]\, Reg4|DOUT[0], aula7, 1
instance = comp, \Reg4|DOUT[2]\, Reg4|DOUT[2], aula7, 1
instance = comp, \Reg4|DOUT[3]\, Reg4|DOUT[3], aula7, 1
instance = comp, \display_3|rascSaida7seg[0]~0\, display_3|rascSaida7seg[0]~0, aula7, 1
instance = comp, \display_3|rascSaida7seg[1]~1\, display_3|rascSaida7seg[1]~1, aula7, 1
instance = comp, \display_3|rascSaida7seg[2]~2\, display_3|rascSaida7seg[2]~2, aula7, 1
instance = comp, \display_3|rascSaida7seg[3]~3\, display_3|rascSaida7seg[3]~3, aula7, 1
instance = comp, \display_3|rascSaida7seg[4]~4\, display_3|rascSaida7seg[4]~4, aula7, 1
instance = comp, \display_3|rascSaida7seg[5]~5\, display_3|rascSaida7seg[5]~5, aula7, 1
instance = comp, \display_3|rascSaida7seg[6]~6\, display_3|rascSaida7seg[6]~6, aula7, 1
instance = comp, \comb~8\, comb~8, aula7, 1
instance = comp, \Reg5|DOUT[1]\, Reg5|DOUT[1], aula7, 1
instance = comp, \Reg5|DOUT[0]\, Reg5|DOUT[0], aula7, 1
instance = comp, \Reg5|DOUT[2]\, Reg5|DOUT[2], aula7, 1
instance = comp, \Reg5|DOUT[3]\, Reg5|DOUT[3], aula7, 1
instance = comp, \display_4|rascSaida7seg[0]~0\, display_4|rascSaida7seg[0]~0, aula7, 1
instance = comp, \display_4|rascSaida7seg[1]~1\, display_4|rascSaida7seg[1]~1, aula7, 1
instance = comp, \display_4|rascSaida7seg[2]~2\, display_4|rascSaida7seg[2]~2, aula7, 1
instance = comp, \display_4|rascSaida7seg[3]~3\, display_4|rascSaida7seg[3]~3, aula7, 1
instance = comp, \display_4|rascSaida7seg[4]~4\, display_4|rascSaida7seg[4]~4, aula7, 1
instance = comp, \display_4|rascSaida7seg[5]~5\, display_4|rascSaida7seg[5]~5, aula7, 1
instance = comp, \display_4|rascSaida7seg[6]~6\, display_4|rascSaida7seg[6]~6, aula7, 1
instance = comp, \comb~9\, comb~9, aula7, 1
instance = comp, \Reg6|DOUT[0]\, Reg6|DOUT[0], aula7, 1
instance = comp, \Reg6|DOUT[1]\, Reg6|DOUT[1], aula7, 1
instance = comp, \Reg6|DOUT[3]~feeder\, Reg6|DOUT[3]~feeder, aula7, 1
instance = comp, \Reg6|DOUT[3]\, Reg6|DOUT[3], aula7, 1
instance = comp, \Reg6|DOUT[2]\, Reg6|DOUT[2], aula7, 1
instance = comp, \display_5|rascSaida7seg[0]~0\, display_5|rascSaida7seg[0]~0, aula7, 1
instance = comp, \display_5|rascSaida7seg[1]~1\, display_5|rascSaida7seg[1]~1, aula7, 1
instance = comp, \display_5|rascSaida7seg[2]~2\, display_5|rascSaida7seg[2]~2, aula7, 1
instance = comp, \display_5|rascSaida7seg[3]~3\, display_5|rascSaida7seg[3]~3, aula7, 1
instance = comp, \display_5|rascSaida7seg[4]~4\, display_5|rascSaida7seg[4]~4, aula7, 1
instance = comp, \display_5|rascSaida7seg[5]~5\, display_5|rascSaida7seg[5]~5, aula7, 1
instance = comp, \display_5|rascSaida7seg[6]~6\, display_5|rascSaida7seg[6]~6, aula7, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, aula7, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, aula7, 1
