Quartus Prime Archive log --	C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA5/aula5.qarlog

Archive:	C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA5/aula5.qar
Date:		Tue Mar 19 16:55:20 2024
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA5/ULASomaSub.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA5/Waveform.vwf
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA5/aula5.qpf
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA5/aula5.qsf
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA5/aula5.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA5/decoderInstru.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA5/edgeDetector.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA5/flipflopGenerico.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA5/logicaDesvio.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA5/memoriaRAM.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA5/memoriaROM.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA5/muxGenerico2x1.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA5/muxGenerico4x1.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA5/registradorGenerico.vhd
C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA5/somaConstante.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 16 files to archive =======

	================ Status: ===============
All files archived successfully.
