vendor_name = ModelSim
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/CONTADOR/contador_restored/ULASomaSub.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/CONTADOR/contador_restored/somaConstante.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/CONTADOR/contador_restored/registradorGenerico.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/CONTADOR/contador_restored/muxGenerico4x1.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/CONTADOR/contador_restored/muxGenerico2x1.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/CONTADOR/contador_restored/memoriaROM.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/CONTADOR/contador_restored/memoriaRAM.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/CONTADOR/contador_restored/logicaDesvio.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/CONTADOR/contador_restored/flipflopGenerico.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/CONTADOR/contador_restored/edgeDetector.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/CONTADOR/contador_restored/decoderInstru.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/CONTADOR/contador_restored/decoder3x8.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/CONTADOR/contador_restored/CPU.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/CONTADOR/contador_restored/conversorHex7Seg.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/CONTADOR/contador_restored/buffer_3_state_8portas.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/CONTADOR/contador_restored/top_level.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/CONTADOR/contador_restored/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/CONTADOR/contador_restored/db/contador.cbx.xml
design_name = top_level
instance = comp, \LEDR[0]~output\, LEDR[0]~output, top_level, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, top_level, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, top_level, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, top_level, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, top_level, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, top_level, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, top_level, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, top_level, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, top_level, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, top_level, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, top_level, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, top_level, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, top_level, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, top_level, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, top_level, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, top_level, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, top_level, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, top_level, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, top_level, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, top_level, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, top_level, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, top_level, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, top_level, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, top_level, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, top_level, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, top_level, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, top_level, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, top_level, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, top_level, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, top_level, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, top_level, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, top_level, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, top_level, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, top_level, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, top_level, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, top_level, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, top_level, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, top_level, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, top_level, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, top_level, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, top_level, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, top_level, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, top_level, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, top_level, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, top_level, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, top_level, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, top_level, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, top_level, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, top_level, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, top_level, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, top_level, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, top_level, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, top_level, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, top_level, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], top_level, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], top_level, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, top_level, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, top_level, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], top_level, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, top_level, 1
instance = comp, \ROM1|memROM~21\, ROM1|memROM~21, top_level, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE\, CPU|PC|DOUT[0]~DUPLICATE, top_level, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, top_level, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, top_level, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, top_level, 1
instance = comp, \CPU|Decodificador|Equal11~2\, CPU|Decodificador|Equal11~2, top_level, 1
instance = comp, \CPU|REG_Retorno|DOUT[8]\, CPU|REG_Retorno|DOUT[8], top_level, 1
instance = comp, \CPU|MUX2|saida_MUX[8]~0\, CPU|MUX2|saida_MUX[8]~0, top_level, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], top_level, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, top_level, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], top_level, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], top_level, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], top_level, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, top_level, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, top_level, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, top_level, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, top_level, 1
instance = comp, \CPU|REG_Retorno|DOUT[1]\, CPU|REG_Retorno|DOUT[1], top_level, 1
instance = comp, \CPU|MUX2|saida_MUX[1]~4\, CPU|MUX2|saida_MUX[1]~4, top_level, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE\, CPU|PC|DOUT[1]~DUPLICATE, top_level, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, top_level, 1
instance = comp, \CPU|REG_Retorno|DOUT[2]\, CPU|REG_Retorno|DOUT[2], top_level, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, top_level, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, top_level, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, top_level, 1
instance = comp, \CPU|MUX2|saida_MUX[2]~2\, CPU|MUX2|saida_MUX[2]~2, top_level, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE\, CPU|PC|DOUT[2]~DUPLICATE, top_level, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, top_level, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, top_level, 1
instance = comp, \CPU|REG_Retorno|DOUT[4]\, CPU|REG_Retorno|DOUT[4], top_level, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, top_level, 1
instance = comp, \CPU|MUX2|saida_MUX[4]~5\, CPU|MUX2|saida_MUX[4]~5, top_level, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE\, CPU|PC|DOUT[4]~DUPLICATE, top_level, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, top_level, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, top_level, 1
instance = comp, \ROM1|memROM~20\, ROM1|memROM~20, top_level, 1
instance = comp, \CPU|REG_Retorno|DOUT[6]\, CPU|REG_Retorno|DOUT[6], top_level, 1
instance = comp, \CPU|MUX2|saida_MUX[6]~7\, CPU|MUX2|saida_MUX[6]~7, top_level, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE\, CPU|PC|DOUT[6]~DUPLICATE, top_level, 1
instance = comp, \CPU|REG_Retorno|DOUT[7]\, CPU|REG_Retorno|DOUT[7], top_level, 1
instance = comp, \CPU|MUX2|saida_MUX[7]~8\, CPU|MUX2|saida_MUX[7]~8, top_level, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], top_level, 1
instance = comp, \ROM1|memROM~26\, ROM1|memROM~26, top_level, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, top_level, 1
instance = comp, \CPU|REG_Retorno|DOUT[0]\, CPU|REG_Retorno|DOUT[0], top_level, 1
instance = comp, \CPU|MUX2|saida_MUX[0]~3\, CPU|MUX2|saida_MUX[0]~3, top_level, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], top_level, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, top_level, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, top_level, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, top_level, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, top_level, 1
instance = comp, \CPU|HAB_FLAG|DOUT~1\, CPU|HAB_FLAG|DOUT~1, top_level, 1
instance = comp, \CPU|Decodificador|Equal11~1\, CPU|Decodificador|Equal11~1, top_level, 1
instance = comp, \ROM1|memROM~27\, ROM1|memROM~27, top_level, 1
instance = comp, \CPU|Decodificador|saida[1]~1\, CPU|Decodificador|saida[1]~1, top_level, 1
instance = comp, \RAM1|dado_out~0\, RAM1|dado_out~0, top_level, 1
instance = comp, \CPU|Decodificador|saida~0\, CPU|Decodificador|saida~0, top_level, 1
instance = comp, \CPU|REGA|DOUT[2]~0\, CPU|REGA|DOUT[2]~0, top_level, 1
instance = comp, \CPU|REGA|DOUT[2]~1\, CPU|REGA|DOUT[2]~1, top_level, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~5\, CPU|MUX1|saida_MUX[5]~5, top_level, 1
instance = comp, \RAM1|ram~363feeder\, RAM1|ram~363feeder, top_level, 1
instance = comp, \CPU|Decodificador|Equal11~0\, CPU|Decodificador|Equal11~0, top_level, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, top_level, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, top_level, 1
instance = comp, \ROM1|memROM~19\, ROM1|memROM~19, top_level, 1
instance = comp, \RAM1|ram~665\, RAM1|ram~665, top_level, 1
instance = comp, \RAM1|ram~666\, RAM1|ram~666, top_level, 1
instance = comp, \RAM1|ram~363\, RAM1|ram~363, top_level, 1
instance = comp, \RAM1|ram~645\, RAM1|ram~645, top_level, 1
instance = comp, \RAM1|ram~646\, RAM1|ram~646, top_level, 1
instance = comp, \RAM1|ram~291\, RAM1|ram~291, top_level, 1
instance = comp, \RAM1|ram~661\, RAM1|ram~661, top_level, 1
instance = comp, \RAM1|ram~662\, RAM1|ram~662, top_level, 1
instance = comp, \RAM1|ram~355\, RAM1|ram~355, top_level, 1
instance = comp, \RAM1|ram~649\, RAM1|ram~649, top_level, 1
instance = comp, \RAM1|ram~650\, RAM1|ram~650, top_level, 1
instance = comp, \RAM1|ram~299\, RAM1|ram~299, top_level, 1
instance = comp, \RAM1|ram~746\, RAM1|ram~746, top_level, 1
instance = comp, \RAM1|ram~701\, RAM1|ram~701, top_level, 1
instance = comp, \RAM1|ram~702\, RAM1|ram~702, top_level, 1
instance = comp, \RAM1|ram~379\, RAM1|ram~379, top_level, 1
instance = comp, \RAM1|ram~677\, RAM1|ram~677, top_level, 1
instance = comp, \RAM1|ram~678\, RAM1|ram~678, top_level, 1
instance = comp, \RAM1|ram~307\, RAM1|ram~307, top_level, 1
instance = comp, \RAM1|ram~693\, RAM1|ram~693, top_level, 1
instance = comp, \RAM1|ram~694\, RAM1|ram~694, top_level, 1
instance = comp, \RAM1|ram~371\, RAM1|ram~371, top_level, 1
instance = comp, \RAM1|ram~685\, RAM1|ram~685, top_level, 1
instance = comp, \RAM1|ram~686\, RAM1|ram~686, top_level, 1
instance = comp, \RAM1|ram~315\, RAM1|ram~315, top_level, 1
instance = comp, \RAM1|ram~745\, RAM1|ram~745, top_level, 1
instance = comp, \RAM1|ram~729\, RAM1|ram~729, top_level, 1
instance = comp, \RAM1|ram~730\, RAM1|ram~730, top_level, 1
instance = comp, \RAM1|ram~395\, RAM1|ram~395, top_level, 1
instance = comp, \RAM1|ram~709\, RAM1|ram~709, top_level, 1
instance = comp, \RAM1|ram~710\, RAM1|ram~710, top_level, 1
instance = comp, \RAM1|ram~323\, RAM1|ram~323, top_level, 1
instance = comp, \RAM1|ram~725\, RAM1|ram~725, top_level, 1
instance = comp, \RAM1|ram~726\, RAM1|ram~726, top_level, 1
instance = comp, \RAM1|ram~387\, RAM1|ram~387, top_level, 1
instance = comp, \RAM1|ram~713\, RAM1|ram~713, top_level, 1
instance = comp, \RAM1|ram~714\, RAM1|ram~714, top_level, 1
instance = comp, \RAM1|ram~331\, RAM1|ram~331, top_level, 1
instance = comp, \RAM1|ram~747\, RAM1|ram~747, top_level, 1
instance = comp, \RAM1|ram~613\, RAM1|ram~613, top_level, 1
instance = comp, \RAM1|ram~614\, RAM1|ram~614, top_level, 1
instance = comp, \RAM1|ram~275\, RAM1|ram~275, top_level, 1
instance = comp, \RAM1|ram~633\, RAM1|ram~633, top_level, 1
instance = comp, \RAM1|ram~634\, RAM1|ram~634, top_level, 1
instance = comp, \RAM1|ram~347\, RAM1|ram~347, top_level, 1
instance = comp, \RAM1|ram~629\, RAM1|ram~629, top_level, 1
instance = comp, \RAM1|ram~630\, RAM1|ram~630, top_level, 1
instance = comp, \RAM1|ram~339\, RAM1|ram~339, top_level, 1
instance = comp, \RAM1|ram~617\, RAM1|ram~617, top_level, 1
instance = comp, \RAM1|ram~618\, RAM1|ram~618, top_level, 1
instance = comp, \RAM1|ram~283\, RAM1|ram~283, top_level, 1
instance = comp, \RAM1|ram~744\, RAM1|ram~744, top_level, 1
instance = comp, \RAM1|ram~748\, RAM1|ram~748, top_level, 1
instance = comp, \RAM1|ram~691\, RAM1|ram~691, top_level, 1
instance = comp, \RAM1|ram~692\, RAM1|ram~692, top_level, 1
instance = comp, \RAM1|ram~115\, RAM1|ram~115, top_level, 1
instance = comp, \RAM1|ram~83feeder\, RAM1|ram~83feeder, top_level, 1
instance = comp, \RAM1|ram~627\, RAM1|ram~627, top_level, 1
instance = comp, \RAM1|ram~628\, RAM1|ram~628, top_level, 1
instance = comp, \RAM1|ram~83\, RAM1|ram~83, top_level, 1
instance = comp, \RAM1|ram~91feeder\, RAM1|ram~91feeder, top_level, 1
instance = comp, \RAM1|ram~631\, RAM1|ram~631, top_level, 1
instance = comp, \RAM1|ram~632\, RAM1|ram~632, top_level, 1
instance = comp, \RAM1|ram~91\, RAM1|ram~91, top_level, 1
instance = comp, \RAM1|ram~699\, RAM1|ram~699, top_level, 1
instance = comp, \RAM1|ram~700\, RAM1|ram~700, top_level, 1
instance = comp, \RAM1|ram~123\, RAM1|ram~123, top_level, 1
instance = comp, \RAM1|ram~741\, RAM1|ram~741, top_level, 1
instance = comp, \RAM1|ram~131feeder\, RAM1|ram~131feeder, top_level, 1
instance = comp, \RAM1|ram~723\, RAM1|ram~723, top_level, 1
instance = comp, \RAM1|ram~724\, RAM1|ram~724, top_level, 1
instance = comp, \RAM1|ram~131\, RAM1|ram~131, top_level, 1
instance = comp, \RAM1|ram~663\, RAM1|ram~663, top_level, 1
instance = comp, \RAM1|ram~664\, RAM1|ram~664, top_level, 1
instance = comp, \RAM1|ram~107\, RAM1|ram~107, top_level, 1
instance = comp, \RAM1|ram~99feeder\, RAM1|ram~99feeder, top_level, 1
instance = comp, \RAM1|ram~659\, RAM1|ram~659, top_level, 1
instance = comp, \RAM1|ram~660\, RAM1|ram~660, top_level, 1
instance = comp, \RAM1|ram~99\, RAM1|ram~99, top_level, 1
instance = comp, \RAM1|ram~727\, RAM1|ram~727, top_level, 1
instance = comp, \RAM1|ram~728\, RAM1|ram~728, top_level, 1
instance = comp, \RAM1|ram~139\, RAM1|ram~139, top_level, 1
instance = comp, \RAM1|ram~742\, RAM1|ram~742, top_level, 1
instance = comp, \RAM1|ram~611\, RAM1|ram~611, top_level, 1
instance = comp, \RAM1|ram~612\, RAM1|ram~612, top_level, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, top_level, 1
instance = comp, \RAM1|ram~675\, RAM1|ram~675, top_level, 1
instance = comp, \RAM1|ram~676\, RAM1|ram~676, top_level, 1
instance = comp, \RAM1|ram~51\, RAM1|ram~51, top_level, 1
instance = comp, \RAM1|ram~683\, RAM1|ram~683, top_level, 1
instance = comp, \RAM1|ram~684\, RAM1|ram~684, top_level, 1
instance = comp, \RAM1|ram~59\, RAM1|ram~59, top_level, 1
instance = comp, \RAM1|ram~615\, RAM1|ram~615, top_level, 1
instance = comp, \RAM1|ram~616\, RAM1|ram~616, top_level, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, top_level, 1
instance = comp, \RAM1|ram~739\, RAM1|ram~739, top_level, 1
instance = comp, \RAM1|ram~707\, RAM1|ram~707, top_level, 1
instance = comp, \RAM1|ram~708\, RAM1|ram~708, top_level, 1
instance = comp, \RAM1|ram~67\, RAM1|ram~67, top_level, 1
instance = comp, \RAM1|ram~647\, RAM1|ram~647, top_level, 1
instance = comp, \RAM1|ram~648\, RAM1|ram~648, top_level, 1
instance = comp, \RAM1|ram~43\, RAM1|ram~43, top_level, 1
instance = comp, \RAM1|ram~643\, RAM1|ram~643, top_level, 1
instance = comp, \RAM1|ram~644\, RAM1|ram~644, top_level, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, top_level, 1
instance = comp, \RAM1|ram~75feeder\, RAM1|ram~75feeder, top_level, 1
instance = comp, \RAM1|ram~711\, RAM1|ram~711, top_level, 1
instance = comp, \RAM1|ram~712\, RAM1|ram~712, top_level, 1
instance = comp, \RAM1|ram~75\, RAM1|ram~75, top_level, 1
instance = comp, \RAM1|ram~740\, RAM1|ram~740, top_level, 1
instance = comp, \RAM1|ram~743\, RAM1|ram~743, top_level, 1
instance = comp, \RAM1|ram~625\, RAM1|ram~625, top_level, 1
instance = comp, \RAM1|ram~626\, RAM1|ram~626, top_level, 1
instance = comp, \RAM1|ram~411\, RAM1|ram~411, top_level, 1
instance = comp, \RAM1|ram~657\, RAM1|ram~657, top_level, 1
instance = comp, \RAM1|ram~658\, RAM1|ram~658, top_level, 1
instance = comp, \RAM1|ram~427\, RAM1|ram~427, top_level, 1
instance = comp, \RAM1|ram~689\, RAM1|ram~689, top_level, 1
instance = comp, \RAM1|ram~690\, RAM1|ram~690, top_level, 1
instance = comp, \RAM1|ram~443\, RAM1|ram~443, top_level, 1
instance = comp, \RAM1|ram~721\, RAM1|ram~721, top_level, 1
instance = comp, \RAM1|ram~722\, RAM1|ram~722, top_level, 1
instance = comp, \RAM1|ram~459\, RAM1|ram~459, top_level, 1
instance = comp, \RAM1|ram~755\, RAM1|ram~755, top_level, 1
instance = comp, \RAM1|ram~681\, RAM1|ram~681, top_level, 1
instance = comp, \RAM1|ram~682\, RAM1|ram~682, top_level, 1
instance = comp, \RAM1|ram~435\, RAM1|ram~435, top_level, 1
instance = comp, \RAM1|ram~621\, RAM1|ram~621, top_level, 1
instance = comp, \RAM1|ram~622\, RAM1|ram~622, top_level, 1
instance = comp, \RAM1|ram~403\, RAM1|ram~403, top_level, 1
instance = comp, \RAM1|ram~653\, RAM1|ram~653, top_level, 1
instance = comp, \RAM1|ram~654\, RAM1|ram~654, top_level, 1
instance = comp, \RAM1|ram~419\, RAM1|ram~419, top_level, 1
instance = comp, \RAM1|ram~717\, RAM1|ram~717, top_level, 1
instance = comp, \RAM1|ram~718\, RAM1|ram~718, top_level, 1
instance = comp, \RAM1|ram~451\, RAM1|ram~451, top_level, 1
instance = comp, \RAM1|ram~754\, RAM1|ram~754, top_level, 1
instance = comp, \RAM1|ram~637\, RAM1|ram~637, top_level, 1
instance = comp, \RAM1|ram~638\, RAM1|ram~638, top_level, 1
instance = comp, \RAM1|ram~467\, RAM1|ram~467, top_level, 1
instance = comp, \RAM1|ram~733\, RAM1|ram~733, top_level, 1
instance = comp, \RAM1|ram~734\, RAM1|ram~734, top_level, 1
instance = comp, \RAM1|ram~515\, RAM1|ram~515, top_level, 1
instance = comp, \RAM1|ram~669\, RAM1|ram~669, top_level, 1
instance = comp, \RAM1|ram~670\, RAM1|ram~670, top_level, 1
instance = comp, \RAM1|ram~483\, RAM1|ram~483, top_level, 1
instance = comp, \RAM1|ram~697\, RAM1|ram~697, top_level, 1
instance = comp, \RAM1|ram~698\, RAM1|ram~698, top_level, 1
instance = comp, \RAM1|ram~499\, RAM1|ram~499, top_level, 1
instance = comp, \RAM1|ram~756\, RAM1|ram~756, top_level, 1
instance = comp, \RAM1|ram~641\, RAM1|ram~641, top_level, 1
instance = comp, \RAM1|ram~642\, RAM1|ram~642, top_level, 1
instance = comp, \RAM1|ram~475\, RAM1|ram~475, top_level, 1
instance = comp, \RAM1|ram~507feeder\, RAM1|ram~507feeder, top_level, 1
instance = comp, \RAM1|ram~705\, RAM1|ram~705, top_level, 1
instance = comp, \RAM1|ram~706\, RAM1|ram~706, top_level, 1
instance = comp, \RAM1|ram~507\, RAM1|ram~507, top_level, 1
instance = comp, \RAM1|ram~673\, RAM1|ram~673, top_level, 1
instance = comp, \RAM1|ram~674\, RAM1|ram~674, top_level, 1
instance = comp, \RAM1|ram~491\, RAM1|ram~491, top_level, 1
instance = comp, \RAM1|ram~737\, RAM1|ram~737, top_level, 1
instance = comp, \RAM1|ram~738\, RAM1|ram~738, top_level, 1
instance = comp, \RAM1|ram~523\, RAM1|ram~523, top_level, 1
instance = comp, \RAM1|ram~757\, RAM1|ram~757, top_level, 1
instance = comp, \RAM1|ram~758\, RAM1|ram~758, top_level, 1
instance = comp, \RAM1|ram~623\, RAM1|ram~623, top_level, 1
instance = comp, \RAM1|ram~624\, RAM1|ram~624, top_level, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, top_level, 1
instance = comp, \RAM1|ram~651\, RAM1|ram~651, top_level, 1
instance = comp, \RAM1|ram~652\, RAM1|ram~652, top_level, 1
instance = comp, \RAM1|ram~163\, RAM1|ram~163, top_level, 1
instance = comp, \RAM1|ram~619\, RAM1|ram~619, top_level, 1
instance = comp, \RAM1|ram~620\, RAM1|ram~620, top_level, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, top_level, 1
instance = comp, \RAM1|ram~655\, RAM1|ram~655, top_level, 1
instance = comp, \RAM1|ram~656\, RAM1|ram~656, top_level, 1
instance = comp, \RAM1|ram~171\, RAM1|ram~171, top_level, 1
instance = comp, \RAM1|ram~749\, RAM1|ram~749, top_level, 1
instance = comp, \RAM1|ram~703\, RAM1|ram~703, top_level, 1
instance = comp, \RAM1|ram~704\, RAM1|ram~704, top_level, 1
instance = comp, \RAM1|ram~251\, RAM1|ram~251, top_level, 1
instance = comp, \RAM1|ram~731\, RAM1|ram~731, top_level, 1
instance = comp, \RAM1|ram~732\, RAM1|ram~732, top_level, 1
instance = comp, \RAM1|ram~259\, RAM1|ram~259, top_level, 1
instance = comp, \RAM1|ram~735\, RAM1|ram~735, top_level, 1
instance = comp, \RAM1|ram~736\, RAM1|ram~736, top_level, 1
instance = comp, \RAM1|ram~267\, RAM1|ram~267, top_level, 1
instance = comp, \RAM1|ram~695\, RAM1|ram~695, top_level, 1
instance = comp, \RAM1|ram~696\, RAM1|ram~696, top_level, 1
instance = comp, \RAM1|ram~243\, RAM1|ram~243, top_level, 1
instance = comp, \RAM1|ram~752\, RAM1|ram~752, top_level, 1
instance = comp, \RAM1|ram~719\, RAM1|ram~719, top_level, 1
instance = comp, \RAM1|ram~720\, RAM1|ram~720, top_level, 1
instance = comp, \RAM1|ram~203\, RAM1|ram~203, top_level, 1
instance = comp, \RAM1|ram~715\, RAM1|ram~715, top_level, 1
instance = comp, \RAM1|ram~716\, RAM1|ram~716, top_level, 1
instance = comp, \RAM1|ram~195\, RAM1|ram~195, top_level, 1
instance = comp, \RAM1|ram~679\, RAM1|ram~679, top_level, 1
instance = comp, \RAM1|ram~680\, RAM1|ram~680, top_level, 1
instance = comp, \RAM1|ram~179\, RAM1|ram~179, top_level, 1
instance = comp, \RAM1|ram~687\, RAM1|ram~687, top_level, 1
instance = comp, \RAM1|ram~688\, RAM1|ram~688, top_level, 1
instance = comp, \RAM1|ram~187\, RAM1|ram~187, top_level, 1
instance = comp, \RAM1|ram~750\, RAM1|ram~750, top_level, 1
instance = comp, \RAM1|ram~219feeder\, RAM1|ram~219feeder, top_level, 1
instance = comp, \RAM1|ram~639\, RAM1|ram~639, top_level, 1
instance = comp, \RAM1|ram~640\, RAM1|ram~640, top_level, 1
instance = comp, \RAM1|ram~219\, RAM1|ram~219, top_level, 1
instance = comp, \RAM1|ram~635\, RAM1|ram~635, top_level, 1
instance = comp, \RAM1|ram~636\, RAM1|ram~636, top_level, 1
instance = comp, \RAM1|ram~211\, RAM1|ram~211, top_level, 1
instance = comp, \RAM1|ram~227feeder\, RAM1|ram~227feeder, top_level, 1
instance = comp, \RAM1|ram~667\, RAM1|ram~667, top_level, 1
instance = comp, \RAM1|ram~668\, RAM1|ram~668, top_level, 1
instance = comp, \RAM1|ram~227\, RAM1|ram~227, top_level, 1
instance = comp, \RAM1|ram~671\, RAM1|ram~671, top_level, 1
instance = comp, \RAM1|ram~672\, RAM1|ram~672, top_level, 1
instance = comp, \RAM1|ram~235\, RAM1|ram~235, top_level, 1
instance = comp, \RAM1|ram~751\, RAM1|ram~751, top_level, 1
instance = comp, \RAM1|ram~753\, RAM1|ram~753, top_level, 1
instance = comp, \RAM1|ram~759\, RAM1|ram~759, top_level, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~4\, CPU|MUX1|saida_MUX[4]~4, top_level, 1
instance = comp, \Leitura_dados[4]~7\, Leitura_dados[4]~7, top_level, 1
instance = comp, \ROM1|memROM~22\, ROM1|memROM~22, top_level, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~1\, CPU|MUX1|saida_MUX[3]~1, top_level, 1
instance = comp, \ROM1|memROM~24\, ROM1|memROM~24, top_level, 1
instance = comp, \ROM1|memROM~23\, ROM1|memROM~23, top_level, 1
instance = comp, \ROM1|memROM~28\, ROM1|memROM~28, top_level, 1
instance = comp, \Leitura_dados[0]~2\, Leitura_dados[0]~2, top_level, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, top_level, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, top_level, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, top_level, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, top_level, 1
instance = comp, \Leitura_dados[0]~0\, Leitura_dados[0]~0, top_level, 1
instance = comp, \CPU|ULA1|Add1~18\, CPU|ULA1|Add1~18, top_level, 1
instance = comp, \CPU|ULA1|Add1~1\, CPU|ULA1|Add1~1, top_level, 1
instance = comp, \SW[8]~input\, SW[8]~input, top_level, 1
instance = comp, \SW[9]~input\, SW[9]~input, top_level, 1
instance = comp, \Leitura_dados[0]~1\, Leitura_dados[0]~1, top_level, 1
instance = comp, \Leitura_dados[0]~3\, Leitura_dados[0]~3, top_level, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~0\, CPU|MUX1|saida_MUX[0]~0, top_level, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, top_level, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, top_level, 1
instance = comp, \CPU|Decodificador|saida[5]~2\, CPU|Decodificador|saida[5]~2, top_level, 1
instance = comp, \CPU|REGA|DOUT[0]\, CPU|REGA|DOUT[0], top_level, 1
instance = comp, \RAM1|ram~423\, RAM1|ram~423, top_level, 1
instance = comp, \RAM1|ram~167feeder\, RAM1|ram~167feeder, top_level, 1
instance = comp, \RAM1|ram~167\, RAM1|ram~167, top_level, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, top_level, 1
instance = comp, \RAM1|ram~415\, RAM1|ram~415, top_level, 1
instance = comp, \RAM1|ram~533\, RAM1|ram~533, top_level, 1
instance = comp, \RAM1|ram~287\, RAM1|ram~287, top_level, 1
instance = comp, \RAM1|ram~39\, RAM1|ram~39, top_level, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, top_level, 1
instance = comp, \RAM1|ram~295\, RAM1|ram~295, top_level, 1
instance = comp, \RAM1|ram~532\, RAM1|ram~532, top_level, 1
instance = comp, \RAM1|ram~223feeder\, RAM1|ram~223feeder, top_level, 1
instance = comp, \RAM1|ram~223\, RAM1|ram~223, top_level, 1
instance = comp, \RAM1|ram~487\, RAM1|ram~487, top_level, 1
instance = comp, \RAM1|ram~479\, RAM1|ram~479, top_level, 1
instance = comp, \RAM1|ram~231\, RAM1|ram~231, top_level, 1
instance = comp, \RAM1|ram~535\, RAM1|ram~535, top_level, 1
instance = comp, \RAM1|ram~351feeder\, RAM1|ram~351feeder, top_level, 1
instance = comp, \RAM1|ram~351\, RAM1|ram~351, top_level, 1
instance = comp, \RAM1|ram~103\, RAM1|ram~103, top_level, 1
instance = comp, \RAM1|ram~95\, RAM1|ram~95, top_level, 1
instance = comp, \RAM1|ram~359\, RAM1|ram~359, top_level, 1
instance = comp, \RAM1|ram~534\, RAM1|ram~534, top_level, 1
instance = comp, \RAM1|ram~536\, RAM1|ram~536, top_level, 1
instance = comp, \RAM1|ram~87\, RAM1|ram~87, top_level, 1
instance = comp, \RAM1|ram~343\, RAM1|ram~343, top_level, 1
instance = comp, \RAM1|ram~79feeder\, RAM1|ram~79feeder, top_level, 1
instance = comp, \RAM1|ram~79\, RAM1|ram~79, top_level, 1
instance = comp, \RAM1|ram~335\, RAM1|ram~335, top_level, 1
instance = comp, \RAM1|ram~529\, RAM1|ram~529, top_level, 1
instance = comp, \RAM1|ram~271\, RAM1|ram~271, top_level, 1
instance = comp, \RAM1|ram~279\, RAM1|ram~279, top_level, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, top_level, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, top_level, 1
instance = comp, \RAM1|ram~527\, RAM1|ram~527, top_level, 1
instance = comp, \RAM1|ram~463\, RAM1|ram~463, top_level, 1
instance = comp, \RAM1|ram~471\, RAM1|ram~471, top_level, 1
instance = comp, \RAM1|ram~215feeder\, RAM1|ram~215feeder, top_level, 1
instance = comp, \RAM1|ram~215\, RAM1|ram~215, top_level, 1
instance = comp, \RAM1|ram~207\, RAM1|ram~207, top_level, 1
instance = comp, \RAM1|ram~530\, RAM1|ram~530, top_level, 1
instance = comp, \RAM1|ram~143\, RAM1|ram~143, top_level, 1
instance = comp, \RAM1|ram~407feeder\, RAM1|ram~407feeder, top_level, 1
instance = comp, \RAM1|ram~407\, RAM1|ram~407, top_level, 1
instance = comp, \RAM1|ram~399\, RAM1|ram~399, top_level, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, top_level, 1
instance = comp, \RAM1|ram~528\, RAM1|ram~528, top_level, 1
instance = comp, \RAM1|ram~531\, RAM1|ram~531, top_level, 1
instance = comp, \RAM1|ram~63\, RAM1|ram~63, top_level, 1
instance = comp, \RAM1|ram~319\, RAM1|ram~319, top_level, 1
instance = comp, \RAM1|ram~327\, RAM1|ram~327, top_level, 1
instance = comp, \RAM1|ram~71\, RAM1|ram~71, top_level, 1
instance = comp, \RAM1|ram~542\, RAM1|ram~542, top_level, 1
instance = comp, \RAM1|ram~455\, RAM1|ram~455, top_level, 1
instance = comp, \RAM1|ram~191feeder\, RAM1|ram~191feeder, top_level, 1
instance = comp, \RAM1|ram~191\, RAM1|ram~191, top_level, 1
instance = comp, \RAM1|ram~199\, RAM1|ram~199, top_level, 1
instance = comp, \RAM1|ram~447\, RAM1|ram~447, top_level, 1
instance = comp, \RAM1|ram~543\, RAM1|ram~543, top_level, 1
instance = comp, \RAM1|ram~263\, RAM1|ram~263, top_level, 1
instance = comp, \RAM1|ram~519\, RAM1|ram~519, top_level, 1
instance = comp, \RAM1|ram~255\, RAM1|ram~255, top_level, 1
instance = comp, \RAM1|ram~511\, RAM1|ram~511, top_level, 1
instance = comp, \RAM1|ram~545\, RAM1|ram~545, top_level, 1
instance = comp, \RAM1|ram~127\, RAM1|ram~127, top_level, 1
instance = comp, \RAM1|ram~135\, RAM1|ram~135, top_level, 1
instance = comp, \RAM1|ram~383\, RAM1|ram~383, top_level, 1
instance = comp, \RAM1|ram~391\, RAM1|ram~391, top_level, 1
instance = comp, \RAM1|ram~544\, RAM1|ram~544, top_level, 1
instance = comp, \RAM1|ram~546\, RAM1|ram~546, top_level, 1
instance = comp, \RAM1|ram~119\, RAM1|ram~119, top_level, 1
instance = comp, \RAM1|ram~503\, RAM1|ram~503, top_level, 1
instance = comp, \RAM1|ram~247\, RAM1|ram~247, top_level, 1
instance = comp, \RAM1|ram~375\, RAM1|ram~375, top_level, 1
instance = comp, \RAM1|ram~540\, RAM1|ram~540, top_level, 1
instance = comp, \RAM1|ram~183\, RAM1|ram~183, top_level, 1
instance = comp, \RAM1|ram~439\, RAM1|ram~439, top_level, 1
instance = comp, \RAM1|ram~55\, RAM1|ram~55, top_level, 1
instance = comp, \RAM1|ram~311\, RAM1|ram~311, top_level, 1
instance = comp, \RAM1|ram~538\, RAM1|ram~538, top_level, 1
instance = comp, \RAM1|ram~47feeder\, RAM1|ram~47feeder, top_level, 1
instance = comp, \RAM1|ram~47\, RAM1|ram~47, top_level, 1
instance = comp, \RAM1|ram~303\, RAM1|ram~303, top_level, 1
instance = comp, \RAM1|ram~175\, RAM1|ram~175, top_level, 1
instance = comp, \RAM1|ram~431\, RAM1|ram~431, top_level, 1
instance = comp, \RAM1|ram~537\, RAM1|ram~537, top_level, 1
instance = comp, \RAM1|ram~367\, RAM1|ram~367, top_level, 1
instance = comp, \RAM1|ram~239\, RAM1|ram~239, top_level, 1
instance = comp, \RAM1|ram~111\, RAM1|ram~111, top_level, 1
instance = comp, \RAM1|ram~495\, RAM1|ram~495, top_level, 1
instance = comp, \RAM1|ram~539\, RAM1|ram~539, top_level, 1
instance = comp, \RAM1|ram~541\, RAM1|ram~541, top_level, 1
instance = comp, \RAM1|ram~547\, RAM1|ram~547, top_level, 1
instance = comp, \Leitura_dados[0]~11\, Leitura_dados[0]~11, top_level, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, top_level, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~2\, CPU|MUX1|saida_MUX[1]~2, top_level, 1
instance = comp, \CPU|ULA1|Add1~9\, CPU|ULA1|Add1~9, top_level, 1
instance = comp, \CPU|ULA1|saida[1]~2\, CPU|ULA1|saida[1]~2, top_level, 1
instance = comp, \CPU|REGA|DOUT[1]\, CPU|REGA|DOUT[1], top_level, 1
instance = comp, \RAM1|ram~432\, RAM1|ram~432, top_level, 1
instance = comp, \RAM1|ram~176\, RAM1|ram~176, top_level, 1
instance = comp, \RAM1|ram~192feeder\, RAM1|ram~192feeder, top_level, 1
instance = comp, \RAM1|ram~192\, RAM1|ram~192, top_level, 1
instance = comp, \RAM1|ram~448\, RAM1|ram~448, top_level, 1
instance = comp, \RAM1|ram~580\, RAM1|ram~580, top_level, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, top_level, 1
instance = comp, \RAM1|ram~144\, RAM1|ram~144, top_level, 1
instance = comp, \RAM1|ram~416\, RAM1|ram~416, top_level, 1
instance = comp, \RAM1|ram~400\, RAM1|ram~400, top_level, 1
instance = comp, \RAM1|ram~579\, RAM1|ram~579, top_level, 1
instance = comp, \RAM1|ram~512\, RAM1|ram~512, top_level, 1
instance = comp, \RAM1|ram~496\, RAM1|ram~496, top_level, 1
instance = comp, \RAM1|ram~240\, RAM1|ram~240, top_level, 1
instance = comp, \RAM1|ram~256\, RAM1|ram~256, top_level, 1
instance = comp, \RAM1|ram~582\, RAM1|ram~582, top_level, 1
instance = comp, \RAM1|ram~208\, RAM1|ram~208, top_level, 1
instance = comp, \RAM1|ram~464\, RAM1|ram~464, top_level, 1
instance = comp, \RAM1|ram~224\, RAM1|ram~224, top_level, 1
instance = comp, \RAM1|ram~480\, RAM1|ram~480, top_level, 1
instance = comp, \RAM1|ram~581\, RAM1|ram~581, top_level, 1
instance = comp, \RAM1|ram~583\, RAM1|ram~583, top_level, 1
instance = comp, \RAM1|ram~328feeder\, RAM1|ram~328feeder, top_level, 1
instance = comp, \RAM1|ram~328\, RAM1|ram~328, top_level, 1
instance = comp, \RAM1|ram~72feeder\, RAM1|ram~72feeder, top_level, 1
instance = comp, \RAM1|ram~72\, RAM1|ram~72, top_level, 1
instance = comp, \RAM1|ram~136\, RAM1|ram~136, top_level, 1
instance = comp, \RAM1|ram~392\, RAM1|ram~392, top_level, 1
instance = comp, \RAM1|ram~577\, RAM1|ram~577, top_level, 1
instance = comp, \RAM1|ram~88feeder\, RAM1|ram~88feeder, top_level, 1
instance = comp, \RAM1|ram~88\, RAM1|ram~88, top_level, 1
instance = comp, \RAM1|ram~344\, RAM1|ram~344, top_level, 1
instance = comp, \RAM1|ram~24feeder\, RAM1|ram~24feeder, top_level, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, top_level, 1
instance = comp, \RAM1|ram~280\, RAM1|ram~280, top_level, 1
instance = comp, \RAM1|ram~574\, RAM1|ram~574, top_level, 1
instance = comp, \RAM1|ram~56\, RAM1|ram~56, top_level, 1
instance = comp, \RAM1|ram~376\, RAM1|ram~376, top_level, 1
instance = comp, \RAM1|ram~120\, RAM1|ram~120, top_level, 1
instance = comp, \RAM1|ram~312\, RAM1|ram~312, top_level, 1
instance = comp, \RAM1|ram~575\, RAM1|ram~575, top_level, 1
instance = comp, \RAM1|ram~296\, RAM1|ram~296, top_level, 1
instance = comp, \RAM1|ram~104\, RAM1|ram~104, top_level, 1
instance = comp, \RAM1|ram~40feeder\, RAM1|ram~40feeder, top_level, 1
instance = comp, \RAM1|ram~40\, RAM1|ram~40, top_level, 1
instance = comp, \RAM1|ram~360\, RAM1|ram~360, top_level, 1
instance = comp, \RAM1|ram~576\, RAM1|ram~576, top_level, 1
instance = comp, \RAM1|ram~578\, RAM1|ram~578, top_level, 1
instance = comp, \RAM1|ram~368\, RAM1|ram~368, top_level, 1
instance = comp, \RAM1|ram~112\, RAM1|ram~112, top_level, 1
instance = comp, \RAM1|ram~128\, RAM1|ram~128, top_level, 1
instance = comp, \RAM1|ram~384\, RAM1|ram~384, top_level, 1
instance = comp, \RAM1|ram~572\, RAM1|ram~572, top_level, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, top_level, 1
instance = comp, \RAM1|ram~288\, RAM1|ram~288, top_level, 1
instance = comp, \RAM1|ram~272\, RAM1|ram~272, top_level, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, top_level, 1
instance = comp, \RAM1|ram~569\, RAM1|ram~569, top_level, 1
instance = comp, \RAM1|ram~320feeder\, RAM1|ram~320feeder, top_level, 1
instance = comp, \RAM1|ram~320\, RAM1|ram~320, top_level, 1
instance = comp, \RAM1|ram~48\, RAM1|ram~48, top_level, 1
instance = comp, \RAM1|ram~304\, RAM1|ram~304, top_level, 1
instance = comp, \RAM1|ram~64\, RAM1|ram~64, top_level, 1
instance = comp, \RAM1|ram~570\, RAM1|ram~570, top_level, 1
instance = comp, \RAM1|ram~352\, RAM1|ram~352, top_level, 1
instance = comp, \RAM1|ram~96feeder\, RAM1|ram~96feeder, top_level, 1
instance = comp, \RAM1|ram~96\, RAM1|ram~96, top_level, 1
instance = comp, \RAM1|ram~336\, RAM1|ram~336, top_level, 1
instance = comp, \RAM1|ram~80feeder\, RAM1|ram~80feeder, top_level, 1
instance = comp, \RAM1|ram~80\, RAM1|ram~80, top_level, 1
instance = comp, \RAM1|ram~571\, RAM1|ram~571, top_level, 1
instance = comp, \RAM1|ram~573\, RAM1|ram~573, top_level, 1
instance = comp, \RAM1|ram~168\, RAM1|ram~168, top_level, 1
instance = comp, \RAM1|ram~200\, RAM1|ram~200, top_level, 1
instance = comp, \RAM1|ram~424\, RAM1|ram~424, top_level, 1
instance = comp, \RAM1|ram~456\, RAM1|ram~456, top_level, 1
instance = comp, \RAM1|ram~585\, RAM1|ram~585, top_level, 1
instance = comp, \RAM1|ram~440\, RAM1|ram~440, top_level, 1
instance = comp, \RAM1|ram~184\, RAM1|ram~184, top_level, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, top_level, 1
instance = comp, \RAM1|ram~408\, RAM1|ram~408, top_level, 1
instance = comp, \RAM1|ram~584\, RAM1|ram~584, top_level, 1
instance = comp, \RAM1|ram~520\, RAM1|ram~520, top_level, 1
instance = comp, \RAM1|ram~264\, RAM1|ram~264, top_level, 1
instance = comp, \RAM1|ram~232\, RAM1|ram~232, top_level, 1
instance = comp, \RAM1|ram~488feeder\, RAM1|ram~488feeder, top_level, 1
instance = comp, \RAM1|ram~488\, RAM1|ram~488, top_level, 1
instance = comp, \RAM1|ram~587\, RAM1|ram~587, top_level, 1
instance = comp, \RAM1|ram~472\, RAM1|ram~472, top_level, 1
instance = comp, \RAM1|ram~248\, RAM1|ram~248, top_level, 1
instance = comp, \RAM1|ram~216\, RAM1|ram~216, top_level, 1
instance = comp, \RAM1|ram~504\, RAM1|ram~504, top_level, 1
instance = comp, \RAM1|ram~586\, RAM1|ram~586, top_level, 1
instance = comp, \RAM1|ram~588\, RAM1|ram~588, top_level, 1
instance = comp, \RAM1|ram~589\, RAM1|ram~589, top_level, 1
instance = comp, \Leitura_dados[1]~5\, Leitura_dados[1]~5, top_level, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, top_level, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~3\, CPU|MUX1|saida_MUX[2]~3, top_level, 1
instance = comp, \CPU|ULA1|Add1~13\, CPU|ULA1|Add1~13, top_level, 1
instance = comp, \CPU|ULA1|saida[2]~3\, CPU|ULA1|saida[2]~3, top_level, 1
instance = comp, \CPU|REGA|DOUT[2]\, CPU|REGA|DOUT[2], top_level, 1
instance = comp, \RAM1|ram~73feeder\, RAM1|ram~73feeder, top_level, 1
instance = comp, \RAM1|ram~73\, RAM1|ram~73, top_level, 1
instance = comp, \RAM1|ram~57feeder\, RAM1|ram~57feeder, top_level, 1
instance = comp, \RAM1|ram~57\, RAM1|ram~57, top_level, 1
instance = comp, \RAM1|ram~185feeder\, RAM1|ram~185feeder, top_level, 1
instance = comp, \RAM1|ram~185\, RAM1|ram~185, top_level, 1
instance = comp, \RAM1|ram~201\, RAM1|ram~201, top_level, 1
instance = comp, \RAM1|ram~601\, RAM1|ram~601, top_level, 1
instance = comp, \RAM1|ram~169feeder\, RAM1|ram~169feeder, top_level, 1
instance = comp, \RAM1|ram~169\, RAM1|ram~169, top_level, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, top_level, 1
instance = comp, \RAM1|ram~25feeder\, RAM1|ram~25feeder, top_level, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, top_level, 1
instance = comp, \RAM1|ram~41\, RAM1|ram~41, top_level, 1
instance = comp, \RAM1|ram~600\, RAM1|ram~600, top_level, 1
instance = comp, \RAM1|ram~249\, RAM1|ram~249, top_level, 1
instance = comp, \RAM1|ram~121\, RAM1|ram~121, top_level, 1
instance = comp, \RAM1|ram~265\, RAM1|ram~265, top_level, 1
instance = comp, \RAM1|ram~137\, RAM1|ram~137, top_level, 1
instance = comp, \RAM1|ram~603\, RAM1|ram~603, top_level, 1
instance = comp, \RAM1|ram~233feeder\, RAM1|ram~233feeder, top_level, 1
instance = comp, \RAM1|ram~233\, RAM1|ram~233, top_level, 1
instance = comp, \RAM1|ram~217feeder\, RAM1|ram~217feeder, top_level, 1
instance = comp, \RAM1|ram~217\, RAM1|ram~217, top_level, 1
instance = comp, \RAM1|ram~105\, RAM1|ram~105, top_level, 1
instance = comp, \RAM1|ram~89\, RAM1|ram~89, top_level, 1
instance = comp, \RAM1|ram~602\, RAM1|ram~602, top_level, 1
instance = comp, \RAM1|ram~604\, RAM1|ram~604, top_level, 1
instance = comp, \RAM1|ram~337\, RAM1|ram~337, top_level, 1
instance = comp, \RAM1|ram~369\, RAM1|ram~369, top_level, 1
instance = comp, \RAM1|ram~273\, RAM1|ram~273, top_level, 1
instance = comp, \RAM1|ram~305\, RAM1|ram~305, top_level, 1
instance = comp, \RAM1|ram~595\, RAM1|ram~595, top_level, 1
instance = comp, \RAM1|ram~401\, RAM1|ram~401, top_level, 1
instance = comp, \RAM1|ram~465\, RAM1|ram~465, top_level, 1
instance = comp, \RAM1|ram~497\, RAM1|ram~497, top_level, 1
instance = comp, \RAM1|ram~433\, RAM1|ram~433, top_level, 1
instance = comp, \RAM1|ram~596\, RAM1|ram~596, top_level, 1
instance = comp, \RAM1|ram~385\, RAM1|ram~385, top_level, 1
instance = comp, \RAM1|ram~353\, RAM1|ram~353, top_level, 1
instance = comp, \RAM1|ram~289\, RAM1|ram~289, top_level, 1
instance = comp, \RAM1|ram~321feeder\, RAM1|ram~321feeder, top_level, 1
instance = comp, \RAM1|ram~321\, RAM1|ram~321, top_level, 1
instance = comp, \RAM1|ram~597\, RAM1|ram~597, top_level, 1
instance = comp, \RAM1|ram~481\, RAM1|ram~481, top_level, 1
instance = comp, \RAM1|ram~417\, RAM1|ram~417, top_level, 1
instance = comp, \RAM1|ram~449\, RAM1|ram~449, top_level, 1
instance = comp, \RAM1|ram~513\, RAM1|ram~513, top_level, 1
instance = comp, \RAM1|ram~598\, RAM1|ram~598, top_level, 1
instance = comp, \RAM1|ram~599\, RAM1|ram~599, top_level, 1
instance = comp, \RAM1|ram~193\, RAM1|ram~193, top_level, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, top_level, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, top_level, 1
instance = comp, \RAM1|ram~177feeder\, RAM1|ram~177feeder, top_level, 1
instance = comp, \RAM1|ram~177\, RAM1|ram~177, top_level, 1
instance = comp, \RAM1|ram~591\, RAM1|ram~591, top_level, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, top_level, 1
instance = comp, \RAM1|ram~65\, RAM1|ram~65, top_level, 1
instance = comp, \RAM1|ram~49\, RAM1|ram~49, top_level, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, top_level, 1
instance = comp, \RAM1|ram~590\, RAM1|ram~590, top_level, 1
instance = comp, \RAM1|ram~81feeder\, RAM1|ram~81feeder, top_level, 1
instance = comp, \RAM1|ram~81\, RAM1|ram~81, top_level, 1
instance = comp, \RAM1|ram~97feeder\, RAM1|ram~97feeder, top_level, 1
instance = comp, \RAM1|ram~97\, RAM1|ram~97, top_level, 1
instance = comp, \RAM1|ram~113feeder\, RAM1|ram~113feeder, top_level, 1
instance = comp, \RAM1|ram~113\, RAM1|ram~113, top_level, 1
instance = comp, \RAM1|ram~129\, RAM1|ram~129, top_level, 1
instance = comp, \RAM1|ram~592\, RAM1|ram~592, top_level, 1
instance = comp, \RAM1|ram~209feeder\, RAM1|ram~209feeder, top_level, 1
instance = comp, \RAM1|ram~209\, RAM1|ram~209, top_level, 1
instance = comp, \RAM1|ram~225\, RAM1|ram~225, top_level, 1
instance = comp, \RAM1|ram~257\, RAM1|ram~257, top_level, 1
instance = comp, \RAM1|ram~241\, RAM1|ram~241, top_level, 1
instance = comp, \RAM1|ram~593\, RAM1|ram~593, top_level, 1
instance = comp, \RAM1|ram~594\, RAM1|ram~594, top_level, 1
instance = comp, \RAM1|ram~393\, RAM1|ram~393, top_level, 1
instance = comp, \RAM1|ram~329feeder\, RAM1|ram~329feeder, top_level, 1
instance = comp, \RAM1|ram~329\, RAM1|ram~329, top_level, 1
instance = comp, \RAM1|ram~297\, RAM1|ram~297, top_level, 1
instance = comp, \RAM1|ram~361\, RAM1|ram~361, top_level, 1
instance = comp, \RAM1|ram~607\, RAM1|ram~607, top_level, 1
instance = comp, \RAM1|ram~345\, RAM1|ram~345, top_level, 1
instance = comp, \RAM1|ram~377\, RAM1|ram~377, top_level, 1
instance = comp, \RAM1|ram~313\, RAM1|ram~313, top_level, 1
instance = comp, \RAM1|ram~281\, RAM1|ram~281, top_level, 1
instance = comp, \RAM1|ram~605\, RAM1|ram~605, top_level, 1
instance = comp, \RAM1|ram~473\, RAM1|ram~473, top_level, 1
instance = comp, \RAM1|ram~505\, RAM1|ram~505, top_level, 1
instance = comp, \RAM1|ram~409\, RAM1|ram~409, top_level, 1
instance = comp, \RAM1|ram~441feeder\, RAM1|ram~441feeder, top_level, 1
instance = comp, \RAM1|ram~441\, RAM1|ram~441, top_level, 1
instance = comp, \RAM1|ram~606\, RAM1|ram~606, top_level, 1
instance = comp, \RAM1|ram~457feeder\, RAM1|ram~457feeder, top_level, 1
instance = comp, \RAM1|ram~457\, RAM1|ram~457, top_level, 1
instance = comp, \RAM1|ram~425feeder\, RAM1|ram~425feeder, top_level, 1
instance = comp, \RAM1|ram~425\, RAM1|ram~425, top_level, 1
instance = comp, \RAM1|ram~489\, RAM1|ram~489, top_level, 1
instance = comp, \RAM1|ram~521\, RAM1|ram~521, top_level, 1
instance = comp, \RAM1|ram~608\, RAM1|ram~608, top_level, 1
instance = comp, \RAM1|ram~609\, RAM1|ram~609, top_level, 1
instance = comp, \RAM1|ram~610\, RAM1|ram~610, top_level, 1
instance = comp, \Leitura_dados[2]~6\, Leitura_dados[2]~6, top_level, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, top_level, 1
instance = comp, \CPU|ULA1|Add1~5\, CPU|ULA1|Add1~5, top_level, 1
instance = comp, \CPU|ULA1|saida[3]~1\, CPU|ULA1|saida[3]~1, top_level, 1
instance = comp, \CPU|REGA|DOUT[3]\, CPU|REGA|DOUT[3], top_level, 1
instance = comp, \RAM1|ram~98\, RAM1|ram~98, top_level, 1
instance = comp, \RAM1|ram~354\, RAM1|ram~354, top_level, 1
instance = comp, \RAM1|ram~482\, RAM1|ram~482, top_level, 1
instance = comp, \RAM1|ram~226\, RAM1|ram~226, top_level, 1
instance = comp, \RAM1|ram~555\, RAM1|ram~555, top_level, 1
instance = comp, \RAM1|ram~162\, RAM1|ram~162, top_level, 1
instance = comp, \RAM1|ram~418\, RAM1|ram~418, top_level, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, top_level, 1
instance = comp, \RAM1|ram~290\, RAM1|ram~290, top_level, 1
instance = comp, \RAM1|ram~553\, RAM1|ram~553, top_level, 1
instance = comp, \RAM1|ram~170\, RAM1|ram~170, top_level, 1
instance = comp, \RAM1|ram~42\, RAM1|ram~42, top_level, 1
instance = comp, \RAM1|ram~426feeder\, RAM1|ram~426feeder, top_level, 1
instance = comp, \RAM1|ram~426\, RAM1|ram~426, top_level, 1
instance = comp, \RAM1|ram~298\, RAM1|ram~298, top_level, 1
instance = comp, \RAM1|ram~554\, RAM1|ram~554, top_level, 1
instance = comp, \RAM1|ram~106\, RAM1|ram~106, top_level, 1
instance = comp, \RAM1|ram~362feeder\, RAM1|ram~362feeder, top_level, 1
instance = comp, \RAM1|ram~362\, RAM1|ram~362, top_level, 1
instance = comp, \RAM1|ram~490\, RAM1|ram~490, top_level, 1
instance = comp, \RAM1|ram~234\, RAM1|ram~234, top_level, 1
instance = comp, \RAM1|ram~556\, RAM1|ram~556, top_level, 1
instance = comp, \RAM1|ram~557\, RAM1|ram~557, top_level, 1
instance = comp, \RAM1|ram~114\, RAM1|ram~114, top_level, 1
instance = comp, \RAM1|ram~498\, RAM1|ram~498, top_level, 1
instance = comp, \RAM1|ram~242\, RAM1|ram~242, top_level, 1
instance = comp, \RAM1|ram~370feeder\, RAM1|ram~370feeder, top_level, 1
instance = comp, \RAM1|ram~370\, RAM1|ram~370, top_level, 1
instance = comp, \RAM1|ram~560\, RAM1|ram~560, top_level, 1
instance = comp, \RAM1|ram~186\, RAM1|ram~186, top_level, 1
instance = comp, \RAM1|ram~314\, RAM1|ram~314, top_level, 1
instance = comp, \RAM1|ram~58\, RAM1|ram~58, top_level, 1
instance = comp, \RAM1|ram~442\, RAM1|ram~442, top_level, 1
instance = comp, \RAM1|ram~559\, RAM1|ram~559, top_level, 1
instance = comp, \RAM1|ram~122\, RAM1|ram~122, top_level, 1
instance = comp, \RAM1|ram~506\, RAM1|ram~506, top_level, 1
instance = comp, \RAM1|ram~378\, RAM1|ram~378, top_level, 1
instance = comp, \RAM1|ram~250feeder\, RAM1|ram~250feeder, top_level, 1
instance = comp, \RAM1|ram~250\, RAM1|ram~250, top_level, 1
instance = comp, \RAM1|ram~561\, RAM1|ram~561, top_level, 1
instance = comp, \RAM1|ram~178\, RAM1|ram~178, top_level, 1
instance = comp, \RAM1|ram~306\, RAM1|ram~306, top_level, 1
instance = comp, \RAM1|ram~50feeder\, RAM1|ram~50feeder, top_level, 1
instance = comp, \RAM1|ram~50\, RAM1|ram~50, top_level, 1
instance = comp, \RAM1|ram~434\, RAM1|ram~434, top_level, 1
instance = comp, \RAM1|ram~558\, RAM1|ram~558, top_level, 1
instance = comp, \RAM1|ram~562\, RAM1|ram~562, top_level, 1
instance = comp, \RAM1|ram~522\, RAM1|ram~522, top_level, 1
instance = comp, \RAM1|ram~266\, RAM1|ram~266, top_level, 1
instance = comp, \RAM1|ram~258\, RAM1|ram~258, top_level, 1
instance = comp, \RAM1|ram~514\, RAM1|ram~514, top_level, 1
instance = comp, \RAM1|ram~566\, RAM1|ram~566, top_level, 1
instance = comp, \RAM1|ram~130\, RAM1|ram~130, top_level, 1
instance = comp, \RAM1|ram~386\, RAM1|ram~386, top_level, 1
instance = comp, \RAM1|ram~394\, RAM1|ram~394, top_level, 1
instance = comp, \RAM1|ram~138\, RAM1|ram~138, top_level, 1
instance = comp, \RAM1|ram~565\, RAM1|ram~565, top_level, 1
instance = comp, \RAM1|ram~194feeder\, RAM1|ram~194feeder, top_level, 1
instance = comp, \RAM1|ram~194\, RAM1|ram~194, top_level, 1
instance = comp, \RAM1|ram~202\, RAM1|ram~202, top_level, 1
instance = comp, \RAM1|ram~450\, RAM1|ram~450, top_level, 1
instance = comp, \RAM1|ram~458\, RAM1|ram~458, top_level, 1
instance = comp, \RAM1|ram~564\, RAM1|ram~564, top_level, 1
instance = comp, \RAM1|ram~66feeder\, RAM1|ram~66feeder, top_level, 1
instance = comp, \RAM1|ram~66\, RAM1|ram~66, top_level, 1
instance = comp, \RAM1|ram~322\, RAM1|ram~322, top_level, 1
instance = comp, \RAM1|ram~74\, RAM1|ram~74, top_level, 1
instance = comp, \RAM1|ram~330\, RAM1|ram~330, top_level, 1
instance = comp, \RAM1|ram~563\, RAM1|ram~563, top_level, 1
instance = comp, \RAM1|ram~567\, RAM1|ram~567, top_level, 1
instance = comp, \RAM1|ram~410\, RAM1|ram~410, top_level, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, top_level, 1
instance = comp, \RAM1|ram~282\, RAM1|ram~282, top_level, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, top_level, 1
instance = comp, \RAM1|ram~549\, RAM1|ram~549, top_level, 1
instance = comp, \RAM1|ram~210\, RAM1|ram~210, top_level, 1
instance = comp, \RAM1|ram~82\, RAM1|ram~82, top_level, 1
instance = comp, \RAM1|ram~338\, RAM1|ram~338, top_level, 1
instance = comp, \RAM1|ram~466\, RAM1|ram~466, top_level, 1
instance = comp, \RAM1|ram~550\, RAM1|ram~550, top_level, 1
instance = comp, \RAM1|ram~274\, RAM1|ram~274, top_level, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, top_level, 1
instance = comp, \RAM1|ram~402\, RAM1|ram~402, top_level, 1
instance = comp, \RAM1|ram~146feeder\, RAM1|ram~146feeder, top_level, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, top_level, 1
instance = comp, \RAM1|ram~548\, RAM1|ram~548, top_level, 1
instance = comp, \RAM1|ram~90\, RAM1|ram~90, top_level, 1
instance = comp, \RAM1|ram~346\, RAM1|ram~346, top_level, 1
instance = comp, \RAM1|ram~218\, RAM1|ram~218, top_level, 1
instance = comp, \RAM1|ram~474\, RAM1|ram~474, top_level, 1
instance = comp, \RAM1|ram~551\, RAM1|ram~551, top_level, 1
instance = comp, \RAM1|ram~552\, RAM1|ram~552, top_level, 1
instance = comp, \RAM1|ram~568\, RAM1|ram~568, top_level, 1
instance = comp, \Leitura_dados[3]~4\, Leitura_dados[3]~4, top_level, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, top_level, 1
instance = comp, \CPU|ULA1|Add1~21\, CPU|ULA1|Add1~21, top_level, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, top_level, 1
instance = comp, \CPU|REGA|DOUT[4]\, CPU|REGA|DOUT[4], top_level, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, top_level, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, top_level, 1
instance = comp, \CPU|REGA|DOUT[5]\, CPU|REGA|DOUT[5], top_level, 1
instance = comp, \RAM1|ram~60\, RAM1|ram~60, top_level, 1
instance = comp, \RAM1|ram~44feeder\, RAM1|ram~44feeder, top_level, 1
instance = comp, \RAM1|ram~44\, RAM1|ram~44, top_level, 1
instance = comp, \RAM1|ram~76\, RAM1|ram~76, top_level, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, top_level, 1
instance = comp, \RAM1|ram~770\, RAM1|ram~770, top_level, 1
instance = comp, \RAM1|ram~92\, RAM1|ram~92, top_level, 1
instance = comp, \RAM1|ram~108\, RAM1|ram~108, top_level, 1
instance = comp, \RAM1|ram~124\, RAM1|ram~124, top_level, 1
instance = comp, \RAM1|ram~140\, RAM1|ram~140, top_level, 1
instance = comp, \RAM1|ram~772\, RAM1|ram~772, top_level, 1
instance = comp, \RAM1|ram~268\, RAM1|ram~268, top_level, 1
instance = comp, \RAM1|ram~220feeder\, RAM1|ram~220feeder, top_level, 1
instance = comp, \RAM1|ram~220\, RAM1|ram~220, top_level, 1
instance = comp, \RAM1|ram~252\, RAM1|ram~252, top_level, 1
instance = comp, \RAM1|ram~236\, RAM1|ram~236, top_level, 1
instance = comp, \RAM1|ram~773\, RAM1|ram~773, top_level, 1
instance = comp, \RAM1|ram~188feeder\, RAM1|ram~188feeder, top_level, 1
instance = comp, \RAM1|ram~188\, RAM1|ram~188, top_level, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, top_level, 1
instance = comp, \RAM1|ram~172\, RAM1|ram~172, top_level, 1
instance = comp, \RAM1|ram~204\, RAM1|ram~204, top_level, 1
instance = comp, \RAM1|ram~771\, RAM1|ram~771, top_level, 1
instance = comp, \RAM1|ram~774\, RAM1|ram~774, top_level, 1
instance = comp, \RAM1|ram~516\, RAM1|ram~516, top_level, 1
instance = comp, \RAM1|ram~388\, RAM1|ram~388, top_level, 1
instance = comp, \RAM1|ram~356feeder\, RAM1|ram~356feeder, top_level, 1
instance = comp, \RAM1|ram~356\, RAM1|ram~356, top_level, 1
instance = comp, \RAM1|ram~484\, RAM1|ram~484, top_level, 1
instance = comp, \RAM1|ram~768\, RAM1|ram~768, top_level, 1
instance = comp, \RAM1|ram~292\, RAM1|ram~292, top_level, 1
instance = comp, \RAM1|ram~420\, RAM1|ram~420, top_level, 1
instance = comp, \RAM1|ram~452feeder\, RAM1|ram~452feeder, top_level, 1
instance = comp, \RAM1|ram~452\, RAM1|ram~452, top_level, 1
instance = comp, \RAM1|ram~324\, RAM1|ram~324, top_level, 1
instance = comp, \RAM1|ram~766\, RAM1|ram~766, top_level, 1
instance = comp, \RAM1|ram~372\, RAM1|ram~372, top_level, 1
instance = comp, \RAM1|ram~468\, RAM1|ram~468, top_level, 1
instance = comp, \RAM1|ram~340feeder\, RAM1|ram~340feeder, top_level, 1
instance = comp, \RAM1|ram~340\, RAM1|ram~340, top_level, 1
instance = comp, \RAM1|ram~500\, RAM1|ram~500, top_level, 1
instance = comp, \RAM1|ram~767\, RAM1|ram~767, top_level, 1
instance = comp, \RAM1|ram~308\, RAM1|ram~308, top_level, 1
instance = comp, \RAM1|ram~436\, RAM1|ram~436, top_level, 1
instance = comp, \RAM1|ram~276\, RAM1|ram~276, top_level, 1
instance = comp, \RAM1|ram~404\, RAM1|ram~404, top_level, 1
instance = comp, \RAM1|ram~765\, RAM1|ram~765, top_level, 1
instance = comp, \RAM1|ram~769\, RAM1|ram~769, top_level, 1
instance = comp, \RAM1|ram~492\, RAM1|ram~492, top_level, 1
instance = comp, \RAM1|ram~460\, RAM1|ram~460, top_level, 1
instance = comp, \RAM1|ram~428feeder\, RAM1|ram~428feeder, top_level, 1
instance = comp, \RAM1|ram~428\, RAM1|ram~428, top_level, 1
instance = comp, \RAM1|ram~524\, RAM1|ram~524, top_level, 1
instance = comp, \RAM1|ram~778\, RAM1|ram~778, top_level, 1
instance = comp, \RAM1|ram~332\, RAM1|ram~332, top_level, 1
instance = comp, \RAM1|ram~364\, RAM1|ram~364, top_level, 1
instance = comp, \RAM1|ram~300\, RAM1|ram~300, top_level, 1
instance = comp, \RAM1|ram~396\, RAM1|ram~396, top_level, 1
instance = comp, \RAM1|ram~777\, RAM1|ram~777, top_level, 1
instance = comp, \RAM1|ram~412feeder\, RAM1|ram~412feeder, top_level, 1
instance = comp, \RAM1|ram~412\, RAM1|ram~412, top_level, 1
instance = comp, \RAM1|ram~444\, RAM1|ram~444, top_level, 1
instance = comp, \RAM1|ram~476\, RAM1|ram~476, top_level, 1
instance = comp, \RAM1|ram~508\, RAM1|ram~508, top_level, 1
instance = comp, \RAM1|ram~776\, RAM1|ram~776, top_level, 1
instance = comp, \RAM1|ram~284\, RAM1|ram~284, top_level, 1
instance = comp, \RAM1|ram~380\, RAM1|ram~380, top_level, 1
instance = comp, \RAM1|ram~348\, RAM1|ram~348, top_level, 1
instance = comp, \RAM1|ram~316\, RAM1|ram~316, top_level, 1
instance = comp, \RAM1|ram~775\, RAM1|ram~775, top_level, 1
instance = comp, \RAM1|ram~779\, RAM1|ram~779, top_level, 1
instance = comp, \RAM1|ram~68\, RAM1|ram~68, top_level, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, top_level, 1
instance = comp, \RAM1|ram~52\, RAM1|ram~52, top_level, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, top_level, 1
instance = comp, \RAM1|ram~760\, RAM1|ram~760, top_level, 1
instance = comp, \RAM1|ram~228\, RAM1|ram~228, top_level, 1
instance = comp, \RAM1|ram~244feeder\, RAM1|ram~244feeder, top_level, 1
instance = comp, \RAM1|ram~244\, RAM1|ram~244, top_level, 1
instance = comp, \RAM1|ram~212feeder\, RAM1|ram~212feeder, top_level, 1
instance = comp, \RAM1|ram~212\, RAM1|ram~212, top_level, 1
instance = comp, \RAM1|ram~260\, RAM1|ram~260, top_level, 1
instance = comp, \RAM1|ram~763\, RAM1|ram~763, top_level, 1
instance = comp, \RAM1|ram~180\, RAM1|ram~180, top_level, 1
instance = comp, \RAM1|ram~164\, RAM1|ram~164, top_level, 1
instance = comp, \RAM1|ram~196\, RAM1|ram~196, top_level, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, top_level, 1
instance = comp, \RAM1|ram~761\, RAM1|ram~761, top_level, 1
instance = comp, \RAM1|ram~116\, RAM1|ram~116, top_level, 1
instance = comp, \RAM1|ram~84feeder\, RAM1|ram~84feeder, top_level, 1
instance = comp, \RAM1|ram~84\, RAM1|ram~84, top_level, 1
instance = comp, \RAM1|ram~100feeder\, RAM1|ram~100feeder, top_level, 1
instance = comp, \RAM1|ram~100\, RAM1|ram~100, top_level, 1
instance = comp, \RAM1|ram~132\, RAM1|ram~132, top_level, 1
instance = comp, \RAM1|ram~762\, RAM1|ram~762, top_level, 1
instance = comp, \RAM1|ram~764\, RAM1|ram~764, top_level, 1
instance = comp, \RAM1|ram~780\, RAM1|ram~780, top_level, 1
instance = comp, \Leitura_dados[5]~8\, Leitura_dados[5]~8, top_level, 1
instance = comp, \CPU|ULA1|Add1~25\, CPU|ULA1|Add1~25, top_level, 1
instance = comp, \RAM1|ram~454feeder\, RAM1|ram~454feeder, top_level, 1
instance = comp, \RAM1|ram~454\, RAM1|ram~454, top_level, 1
instance = comp, \RAM1|ram~390feeder\, RAM1|ram~390feeder, top_level, 1
instance = comp, \RAM1|ram~390\, RAM1|ram~390, top_level, 1
instance = comp, \RAM1|ram~326\, RAM1|ram~326, top_level, 1
instance = comp, \RAM1|ram~518\, RAM1|ram~518, top_level, 1
instance = comp, \RAM1|ram~819\, RAM1|ram~819, top_level, 1
instance = comp, \RAM1|ram~422\, RAM1|ram~422, top_level, 1
instance = comp, \RAM1|ram~294feeder\, RAM1|ram~294feeder, top_level, 1
instance = comp, \RAM1|ram~294\, RAM1|ram~294, top_level, 1
instance = comp, \RAM1|ram~358\, RAM1|ram~358, top_level, 1
instance = comp, \RAM1|ram~486\, RAM1|ram~486, top_level, 1
instance = comp, \RAM1|ram~817\, RAM1|ram~817, top_level, 1
instance = comp, \RAM1|ram~430\, RAM1|ram~430, top_level, 1
instance = comp, \RAM1|ram~302feeder\, RAM1|ram~302feeder, top_level, 1
instance = comp, \RAM1|ram~302\, RAM1|ram~302, top_level, 1
instance = comp, \RAM1|ram~366\, RAM1|ram~366, top_level, 1
instance = comp, \RAM1|ram~494\, RAM1|ram~494, top_level, 1
instance = comp, \RAM1|ram~818\, RAM1|ram~818, top_level, 1
instance = comp, \RAM1|ram~398feeder\, RAM1|ram~398feeder, top_level, 1
instance = comp, \RAM1|ram~398\, RAM1|ram~398, top_level, 1
instance = comp, \RAM1|ram~334feeder\, RAM1|ram~334feeder, top_level, 1
instance = comp, \RAM1|ram~334\, RAM1|ram~334, top_level, 1
instance = comp, \RAM1|ram~462\, RAM1|ram~462, top_level, 1
instance = comp, \RAM1|ram~526\, RAM1|ram~526, top_level, 1
instance = comp, \RAM1|ram~820\, RAM1|ram~820, top_level, 1
instance = comp, \RAM1|ram~821\, RAM1|ram~821, top_level, 1
instance = comp, \RAM1|ram~318\, RAM1|ram~318, top_level, 1
instance = comp, \RAM1|ram~310\, RAM1|ram~310, top_level, 1
instance = comp, \RAM1|ram~278feeder\, RAM1|ram~278feeder, top_level, 1
instance = comp, \RAM1|ram~278\, RAM1|ram~278, top_level, 1
instance = comp, \RAM1|ram~286\, RAM1|ram~286, top_level, 1
instance = comp, \RAM1|ram~812\, RAM1|ram~812, top_level, 1
instance = comp, \RAM1|ram~438\, RAM1|ram~438, top_level, 1
instance = comp, \RAM1|ram~414\, RAM1|ram~414, top_level, 1
instance = comp, \RAM1|ram~406\, RAM1|ram~406, top_level, 1
instance = comp, \RAM1|ram~446\, RAM1|ram~446, top_level, 1
instance = comp, \RAM1|ram~813\, RAM1|ram~813, top_level, 1
instance = comp, \RAM1|ram~510\, RAM1|ram~510, top_level, 1
instance = comp, \RAM1|ram~478\, RAM1|ram~478, top_level, 1
instance = comp, \RAM1|ram~470\, RAM1|ram~470, top_level, 1
instance = comp, \RAM1|ram~502\, RAM1|ram~502, top_level, 1
instance = comp, \RAM1|ram~815\, RAM1|ram~815, top_level, 1
instance = comp, \RAM1|ram~350\, RAM1|ram~350, top_level, 1
instance = comp, \RAM1|ram~342feeder\, RAM1|ram~342feeder, top_level, 1
instance = comp, \RAM1|ram~342\, RAM1|ram~342, top_level, 1
instance = comp, \RAM1|ram~374\, RAM1|ram~374, top_level, 1
instance = comp, \RAM1|ram~382\, RAM1|ram~382, top_level, 1
instance = comp, \RAM1|ram~814\, RAM1|ram~814, top_level, 1
instance = comp, \RAM1|ram~816\, RAM1|ram~816, top_level, 1
instance = comp, \RAM1|ram~142\, RAM1|ram~142, top_level, 1
instance = comp, \RAM1|ram~270\, RAM1|ram~270, top_level, 1
instance = comp, \RAM1|ram~206\, RAM1|ram~206, top_level, 1
instance = comp, \RAM1|ram~78\, RAM1|ram~78, top_level, 1
instance = comp, \RAM1|ram~810\, RAM1|ram~810, top_level, 1
instance = comp, \RAM1|ram~110\, RAM1|ram~110, top_level, 1
instance = comp, \RAM1|ram~174\, RAM1|ram~174, top_level, 1
instance = comp, \RAM1|ram~238\, RAM1|ram~238, top_level, 1
instance = comp, \RAM1|ram~46feeder\, RAM1|ram~46feeder, top_level, 1
instance = comp, \RAM1|ram~46\, RAM1|ram~46, top_level, 1
instance = comp, \RAM1|ram~808\, RAM1|ram~808, top_level, 1
instance = comp, \RAM1|ram~102\, RAM1|ram~102, top_level, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, top_level, 1
instance = comp, \RAM1|ram~230feeder\, RAM1|ram~230feeder, top_level, 1
instance = comp, \RAM1|ram~230\, RAM1|ram~230, top_level, 1
instance = comp, \RAM1|ram~166\, RAM1|ram~166, top_level, 1
instance = comp, \RAM1|ram~807\, RAM1|ram~807, top_level, 1
instance = comp, \RAM1|ram~70\, RAM1|ram~70, top_level, 1
instance = comp, \RAM1|ram~198feeder\, RAM1|ram~198feeder, top_level, 1
instance = comp, \RAM1|ram~198\, RAM1|ram~198, top_level, 1
instance = comp, \RAM1|ram~134\, RAM1|ram~134, top_level, 1
instance = comp, \RAM1|ram~262\, RAM1|ram~262, top_level, 1
instance = comp, \RAM1|ram~809\, RAM1|ram~809, top_level, 1
instance = comp, \RAM1|ram~811\, RAM1|ram~811, top_level, 1
instance = comp, \RAM1|ram~182feeder\, RAM1|ram~182feeder, top_level, 1
instance = comp, \RAM1|ram~182\, RAM1|ram~182, top_level, 1
instance = comp, \RAM1|ram~190\, RAM1|ram~190, top_level, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, top_level, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, top_level, 1
instance = comp, \RAM1|ram~803\, RAM1|ram~803, top_level, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, top_level, 1
instance = comp, \RAM1|ram~54feeder\, RAM1|ram~54feeder, top_level, 1
instance = comp, \RAM1|ram~54\, RAM1|ram~54, top_level, 1
instance = comp, \RAM1|ram~62feeder\, RAM1|ram~62feeder, top_level, 1
instance = comp, \RAM1|ram~62\, RAM1|ram~62, top_level, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, top_level, 1
instance = comp, \RAM1|ram~802\, RAM1|ram~802, top_level, 1
instance = comp, \RAM1|ram~246feeder\, RAM1|ram~246feeder, top_level, 1
instance = comp, \RAM1|ram~246\, RAM1|ram~246, top_level, 1
instance = comp, \RAM1|ram~254\, RAM1|ram~254, top_level, 1
instance = comp, \RAM1|ram~222feeder\, RAM1|ram~222feeder, top_level, 1
instance = comp, \RAM1|ram~222\, RAM1|ram~222, top_level, 1
instance = comp, \RAM1|ram~214feeder\, RAM1|ram~214feeder, top_level, 1
instance = comp, \RAM1|ram~214\, RAM1|ram~214, top_level, 1
instance = comp, \RAM1|ram~805\, RAM1|ram~805, top_level, 1
instance = comp, \RAM1|ram~94\, RAM1|ram~94, top_level, 1
instance = comp, \RAM1|ram~126\, RAM1|ram~126, top_level, 1
instance = comp, \RAM1|ram~86\, RAM1|ram~86, top_level, 1
instance = comp, \RAM1|ram~118feeder\, RAM1|ram~118feeder, top_level, 1
instance = comp, \RAM1|ram~118\, RAM1|ram~118, top_level, 1
instance = comp, \RAM1|ram~804\, RAM1|ram~804, top_level, 1
instance = comp, \RAM1|ram~806\, RAM1|ram~806, top_level, 1
instance = comp, \RAM1|ram~822\, RAM1|ram~822, top_level, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~7\, CPU|MUX1|saida_MUX[7]~7, top_level, 1
instance = comp, \Leitura_dados[7]~10\, Leitura_dados[7]~10, top_level, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~6\, CPU|MUX1|saida_MUX[6]~6, top_level, 1
instance = comp, \CPU|ULA1|Add1~29\, CPU|ULA1|Add1~29, top_level, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, top_level, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, top_level, 1
instance = comp, \CPU|REGA|DOUT[6]\, CPU|REGA|DOUT[6], top_level, 1
instance = comp, \RAM1|ram~389\, RAM1|ram~389, top_level, 1
instance = comp, \RAM1|ram~373\, RAM1|ram~373, top_level, 1
instance = comp, \RAM1|ram~381\, RAM1|ram~381, top_level, 1
instance = comp, \RAM1|ram~397\, RAM1|ram~397, top_level, 1
instance = comp, \RAM1|ram~798\, RAM1|ram~798, top_level, 1
instance = comp, \RAM1|ram~325feeder\, RAM1|ram~325feeder, top_level, 1
instance = comp, \RAM1|ram~325\, RAM1|ram~325, top_level, 1
instance = comp, \RAM1|ram~309\, RAM1|ram~309, top_level, 1
instance = comp, \RAM1|ram~317\, RAM1|ram~317, top_level, 1
instance = comp, \RAM1|ram~333\, RAM1|ram~333, top_level, 1
instance = comp, \RAM1|ram~796\, RAM1|ram~796, top_level, 1
instance = comp, \RAM1|ram~453\, RAM1|ram~453, top_level, 1
instance = comp, \RAM1|ram~445\, RAM1|ram~445, top_level, 1
instance = comp, \RAM1|ram~437\, RAM1|ram~437, top_level, 1
instance = comp, \RAM1|ram~461\, RAM1|ram~461, top_level, 1
instance = comp, \RAM1|ram~797\, RAM1|ram~797, top_level, 1
instance = comp, \RAM1|ram~509\, RAM1|ram~509, top_level, 1
instance = comp, \RAM1|ram~501\, RAM1|ram~501, top_level, 1
instance = comp, \RAM1|ram~517\, RAM1|ram~517, top_level, 1
instance = comp, \RAM1|ram~525\, RAM1|ram~525, top_level, 1
instance = comp, \RAM1|ram~799\, RAM1|ram~799, top_level, 1
instance = comp, \RAM1|ram~800\, RAM1|ram~800, top_level, 1
instance = comp, \RAM1|ram~469\, RAM1|ram~469, top_level, 1
instance = comp, \RAM1|ram~421\, RAM1|ram~421, top_level, 1
instance = comp, \RAM1|ram~405\, RAM1|ram~405, top_level, 1
instance = comp, \RAM1|ram~485\, RAM1|ram~485, top_level, 1
instance = comp, \RAM1|ram~788\, RAM1|ram~788, top_level, 1
instance = comp, \RAM1|ram~357\, RAM1|ram~357, top_level, 1
instance = comp, \RAM1|ram~277feeder\, RAM1|ram~277feeder, top_level, 1
instance = comp, \RAM1|ram~277\, RAM1|ram~277, top_level, 1
instance = comp, \RAM1|ram~293feeder\, RAM1|ram~293feeder, top_level, 1
instance = comp, \RAM1|ram~293\, RAM1|ram~293, top_level, 1
instance = comp, \RAM1|ram~341feeder\, RAM1|ram~341feeder, top_level, 1
instance = comp, \RAM1|ram~341\, RAM1|ram~341, top_level, 1
instance = comp, \RAM1|ram~786\, RAM1|ram~786, top_level, 1
instance = comp, \RAM1|ram~477\, RAM1|ram~477, top_level, 1
instance = comp, \RAM1|ram~429\, RAM1|ram~429, top_level, 1
instance = comp, \RAM1|ram~413\, RAM1|ram~413, top_level, 1
instance = comp, \RAM1|ram~493\, RAM1|ram~493, top_level, 1
instance = comp, \RAM1|ram~789\, RAM1|ram~789, top_level, 1
instance = comp, \RAM1|ram~365\, RAM1|ram~365, top_level, 1
instance = comp, \RAM1|ram~285\, RAM1|ram~285, top_level, 1
instance = comp, \RAM1|ram~349\, RAM1|ram~349, top_level, 1
instance = comp, \RAM1|ram~301\, RAM1|ram~301, top_level, 1
instance = comp, \RAM1|ram~787\, RAM1|ram~787, top_level, 1
instance = comp, \RAM1|ram~790\, RAM1|ram~790, top_level, 1
instance = comp, \RAM1|ram~77\, RAM1|ram~77, top_level, 1
instance = comp, \RAM1|ram~189\, RAM1|ram~189, top_level, 1
instance = comp, \RAM1|ram~61feeder\, RAM1|ram~61feeder, top_level, 1
instance = comp, \RAM1|ram~61\, RAM1|ram~61, top_level, 1
instance = comp, \RAM1|ram~205\, RAM1|ram~205, top_level, 1
instance = comp, \RAM1|ram~792\, RAM1|ram~792, top_level, 1
instance = comp, \RAM1|ram~245\, RAM1|ram~245, top_level, 1
instance = comp, \RAM1|ram~117feeder\, RAM1|ram~117feeder, top_level, 1
instance = comp, \RAM1|ram~117\, RAM1|ram~117, top_level, 1
instance = comp, \RAM1|ram~261\, RAM1|ram~261, top_level, 1
instance = comp, \RAM1|ram~133\, RAM1|ram~133, top_level, 1
instance = comp, \RAM1|ram~793\, RAM1|ram~793, top_level, 1
instance = comp, \RAM1|ram~253\, RAM1|ram~253, top_level, 1
instance = comp, \RAM1|ram~125\, RAM1|ram~125, top_level, 1
instance = comp, \RAM1|ram~141\, RAM1|ram~141, top_level, 1
instance = comp, \RAM1|ram~269\, RAM1|ram~269, top_level, 1
instance = comp, \RAM1|ram~794\, RAM1|ram~794, top_level, 1
instance = comp, \RAM1|ram~197\, RAM1|ram~197, top_level, 1
instance = comp, \RAM1|ram~181\, RAM1|ram~181, top_level, 1
instance = comp, \RAM1|ram~53feeder\, RAM1|ram~53feeder, top_level, 1
instance = comp, \RAM1|ram~53\, RAM1|ram~53, top_level, 1
instance = comp, \RAM1|ram~69\, RAM1|ram~69, top_level, 1
instance = comp, \RAM1|ram~791\, RAM1|ram~791, top_level, 1
instance = comp, \RAM1|ram~795\, RAM1|ram~795, top_level, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, top_level, 1
instance = comp, \RAM1|ram~173\, RAM1|ram~173, top_level, 1
instance = comp, \RAM1|ram~165\, RAM1|ram~165, top_level, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, top_level, 1
instance = comp, \RAM1|ram~782\, RAM1|ram~782, top_level, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, top_level, 1
instance = comp, \RAM1|ram~45\, RAM1|ram~45, top_level, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, top_level, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, top_level, 1
instance = comp, \RAM1|ram~781\, RAM1|ram~781, top_level, 1
instance = comp, \RAM1|ram~85\, RAM1|ram~85, top_level, 1
instance = comp, \RAM1|ram~101\, RAM1|ram~101, top_level, 1
instance = comp, \RAM1|ram~93feeder\, RAM1|ram~93feeder, top_level, 1
instance = comp, \RAM1|ram~93\, RAM1|ram~93, top_level, 1
instance = comp, \RAM1|ram~109\, RAM1|ram~109, top_level, 1
instance = comp, \RAM1|ram~783\, RAM1|ram~783, top_level, 1
instance = comp, \RAM1|ram~213\, RAM1|ram~213, top_level, 1
instance = comp, \RAM1|ram~221\, RAM1|ram~221, top_level, 1
instance = comp, \RAM1|ram~229\, RAM1|ram~229, top_level, 1
instance = comp, \RAM1|ram~237\, RAM1|ram~237, top_level, 1
instance = comp, \RAM1|ram~784\, RAM1|ram~784, top_level, 1
instance = comp, \RAM1|ram~785\, RAM1|ram~785, top_level, 1
instance = comp, \RAM1|ram~801\, RAM1|ram~801, top_level, 1
instance = comp, \Leitura_dados[6]~9\, Leitura_dados[6]~9, top_level, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, top_level, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, top_level, 1
instance = comp, \CPU|REGA|DOUT[7]\, CPU|REGA|DOUT[7], top_level, 1
instance = comp, \CPU|ULA1|Add1~33\, CPU|ULA1|Add1~33, top_level, 1
instance = comp, \CPU|HAB_FLAG|DOUT~2\, CPU|HAB_FLAG|DOUT~2, top_level, 1
instance = comp, \CPU|HAB_FLAG|DOUT~0\, CPU|HAB_FLAG|DOUT~0, top_level, 1
instance = comp, \CPU|HAB_FLAG|DOUT\, CPU|HAB_FLAG|DOUT, top_level, 1
instance = comp, \CPU|Logica_Desvio|Sel_MUX_PC[0]~0\, CPU|Logica_Desvio|Sel_MUX_PC[0]~0, top_level, 1
instance = comp, \CPU|REG_Retorno|DOUT[3]\, CPU|REG_Retorno|DOUT[3], top_level, 1
instance = comp, \CPU|MUX2|saida_MUX[3]~1\, CPU|MUX2|saida_MUX[3]~1, top_level, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE\, CPU|PC|DOUT[3]~DUPLICATE, top_level, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, top_level, 1
instance = comp, \CPU|Decodificador|saida[9]~3\, CPU|Decodificador|saida[9]~3, top_level, 1
instance = comp, \CPU|REG_Retorno|DOUT[5]\, CPU|REG_Retorno|DOUT[5], top_level, 1
instance = comp, \CPU|MUX2|saida_MUX[5]~6\, CPU|MUX2|saida_MUX[5]~6, top_level, 1
instance = comp, \CPU|PC|DOUT[5]~DUPLICATE\, CPU|PC|DOUT[5]~DUPLICATE, top_level, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE\, CPU|PC|DOUT[7]~DUPLICATE, top_level, 1
instance = comp, \ROM1|memROM~25\, ROM1|memROM~25, top_level, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, top_level, 1
instance = comp, \comb~0\, comb~0, top_level, 1
instance = comp, \comb~1\, comb~1, top_level, 1
instance = comp, \FF1|DOUT~0\, FF1|DOUT~0, top_level, 1
instance = comp, \FF1|DOUT\, FF1|DOUT, top_level, 1
instance = comp, \comb~2\, comb~2, top_level, 1
instance = comp, \Reg0|DOUT[1]\, Reg0|DOUT[1], top_level, 1
instance = comp, \Reg0|DOUT[3]~feeder\, Reg0|DOUT[3]~feeder, top_level, 1
instance = comp, \Reg0|DOUT[3]\, Reg0|DOUT[3], top_level, 1
instance = comp, \Reg0|DOUT[2]~feeder\, Reg0|DOUT[2]~feeder, top_level, 1
instance = comp, \Reg0|DOUT[2]\, Reg0|DOUT[2], top_level, 1
instance = comp, \Reg0|DOUT[0]\, Reg0|DOUT[0], top_level, 1
instance = comp, \display_0|rascSaida7seg[0]~0\, display_0|rascSaida7seg[0]~0, top_level, 1
instance = comp, \display_0|rascSaida7seg[1]~1\, display_0|rascSaida7seg[1]~1, top_level, 1
instance = comp, \display_0|rascSaida7seg[2]~2\, display_0|rascSaida7seg[2]~2, top_level, 1
instance = comp, \display_0|rascSaida7seg[3]~3\, display_0|rascSaida7seg[3]~3, top_level, 1
instance = comp, \display_0|rascSaida7seg[4]~4\, display_0|rascSaida7seg[4]~4, top_level, 1
instance = comp, \display_0|rascSaida7seg[5]~5\, display_0|rascSaida7seg[5]~5, top_level, 1
instance = comp, \display_0|rascSaida7seg[6]~6\, display_0|rascSaida7seg[6]~6, top_level, 1
instance = comp, \Reg5|DOUT[0]~feeder\, Reg5|DOUT[0]~feeder, top_level, 1
instance = comp, \comb~3\, comb~3, top_level, 1
instance = comp, \Reg5|DOUT[0]\, Reg5|DOUT[0], top_level, 1
instance = comp, \Reg5|DOUT[3]~feeder\, Reg5|DOUT[3]~feeder, top_level, 1
instance = comp, \Reg5|DOUT[3]\, Reg5|DOUT[3], top_level, 1
instance = comp, \Reg5|DOUT[2]~feeder\, Reg5|DOUT[2]~feeder, top_level, 1
instance = comp, \Reg5|DOUT[2]\, Reg5|DOUT[2], top_level, 1
instance = comp, \Reg5|DOUT[1]~feeder\, Reg5|DOUT[1]~feeder, top_level, 1
instance = comp, \Reg5|DOUT[1]\, Reg5|DOUT[1], top_level, 1
instance = comp, \display_5|rascSaida7seg[0]~0\, display_5|rascSaida7seg[0]~0, top_level, 1
instance = comp, \display_5|rascSaida7seg[1]~1\, display_5|rascSaida7seg[1]~1, top_level, 1
instance = comp, \display_5|rascSaida7seg[2]~2\, display_5|rascSaida7seg[2]~2, top_level, 1
instance = comp, \display_5|rascSaida7seg[3]~3\, display_5|rascSaida7seg[3]~3, top_level, 1
instance = comp, \display_5|rascSaida7seg[4]~4\, display_5|rascSaida7seg[4]~4, top_level, 1
instance = comp, \display_5|rascSaida7seg[5]~5\, display_5|rascSaida7seg[5]~5, top_level, 1
instance = comp, \display_5|rascSaida7seg[6]~6\, display_5|rascSaida7seg[6]~6, top_level, 1
instance = comp, \SW[0]~input\, SW[0]~input, top_level, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, top_level, 1
instance = comp, \SW[1]~input\, SW[1]~input, top_level, 1
instance = comp, \SW[2]~input\, SW[2]~input, top_level, 1
instance = comp, \SW[3]~input\, SW[3]~input, top_level, 1
instance = comp, \SW[4]~input\, SW[4]~input, top_level, 1
instance = comp, \SW[5]~input\, SW[5]~input, top_level, 1
instance = comp, \SW[6]~input\, SW[6]~input, top_level, 1
instance = comp, \SW[7]~input\, SW[7]~input, top_level, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_level, 1
