vendor_name = ModelSim
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA13/ULASomaSub.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA13/somaConstante.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA13/registradorGenerico.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA13/muxGenerico4x1.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA13/muxGenerico2x1.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA13/memoriaROM.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA13/memoriaRAM.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA13/logicaDesvio.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA13/flipflopGenerico.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA13/edgeDetector.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA13/divisorGenerico_e_Interface.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA13/divisorGenerico.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA13/decoderInstru.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA13/decoder3x8.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA13/CPU.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA13/conversorHex7Seg.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA13/buffer_3_state_8portas.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA13/bancoRegistradoresArqRegReg.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA13/bancoRegistradoresArqRegMem.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA13/top_level.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA13/ROMMIPS.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA13/banco_reg.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA13/MIF_file.mif
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Alberto/INSPER/6 SEM/DESCOMP/AULA13/db/aula13.cbx.xml
design_name = top_level
instance = comp, \opcode[0]~output\, opcode[0]~output, top_level, 1
instance = comp, \opcode[1]~output\, opcode[1]~output, top_level, 1
instance = comp, \opcode[2]~output\, opcode[2]~output, top_level, 1
instance = comp, \opcode[3]~output\, opcode[3]~output, top_level, 1
instance = comp, \opcode[4]~output\, opcode[4]~output, top_level, 1
instance = comp, \opcode[5]~output\, opcode[5]~output, top_level, 1
instance = comp, \Funct[0]~output\, Funct[0]~output, top_level, 1
instance = comp, \Funct[1]~output\, Funct[1]~output, top_level, 1
instance = comp, \Funct[2]~output\, Funct[2]~output, top_level, 1
instance = comp, \Funct[3]~output\, Funct[3]~output, top_level, 1
instance = comp, \Funct[4]~output\, Funct[4]~output, top_level, 1
instance = comp, \Funct[5]~output\, Funct[5]~output, top_level, 1
instance = comp, \saida_ULA[0]~output\, saida_ULA[0]~output, top_level, 1
instance = comp, \saida_ULA[1]~output\, saida_ULA[1]~output, top_level, 1
instance = comp, \saida_ULA[2]~output\, saida_ULA[2]~output, top_level, 1
instance = comp, \saida_ULA[3]~output\, saida_ULA[3]~output, top_level, 1
instance = comp, \saida_ULA[4]~output\, saida_ULA[4]~output, top_level, 1
instance = comp, \saida_ULA[5]~output\, saida_ULA[5]~output, top_level, 1
instance = comp, \saida_ULA[6]~output\, saida_ULA[6]~output, top_level, 1
instance = comp, \saida_ULA[7]~output\, saida_ULA[7]~output, top_level, 1
instance = comp, \saida_ULA[8]~output\, saida_ULA[8]~output, top_level, 1
instance = comp, \saida_ULA[9]~output\, saida_ULA[9]~output, top_level, 1
instance = comp, \saida_ULA[10]~output\, saida_ULA[10]~output, top_level, 1
instance = comp, \saida_ULA[11]~output\, saida_ULA[11]~output, top_level, 1
instance = comp, \saida_ULA[12]~output\, saida_ULA[12]~output, top_level, 1
instance = comp, \saida_ULA[13]~output\, saida_ULA[13]~output, top_level, 1
instance = comp, \saida_ULA[14]~output\, saida_ULA[14]~output, top_level, 1
instance = comp, \saida_ULA[15]~output\, saida_ULA[15]~output, top_level, 1
instance = comp, \saida_ULA[16]~output\, saida_ULA[16]~output, top_level, 1
instance = comp, \saida_ULA[17]~output\, saida_ULA[17]~output, top_level, 1
instance = comp, \saida_ULA[18]~output\, saida_ULA[18]~output, top_level, 1
instance = comp, \saida_ULA[19]~output\, saida_ULA[19]~output, top_level, 1
instance = comp, \saida_ULA[20]~output\, saida_ULA[20]~output, top_level, 1
instance = comp, \saida_ULA[21]~output\, saida_ULA[21]~output, top_level, 1
instance = comp, \saida_ULA[22]~output\, saida_ULA[22]~output, top_level, 1
instance = comp, \saida_ULA[23]~output\, saida_ULA[23]~output, top_level, 1
instance = comp, \saida_ULA[24]~output\, saida_ULA[24]~output, top_level, 1
instance = comp, \saida_ULA[25]~output\, saida_ULA[25]~output, top_level, 1
instance = comp, \saida_ULA[26]~output\, saida_ULA[26]~output, top_level, 1
instance = comp, \saida_ULA[27]~output\, saida_ULA[27]~output, top_level, 1
instance = comp, \saida_ULA[28]~output\, saida_ULA[28]~output, top_level, 1
instance = comp, \saida_ULA[29]~output\, saida_ULA[29]~output, top_level, 1
instance = comp, \saida_ULA[30]~output\, saida_ULA[30]~output, top_level, 1
instance = comp, \saida_ULA[31]~output\, saida_ULA[31]~output, top_level, 1
instance = comp, \RS_OUT[0]~output\, RS_OUT[0]~output, top_level, 1
instance = comp, \RS_OUT[1]~output\, RS_OUT[1]~output, top_level, 1
instance = comp, \RS_OUT[2]~output\, RS_OUT[2]~output, top_level, 1
instance = comp, \RS_OUT[3]~output\, RS_OUT[3]~output, top_level, 1
instance = comp, \RS_OUT[4]~output\, RS_OUT[4]~output, top_level, 1
instance = comp, \RS_OUT[5]~output\, RS_OUT[5]~output, top_level, 1
instance = comp, \RS_OUT[6]~output\, RS_OUT[6]~output, top_level, 1
instance = comp, \RS_OUT[7]~output\, RS_OUT[7]~output, top_level, 1
instance = comp, \RS_OUT[8]~output\, RS_OUT[8]~output, top_level, 1
instance = comp, \RS_OUT[9]~output\, RS_OUT[9]~output, top_level, 1
instance = comp, \RS_OUT[10]~output\, RS_OUT[10]~output, top_level, 1
instance = comp, \RS_OUT[11]~output\, RS_OUT[11]~output, top_level, 1
instance = comp, \RS_OUT[12]~output\, RS_OUT[12]~output, top_level, 1
instance = comp, \RS_OUT[13]~output\, RS_OUT[13]~output, top_level, 1
instance = comp, \RS_OUT[14]~output\, RS_OUT[14]~output, top_level, 1
instance = comp, \RS_OUT[15]~output\, RS_OUT[15]~output, top_level, 1
instance = comp, \RS_OUT[16]~output\, RS_OUT[16]~output, top_level, 1
instance = comp, \RS_OUT[17]~output\, RS_OUT[17]~output, top_level, 1
instance = comp, \RS_OUT[18]~output\, RS_OUT[18]~output, top_level, 1
instance = comp, \RS_OUT[19]~output\, RS_OUT[19]~output, top_level, 1
instance = comp, \RS_OUT[20]~output\, RS_OUT[20]~output, top_level, 1
instance = comp, \RS_OUT[21]~output\, RS_OUT[21]~output, top_level, 1
instance = comp, \RS_OUT[22]~output\, RS_OUT[22]~output, top_level, 1
instance = comp, \RS_OUT[23]~output\, RS_OUT[23]~output, top_level, 1
instance = comp, \RS_OUT[24]~output\, RS_OUT[24]~output, top_level, 1
instance = comp, \RS_OUT[25]~output\, RS_OUT[25]~output, top_level, 1
instance = comp, \RS_OUT[26]~output\, RS_OUT[26]~output, top_level, 1
instance = comp, \RS_OUT[27]~output\, RS_OUT[27]~output, top_level, 1
instance = comp, \RS_OUT[28]~output\, RS_OUT[28]~output, top_level, 1
instance = comp, \RS_OUT[29]~output\, RS_OUT[29]~output, top_level, 1
instance = comp, \RS_OUT[30]~output\, RS_OUT[30]~output, top_level, 1
instance = comp, \RS_OUT[31]~output\, RS_OUT[31]~output, top_level, 1
instance = comp, \RT_OUT[0]~output\, RT_OUT[0]~output, top_level, 1
instance = comp, \RT_OUT[1]~output\, RT_OUT[1]~output, top_level, 1
instance = comp, \RT_OUT[2]~output\, RT_OUT[2]~output, top_level, 1
instance = comp, \RT_OUT[3]~output\, RT_OUT[3]~output, top_level, 1
instance = comp, \RT_OUT[4]~output\, RT_OUT[4]~output, top_level, 1
instance = comp, \RT_OUT[5]~output\, RT_OUT[5]~output, top_level, 1
instance = comp, \RT_OUT[6]~output\, RT_OUT[6]~output, top_level, 1
instance = comp, \RT_OUT[7]~output\, RT_OUT[7]~output, top_level, 1
instance = comp, \RT_OUT[8]~output\, RT_OUT[8]~output, top_level, 1
instance = comp, \RT_OUT[9]~output\, RT_OUT[9]~output, top_level, 1
instance = comp, \RT_OUT[10]~output\, RT_OUT[10]~output, top_level, 1
instance = comp, \RT_OUT[11]~output\, RT_OUT[11]~output, top_level, 1
instance = comp, \RT_OUT[12]~output\, RT_OUT[12]~output, top_level, 1
instance = comp, \RT_OUT[13]~output\, RT_OUT[13]~output, top_level, 1
instance = comp, \RT_OUT[14]~output\, RT_OUT[14]~output, top_level, 1
instance = comp, \RT_OUT[15]~output\, RT_OUT[15]~output, top_level, 1
instance = comp, \RT_OUT[16]~output\, RT_OUT[16]~output, top_level, 1
instance = comp, \RT_OUT[17]~output\, RT_OUT[17]~output, top_level, 1
instance = comp, \RT_OUT[18]~output\, RT_OUT[18]~output, top_level, 1
instance = comp, \RT_OUT[19]~output\, RT_OUT[19]~output, top_level, 1
instance = comp, \RT_OUT[20]~output\, RT_OUT[20]~output, top_level, 1
instance = comp, \RT_OUT[21]~output\, RT_OUT[21]~output, top_level, 1
instance = comp, \RT_OUT[22]~output\, RT_OUT[22]~output, top_level, 1
instance = comp, \RT_OUT[23]~output\, RT_OUT[23]~output, top_level, 1
instance = comp, \RT_OUT[24]~output\, RT_OUT[24]~output, top_level, 1
instance = comp, \RT_OUT[25]~output\, RT_OUT[25]~output, top_level, 1
instance = comp, \RT_OUT[26]~output\, RT_OUT[26]~output, top_level, 1
instance = comp, \RT_OUT[27]~output\, RT_OUT[27]~output, top_level, 1
instance = comp, \RT_OUT[28]~output\, RT_OUT[28]~output, top_level, 1
instance = comp, \RT_OUT[29]~output\, RT_OUT[29]~output, top_level, 1
instance = comp, \RT_OUT[30]~output\, RT_OUT[30]~output, top_level, 1
instance = comp, \RT_OUT[31]~output\, RT_OUT[31]~output, top_level, 1
instance = comp, \Rs_End[0]~output\, Rs_End[0]~output, top_level, 1
instance = comp, \Rs_End[1]~output\, Rs_End[1]~output, top_level, 1
instance = comp, \Rs_End[2]~output\, Rs_End[2]~output, top_level, 1
instance = comp, \Rs_End[3]~output\, Rs_End[3]~output, top_level, 1
instance = comp, \Rs_End[4]~output\, Rs_End[4]~output, top_level, 1
instance = comp, \Rt_End[0]~output\, Rt_End[0]~output, top_level, 1
instance = comp, \Rt_End[1]~output\, Rt_End[1]~output, top_level, 1
instance = comp, \Rt_End[2]~output\, Rt_End[2]~output, top_level, 1
instance = comp, \Rt_End[3]~output\, Rt_End[3]~output, top_level, 1
instance = comp, \Rt_End[4]~output\, Rt_End[4]~output, top_level, 1
instance = comp, \Rd_End[0]~output\, Rd_End[0]~output, top_level, 1
instance = comp, \Rd_End[1]~output\, Rd_End[1]~output, top_level, 1
instance = comp, \Rd_End[2]~output\, Rd_End[2]~output, top_level, 1
instance = comp, \Rd_End[3]~output\, Rd_End[3]~output, top_level, 1
instance = comp, \Rd_End[4]~output\, Rd_End[4]~output, top_level, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, top_level, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, top_level, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, top_level, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, top_level, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, top_level, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, top_level, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, top_level, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, top_level, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, top_level, 1
instance = comp, \PC_OUT[9]~output\, PC_OUT[9]~output, top_level, 1
instance = comp, \PC_OUT[10]~output\, PC_OUT[10]~output, top_level, 1
instance = comp, \PC_OUT[11]~output\, PC_OUT[11]~output, top_level, 1
instance = comp, \PC_OUT[12]~output\, PC_OUT[12]~output, top_level, 1
instance = comp, \PC_OUT[13]~output\, PC_OUT[13]~output, top_level, 1
instance = comp, \PC_OUT[14]~output\, PC_OUT[14]~output, top_level, 1
instance = comp, \PC_OUT[15]~output\, PC_OUT[15]~output, top_level, 1
instance = comp, \PC_OUT[16]~output\, PC_OUT[16]~output, top_level, 1
instance = comp, \PC_OUT[17]~output\, PC_OUT[17]~output, top_level, 1
instance = comp, \PC_OUT[18]~output\, PC_OUT[18]~output, top_level, 1
instance = comp, \PC_OUT[19]~output\, PC_OUT[19]~output, top_level, 1
instance = comp, \PC_OUT[20]~output\, PC_OUT[20]~output, top_level, 1
instance = comp, \PC_OUT[21]~output\, PC_OUT[21]~output, top_level, 1
instance = comp, \PC_OUT[22]~output\, PC_OUT[22]~output, top_level, 1
instance = comp, \PC_OUT[23]~output\, PC_OUT[23]~output, top_level, 1
instance = comp, \PC_OUT[24]~output\, PC_OUT[24]~output, top_level, 1
instance = comp, \PC_OUT[25]~output\, PC_OUT[25]~output, top_level, 1
instance = comp, \PC_OUT[26]~output\, PC_OUT[26]~output, top_level, 1
instance = comp, \PC_OUT[27]~output\, PC_OUT[27]~output, top_level, 1
instance = comp, \PC_OUT[28]~output\, PC_OUT[28]~output, top_level, 1
instance = comp, \PC_OUT[29]~output\, PC_OUT[29]~output, top_level, 1
instance = comp, \PC_OUT[30]~output\, PC_OUT[30]~output, top_level, 1
instance = comp, \PC_OUT[31]~output\, PC_OUT[31]~output, top_level, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, top_level, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, top_level, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], top_level, 1
instance = comp, \PC|DOUT[2]~0\, PC|DOUT[2]~0, top_level, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, top_level, 1
instance = comp, \Somador|Add0~17\, Somador|Add0~17, top_level, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], top_level, 1
instance = comp, \Somador|Add0~13\, Somador|Add0~13, top_level, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], top_level, 1
instance = comp, \Somador|Add0~9\, Somador|Add0~9, top_level, 1
instance = comp, \PC|DOUT[5]~DUPLICATE\, PC|DOUT[5]~DUPLICATE, top_level, 1
instance = comp, \Somador|Add0~5\, Somador|Add0~5, top_level, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], top_level, 1
instance = comp, \Somador|Add0~1\, Somador|Add0~1, top_level, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], top_level, 1
instance = comp, \PC|DOUT[3]~DUPLICATE\, PC|DOUT[3]~DUPLICATE, top_level, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, top_level, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], top_level, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], top_level, 1
instance = comp, \Somador|Add0~21\, Somador|Add0~21, top_level, 1
instance = comp, \PC|DOUT[8]~DUPLICATE\, PC|DOUT[8]~DUPLICATE, top_level, 1
instance = comp, \Somador|Add0~25\, Somador|Add0~25, top_level, 1
instance = comp, \PC|DOUT[9]\, PC|DOUT[9], top_level, 1
instance = comp, \Somador|Add0~29\, Somador|Add0~29, top_level, 1
instance = comp, \PC|DOUT[10]\, PC|DOUT[10], top_level, 1
instance = comp, \Somador|Add0~33\, Somador|Add0~33, top_level, 1
instance = comp, \PC|DOUT[11]\, PC|DOUT[11], top_level, 1
instance = comp, \PC|DOUT[12]\, PC|DOUT[12], top_level, 1
instance = comp, \Somador|Add0~37\, Somador|Add0~37, top_level, 1
instance = comp, \PC|DOUT[12]~DUPLICATE\, PC|DOUT[12]~DUPLICATE, top_level, 1
instance = comp, \PC|DOUT[13]~DUPLICATE\, PC|DOUT[13]~DUPLICATE, top_level, 1
instance = comp, \Somador|Add0~41\, Somador|Add0~41, top_level, 1
instance = comp, \PC|DOUT[13]\, PC|DOUT[13], top_level, 1
instance = comp, \PC|DOUT[14]~DUPLICATE\, PC|DOUT[14]~DUPLICATE, top_level, 1
instance = comp, \Somador|Add0~45\, Somador|Add0~45, top_level, 1
instance = comp, \PC|DOUT[14]\, PC|DOUT[14], top_level, 1
instance = comp, \Somador|Add0~49\, Somador|Add0~49, top_level, 1
instance = comp, \PC|DOUT[15]\, PC|DOUT[15], top_level, 1
instance = comp, \PC|DOUT[16]~DUPLICATE\, PC|DOUT[16]~DUPLICATE, top_level, 1
instance = comp, \Somador|Add0~53\, Somador|Add0~53, top_level, 1
instance = comp, \PC|DOUT[16]\, PC|DOUT[16], top_level, 1
instance = comp, \PC|DOUT[17]~DUPLICATE\, PC|DOUT[17]~DUPLICATE, top_level, 1
instance = comp, \Somador|Add0~57\, Somador|Add0~57, top_level, 1
instance = comp, \PC|DOUT[17]\, PC|DOUT[17], top_level, 1
instance = comp, \Somador|Add0~61\, Somador|Add0~61, top_level, 1
instance = comp, \PC|DOUT[18]\, PC|DOUT[18], top_level, 1
instance = comp, \PC|DOUT[19]~DUPLICATE\, PC|DOUT[19]~DUPLICATE, top_level, 1
instance = comp, \Somador|Add0~65\, Somador|Add0~65, top_level, 1
instance = comp, \PC|DOUT[19]\, PC|DOUT[19], top_level, 1
instance = comp, \Somador|Add0~69\, Somador|Add0~69, top_level, 1
instance = comp, \PC|DOUT[20]\, PC|DOUT[20], top_level, 1
instance = comp, \PC|DOUT[21]~DUPLICATE\, PC|DOUT[21]~DUPLICATE, top_level, 1
instance = comp, \Somador|Add0~73\, Somador|Add0~73, top_level, 1
instance = comp, \PC|DOUT[21]\, PC|DOUT[21], top_level, 1
instance = comp, \Somador|Add0~77\, Somador|Add0~77, top_level, 1
instance = comp, \PC|DOUT[22]\, PC|DOUT[22], top_level, 1
instance = comp, \Somador|Add0~81\, Somador|Add0~81, top_level, 1
instance = comp, \PC|DOUT[23]\, PC|DOUT[23], top_level, 1
instance = comp, \PC|DOUT[24]~DUPLICATE\, PC|DOUT[24]~DUPLICATE, top_level, 1
instance = comp, \Somador|Add0~85\, Somador|Add0~85, top_level, 1
instance = comp, \PC|DOUT[24]\, PC|DOUT[24], top_level, 1
instance = comp, \Somador|Add0~89\, Somador|Add0~89, top_level, 1
instance = comp, \PC|DOUT[25]\, PC|DOUT[25], top_level, 1
instance = comp, \PC|DOUT[26]~DUPLICATE\, PC|DOUT[26]~DUPLICATE, top_level, 1
instance = comp, \Somador|Add0~93\, Somador|Add0~93, top_level, 1
instance = comp, \PC|DOUT[26]\, PC|DOUT[26], top_level, 1
instance = comp, \Somador|Add0~97\, Somador|Add0~97, top_level, 1
instance = comp, \PC|DOUT[27]\, PC|DOUT[27], top_level, 1
instance = comp, \Somador|Add0~101\, Somador|Add0~101, top_level, 1
instance = comp, \PC|DOUT[28]\, PC|DOUT[28], top_level, 1
instance = comp, \Somador|Add0~105\, Somador|Add0~105, top_level, 1
instance = comp, \PC|DOUT[29]\, PC|DOUT[29], top_level, 1
instance = comp, \Somador|Add0~109\, Somador|Add0~109, top_level, 1
instance = comp, \PC|DOUT[30]\, PC|DOUT[30], top_level, 1
instance = comp, \Somador|Add0~113\, Somador|Add0~113, top_level, 1
instance = comp, \PC|DOUT[31]\, PC|DOUT[31], top_level, 1
instance = comp, \Sel_ULA[0]~input\, Sel_ULA[0]~input, top_level, 1
instance = comp, \Sel_ULA[1]~input\, Sel_ULA[1]~input, top_level, 1
instance = comp, \Write_Rd~input\, Write_Rd~input, top_level, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_level, 1
