 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:  2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "aula15"  ASSIGNED TO AN: 5CGXFC7C7F23C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RREF                         : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
SAIDA_RS[22]                 : A5        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
RAM_SAIDA[3]                 : A7        : output : 2.5 V             :         : 8A        : N              
RAM_ENTRADA[1]               : A8        : output : 2.5 V             :         : 8A        : N              
PC_OUT[17]                   : A9        : output : 2.5 V             :         : 8A        : N              
SAIDA_RS[2]                  : A10       : output : 2.5 V             :         : 8A        : N              
GND                          : A11       : gnd    :                   :         :           :                
SAIDA_RS[3]                  : A12       : output : 2.5 V             :         : 7A        : N              
RAM_ENTRADA[12]              : A13       : output : 2.5 V             :         : 7A        : N              
RAM_ENTRADA[8]               : A14       : output : 2.5 V             :         : 7A        : N              
SAIDA_RS[27]                 : A15       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
SAIDA_RT[12]                 : A17       : output : 2.5 V             :         : 7A        : N              
SAIDA_RT[8]                  : A18       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7A        :                
PC_OUT[19]                   : A20       : output : 2.5 V             :         : 7A        : N              
GND                          : A21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7A        :                
GND                          : AA1       :        :                   :         : B0L       :                
GND                          : AA2       :        :                   :         : B0L       :                
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AA5       :        :                   :         : 3A        :                
GND                          : AA6       : gnd    :                   :         :           :                
RAM_SAIDA[14]                : AA7       : output : 2.5 V             :         : 3B        : N              
PC_OUT[31]                   : AA8       : output : 2.5 V             :         : 3B        : N              
PC_OUT[23]                   : AA9       : output : 2.5 V             :         : 3B        : N              
RAM_SAIDA[30]                : AA10      : output : 2.5 V             :         : 3B        : N              
GND                          : AA11      : gnd    :                   :         :           :                
PC_OUT[2]                    : AA12      : output : 2.5 V             :         : 3B        : N              
SAIDA_RS[26]                 : AA13      : output : 2.5 V             :         : 4A        : N              
Rt_End[1]                    : AA14      : output : 2.5 V             :         : 4A        : N              
PC_OUT[3]                    : AA15      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA16      : power  :                   : 2.5V    : 4A        :                
SAIDA_ULA[6]                 : AA17      : output : 2.5 V             :         : 4A        : N              
Rd_End[0]                    : AA18      : output : 2.5 V             :         : 4A        : N              
PC_OUT[18]                   : AA19      : output : 2.5 V             :         : 4A        : N              
SAIDA_ULA[2]                 : AA20      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA21      : power  :                   : 2.5V    : 4A        :                
PC_OUT[7]                    : AA22      : output : 2.5 V             :         : 4A        : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AB3       :        :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
SAIDA_RS[23]                 : AB5       : output : 2.5 V             :         : 3B        : N              
RAM_SAIDA[22]                : AB6       : output : 2.5 V             :         : 3B        : N              
SAIDA_RS[12]                 : AB7       : output : 2.5 V             :         : 3B        : N              
Rt_End[3]                    : AB8       : output : 2.5 V             :         : 3B        : N              
GND                          : AB9       : gnd    :                   :         :           :                
PC_OUT[26]                   : AB10      : output : 2.5 V             :         : 3B        : N              
Rt_End[0]                    : AB11      : output : 2.5 V             :         : 3B        : N              
SAIDA_ULA[19]                : AB12      : output : 2.5 V             :         : 4A        : N              
RAM_ENTRADA[5]               : AB13      : output : 2.5 V             :         : 4A        : N              
GND                          : AB14      : gnd    :                   :         :           :                
SAIDA_RS[20]                 : AB15      : output : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB16      : power  :                   :         : 4A        :                
SAIDA_ULA[8]                 : AB17      : output : 2.5 V             :         : 4A        : N              
SAIDA_RT[13]                 : AB18      : output : 2.5 V             :         : 4A        : N              
GND                          : AB19      : gnd    :                   :         :           :                
SAIDA_RT[29]                 : AB20      : output : 2.5 V             :         : 4A        : N              
SAIDA_RT[26]                 : AB21      : output : 2.5 V             :         : 4A        : N              
PC_OUT[29]                   : AB22      : output : 2.5 V             :         : 4A        : N              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
PC_OUT[25]                   : B5        : output : 2.5 V             :         : 8A        : N              
PC_OUT[1]                    : B6        : output : 2.5 V             :         : 8A        : N              
SAIDA_ULA[1]                 : B7        : output : 2.5 V             :         : 8A        : N              
VREFB8AN0                    : B8        : power  :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8A        :                
SAIDA_RS[28]                 : B11       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7A        :                
Rd_End[1]                    : B13       : output : 2.5 V             :         : 7A        : N              
GND                          : B14       : gnd    :                   :         :           :                
SAIDA_RS[0]                  : B15       : output : 2.5 V             :         : 7A        : N              
PC_OUT[16]                   : B16       : output : 2.5 V             :         : 7A        : N              
Instru_opcode[3]             : B17       : output : 2.5 V             :         : 7A        : N              
SAIDA_ULA[25]                : B18       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
SAIDA_ULA[10]                : B20       : output : 2.5 V             :         : 7A        : N              
PC_OUT[21]                   : B21       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7A        :                
GND                          : C1        :        :                   :         : B1L       :                
GND                          : C2        :        :                   :         : B1L       :                
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
GND                          : C5        :        :                   :         : 9A        :                
RAM_SAIDA[2]                 : C6        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
Funct[5]                     : C8        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8A        :                
VCCPD7A8A                    : C10       : power  :                   : 2.5V    : 7A, 8A    :                
PC_OUT[28]                   : C11       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
Funct[4]                     : C13       : output : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : C14       : power  :                   :         : 7A        :                
SAIDA_RT[3]                  : C15       : output : 2.5 V             :         : 7A        : N              
RAM_SAIDA[27]                : C16       : output : 2.5 V             :         : 7A        : N              
GND                          : C17       : gnd    :                   :         :           :                
SAIDA_RS[31]                 : C18       : output : 2.5 V             :         : 7A        : N              
SAIDA_RT[16]                 : C19       : output : 2.5 V             :         : 7A        : N              
RAM_ENTRADA[3]               : C20       : output : 2.5 V             :         : 7A        : N              
Rs_End[1]                    : C21       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C22       : power  :                   : 2.5V    : 7A        :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
GXB_NC                       : D3        :        :                   :         : B1L       :                
GXB_NC                       : D4        :        :                   :         : B1L       :                
GND                          : D5        : gnd    :                   :         :           :                
PC_OUT[20]                   : D6        : output : 2.5 V             :         : 8A        : N              
SAIDA_ULA[24]                : D7        : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : D8        : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8A        :                
GND                          : D10       : gnd    :                   :         :           :                
VCC_AUX                      : D11       : power  :                   : 2.5V    :           :                
RAM_SAIDA[23]                : D12       : output : 2.5 V             :         : 7A        : N              
SAIDA_RS[17]                 : D13       : output : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : D14       : power  :                   : 2.5V    : 7A, 8A    :                
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VCCPD7A8A                    : D16       : power  :                   : 2.5V    : 7A, 8A    :                
RAM_SAIDA[12]                : D17       : output : 2.5 V             :         : 7A        : N              
VCC_AUX                      : D18       : power  :                   : 2.5V    :           :                
PC_OUT[8]                    : D19       : output : 2.5 V             :         : 7A        : N              
GND                          : D20       : gnd    :                   :         :           :                
SAIDA_ULA[26]                : D21       : output : 2.5 V             :         : 7A        : N              
Instru_opcode[1]             : D22       : output : 2.5 V             :         : 7A        : N              
GXB_NC                       : E1        :        :                   :         : B1L       :                
GXB_NC                       : E2        :        :                   :         : B1L       :                
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
VCC_AUX                      : E6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8A        :                
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8A        :                
SAIDA_RS[1]                  : E10       : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : E11       : power  :                   : 2.5V    : 7A, 8A    :                
RAM_SAIDA[19]                : E12       : output : 2.5 V             :         : 7A        : N              
GND                          : E13       : gnd    :                   :         :           :                
SAIDA_RS[10]                 : E14       : output : 2.5 V             :         : 7A        : N              
SAIDA_RS[4]                  : E15       : output : 2.5 V             :         : 7A        : N              
RAM_SAIDA[5]                 : E16       : output : 2.5 V             :         : 7A        : N              
DNU                          : E17       :        :                   :         :           :                
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7A        :                
RAM_ENTRADA[10]              : E20       : output : 2.5 V             :         : 7A        : N              
RAM_SAIDA[15]                : E21       : output : 2.5 V             :         : 7A        : N              
SAIDA_RS[24]                 : E22       : output : 2.5 V             :         : 7A        : N              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
MSEL4                        : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        :        :                   :         : B1L       :                
GND                          : F6        : gnd    :                   :         :           :                
SAIDA_RS[13]                 : F7        : output : 2.5 V             :         : 8A        : N              
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
SAIDA_RT[1]                  : F9        : output : 2.5 V             :         : 8A        : N              
Rd_End[3]                    : F10       : output : 2.5 V             :         : 8A        : N              
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
SAIDA_RT[23]                 : F12       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 7A        :                
SAIDA_RT[31]                 : F14       : output : 2.5 V             :         : 7A        : N              
RAM_ENTRADA[31]              : F15       : output : 2.5 V             :         : 7A        : N              
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
RAM_ENTRADA[20]              : F18       : output : 2.5 V             :         : 7A        : N              
SAIDA_RS[7]                  : F19       : output : 2.5 V             :         : 7A        : N              
PC_OUT[15]                   : F20       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : F21       : power  :                   : 2.5V    : 7A        :                
RAM_SAIDA[31]                : F22       : output : 2.5 V             :         : 7A        : N              
GND                          : G1        :        :                   :         : B1L       :                
GND                          : G2        :        :                   :         : B1L       :                
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        :        :                   :         : B1L       :                
nCE                          : G5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 8A        :                
VCCIO8A                      : G7        : power  :                   : 2.5V    : 8A        :                
PC_OUT[0]                    : G8        : output : 2.5 V             :         : 8A        : N              
GND                          : G9        : gnd    :                   :         :           :                
SAIDA_RS[25]                 : G10       : output : 2.5 V             :         : 8A        : N              
RAM_SAIDA[17]                : G11       : output : 2.5 V             :         : 7A        : N              
RAM_SAIDA[28]                : G12       : output : 2.5 V             :         : 7A        : N              
RAM_ENTRADA[11]              : G13       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : G14       : power  :                   : 2.5V    : 7A        :                
RAM_ENTRADA[23]              : G15       : output : 2.5 V             :         : 7A        : N              
SAIDA_RS[21]                 : G16       : output : 2.5 V             :         : 7A        : N              
RAM_ENTRADA[16]              : G17       : output : 2.5 V             :         : 7A        : N              
RAM_ENTRADA[25]              : G18       : output : 2.5 V             :         : 7A        : N              
GND                          : G19       : gnd    :                   :         :           :                
PC_OUT[14]                   : G20       : output : 2.5 V             :         : 7A        : N              
PC_OUT[9]                    : G21       : output : 2.5 V             :         : 7A        : N              
RAM_SAIDA[0]                 : G22       : output : 2.5 V             :         : 7A        : N              
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nSTATUS                      : H5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 8A        :                
GND                          : H7        : gnd    :                   :         :           :                
PC_OUT[12]                   : H8        : output : 2.5 V             :         : 8A        : N              
SAIDA_RS[19]                 : H9        : output : 2.5 V             :         : 8A        : N              
RAM_ENTRADA[0]               : H10       : output : 2.5 V             :         : 7A        : N              
SAIDA_ULA[28]                : H11       : output : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
RAM_SAIDA[18]                : H13       : output : 2.5 V             :         : 7A        : N              
SAIDA_RS[14]                 : H14       : output : 2.5 V             :         : 7A        : N              
Instru_opcode[5]             : H15       : output : 2.5 V             :         : 7A        : N              
Instru_opcode[0]             : H16       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
SAIDA_RT[20]                 : H18       : output : 2.5 V             :         : 7A        : N              
VCCA_FPLL                    : H19       : power  :                   : 2.5V    :           :                
SAIDA_RT[10]                 : H20       : output : 2.5 V             :         : 7A        : N              
RAM_SAIDA[4]                 : H21       : output : 2.5 V             :         : 7A        : N              
GND                          : H22       : gnd    :                   :         :           :                
GXB_NC                       : J1        :        :                   :         : B1L       :                
GXB_NC                       : J2        :        :                   :         : B1L       :                
GND                          : J3        : gnd    :                   :         :           :                
VCCE_GXBL                    : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
MSEL1                        : J6        :        :                   :         : 9A        :                
SAIDA_RS[15]                 : J7        : output : 2.5 V             :         : 8A        : N              
SAIDA_RS[30]                 : J8        : output : 2.5 V             :         : 8A        : N              
PC_OUT[10]                   : J9        : output : 2.5 V             :         : 8A        : N              
VCC                          : J10       : power  :                   : 1.1V    :           :                
SAIDA_RT[25]                 : J11       : output : 2.5 V             :         : 7A        : N              
VCC                          : J12       : power  :                   : 1.1V    :           :                
RAM_ENTRADA[6]               : J13       : output : 2.5 V             :         : 7A        : N              
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 1.1V    :           :                
SAIDA_RS[11]                 : J17       : output : 2.5 V             :         : 7A        : N              
SAIDA_RT[0]                  : J18       : output : 2.5 V             :         : 7A        : N              
PC_OUT[13]                   : J19       : output : 2.5 V             :         : 7A        : N              
GND                          : J20       : gnd    :                   :         :           :                
SAIDA_RT[11]                 : J21       : output : 2.5 V             :         : 7A        : N              
RAM_SAIDA[7]                 : J22       : output : 2.5 V             :         : 7A        : N              
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCCL_GXBL                    : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCCE_GXBL                    : K5        : power  :                   : 1.1V    :           :                
CONF_DONE                    : K6        :        :                   :         : 9A        :                
Funct[2]                     : K7        : output : 2.5 V             :         : 8A        : N              
GND                          : K8        : gnd    :                   :         :           :                
RAM_SAIDA[25]                : K9        : output : 2.5 V             :         : 7A        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 7A        :                
RAM_SAIDA[8]                 : K17       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
Rs_End[2]                    : K19       : output : 2.5 V             :         : 7A        : N              
SAIDA_RT[6]                  : K20       : output : 2.5 V             :         : 7A        : N              
SAIDA_ULA[0]                 : K21       : output : 2.5 V             :         : 5B        : N              
SAIDA_RT[22]                 : K22       : output : 2.5 V             :         : 5B        : N              
GND                          : L1        :        :                   :         : B1L       :                
GND                          : L2        :        :                   :         : B1L       :                
GND                          : L3        : gnd    :                   :         :           :                
VCCE_GXBL                    : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
Rd_End[2]                    : L7        : output : 2.5 V             :         : 8A        : N              
Rd_End[4]                    : L8        : output : 2.5 V             :         : 7A        : N              
DNU                          : L9        :        :                   :         :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 1.1V    :           :                
Funct[3]                     : L17       : output : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L18       :        :                   :         : 5B        :                
RAM_ENTRADA[22]              : L19       : output : 2.5 V             :         : 5B        : N              
VREFB5BN0                    : L20       : power  :                   :         : 5B        :                
GND                          : L21       : gnd    :                   :         :           :                
SAIDA_RS[18]                 : L22       : output : 2.5 V             :         : 5B        : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCH_GXBL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
TDO                          : M5        : output :                   :         : 3A        :                
RAM_ENTRADA[17]              : M6        : output : 2.5 V             :         : 3A        : N              
PC_OUT[5]                    : M7        : output : 2.5 V             :         : 3A        : N              
SAIDA_RS[29]                 : M8        : output : 2.5 V             :         : 3B        : N              
Instru_opcode[2]             : M9        : output : 2.5 V             :         : 3B        : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
CLOCK_50                     : M16       : input  : 2.5 V             :         : 5B        : N              
VCCPD5B                      : M17       : power  :                   : 2.5V    : 5B        :                
SAIDA_RS[9]                  : M18       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : M19       : power  :                   : 2.5V    : 5B        :                
RAM_SAIDA[21]                : M20       : output : 2.5 V             :         : 5B        : N              
RAM_SAIDA[20]                : M21       : output : 2.5 V             :         : 5B        : N              
Rt_End[2]                    : M22       : output : 2.5 V             :         : 5B        : N              
GXB_NC                       : N1        :        :                   :         : B0L       :                
GXB_NC                       : N2        :        :                   :         : B0L       :                
GND                          : N3        : gnd    :                   :         :           :                
VCCE_GXBL                    : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
Instru_opcode[4]             : N6        : output : 2.5 V             :         : 3A        : N              
GND                          : N7        : gnd    :                   :         :           :                
RAM_ENTRADA[24]              : N8        : output : 2.5 V             :         : 3B        : N              
PC_OUT[22]                   : N9        : output : 2.5 V             :         : 3B        : N              
VCC                          : N10       : power  :                   : 1.1V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
SAIDA_ULA[11]                : N16       : output : 2.5 V             :         : 5B        : N              
GND                          : N17       : gnd    :                   :         :           :                
VCCPD5B                      : N18       : power  :                   : 2.5V    : 5B        :                
SAIDA_ULA[18]                : N19       : output : 2.5 V             :         : 5B        : N              
SAIDA_RS[16]                 : N20       : output : 2.5 V             :         : 5B        : N              
SAIDA_RS[8]                  : N21       : output : 2.5 V             :         : 5B        : N              
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCCL_GXBL                    : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TMS                          : P5        : input  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 3A        :                
Rt_End[4]                    : P7        : output : 2.5 V             :         : 3A        : N              
RAM_SAIDA[10]                : P8        : output : 2.5 V             :         : 3B        : N              
SAIDA_RT[7]                  : P9        : output : 2.5 V             :         : 3B        : N              
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
RAM_ENTRADA[18]              : P12       : output : 2.5 V             :         : 3B        : N              
VCC                          : P13       : power  :                   : 1.1V    :           :                
Funct[1]                     : P14       : output : 2.5 V             :         : 4A        : N              
VCC                          : P15       : power  :                   : 1.1V    :           :                
RAM_ENTRADA[4]               : P16       : output : 2.5 V             :         : 5A        : N              
RAM_ENTRADA[28]              : P17       : output : 2.5 V             :         : 5A        : N              
RAM_ENTRADA[14]              : P18       : output : 2.5 V             :         : 5A        : N              
SAIDA_RT[4]                  : P19       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : P20       : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : P21       : power  :                   : 2.5V    : 5A        :                
RAM_ENTRADA[9]               : P22       : output : 2.5 V             :         : 5A        : N              
GND                          : R1        :        :                   :         : B0L       :                
GND                          : R2        :        :                   :         : B0L       :                
GND                          : R3        : gnd    :                   :         :           :                
nCSO, DATA4                  : R4        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 3A        :                
SAIDA_ULA[9]                 : R6        : output : 2.5 V             :         : 3A        : N              
SAIDA_ULA[22]                : R7        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
SAIDA_RT[24]                 : R9        : output : 2.5 V             :         : 3B        : N              
RAM_SAIDA[9]                 : R10       : output : 2.5 V             :         : 3B        : N              
SAIDA_ULA[17]                : R11       : output : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 3B        :                
GND                          : R13       : gnd    :                   :         :           :                
PC_OUT[6]                    : R14       : output : 2.5 V             :         : 4A        : N              
SAIDA_RT[2]                  : R15       : output : 2.5 V             :         : 5A        : N              
SAIDA_RT[14]                 : R16       : output : 2.5 V             :         : 5A        : N              
SAIDA_RT[9]                  : R17       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
VCCPGM                       : R19       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : R20       : power  :                   :         : 5A        :                
SAIDA_ULA[5]                 : R21       : output : 2.5 V             :         : 5A        : N              
SAIDA_ULA[14]                : R22       : output : 2.5 V             :         : 5A        : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCH_GXBL                    : T3        : power  :                   : 2.5V    :           :                
AS_DATA3, DATA3              : T4        :        :                   :         : 3A        :                
VCCA_FPLL                    : T5        : power  :                   : 2.5V    :           :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3A        :                
PC_OUT[30]                   : T8        : output : 2.5 V             :         : 3A        : N              
Rs_End[3]                    : T9        : output : 2.5 V             :         : 3B        : N              
RAM_SAIDA[11]                : T10       : output : 2.5 V             :         : 3B        : N              
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
PC_OUT[24]                   : T12       : output : 2.5 V             :         : 4A        : N              
SAIDA_RT[5]                  : T13       : output : 2.5 V             :         : 4A        : N              
RAM_SAIDA[6]                 : T14       : output : 2.5 V             :         : 4A        : N              
RAM_ENTRADA[2]               : T15       : output : 2.5 V             :         : 5A        : N              
GND                          : T16       : gnd    :                   :         :           :                
PC_OUT[4]                    : T17       : output : 2.5 V             :         : 5A        : N              
Funct[0]                     : T18       : output : 2.5 V             :         : 5A        : N              
SAIDA_ULA[7]                 : T19       : output : 2.5 V             :         : 5A        : N              
SAIDA_ULA[4]                 : T20       : output : 2.5 V             :         : 5A        : N              
GND                          : T21       : gnd    :                   :         :           :                
SAIDA_RT[28]                 : T22       : output : 2.5 V             :         : 5A        : N              
GXB_NC                       : U1        :        :                   :         : B0L       :                
GXB_NC                       : U2        :        :                   :         : B0L       :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        :        :                   :         : B0L       :                
GND                          : U5        : gnd    :                   :         :           :                
SAIDA_RT[17]                 : U6        : output : 2.5 V             :         : 3A        : N              
SAIDA_ULA[30]                : U7        : output : 2.5 V             :         : 3A        : N              
Rs_End[4]                    : U8        : output : 2.5 V             :         : 3A        : N              
GND                          : U9        : gnd    :                   :         :           :                
SAIDA_ULA[12]                : U10       : output : 2.5 V             :         : 3B        : N              
SAIDA_RT[18]                 : U11       : output : 2.5 V             :         : 3B        : N              
SAIDA_RS[5]                  : U12       : output : 2.5 V             :         : 3B        : N              
SAIDA_RT[19]                 : U13       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : U14       : power  :                   : 2.5V    : 4A        :                
RAM_SAIDA[16]                : U15       : output : 2.5 V             :         : 4A        : N              
SAIDA_ULA[31]                : U16       : output : 2.5 V             :         : 4A        : N              
RAM_SAIDA[26]                : U17       : output : 2.5 V             :         : 4A        : N              
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
VCCIO4A                      : U19       : power  :                   : 2.5V    : 4A        :                
SAIDA_ULA[27]                : U20       : output : 2.5 V             :         : 4A        : N              
RAM_SAIDA[29]                : U21       : output : 2.5 V             :         : 4A        : N              
RAM_SAIDA[13]                : U22       : output : 2.5 V             :         : 4A        : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
DCLK                         : V3        :        :                   :         : 3A        :                
GND                          : V4        :        :                   :         : B0L       :                
TCK                          : V5        : input  :                   :         : 3A        :                
PC_OUT[27]                   : V6        : output : 2.5 V             :         : 3A        : N              
GND                          : V7        : gnd    :                   :         :           :                
VCCPGM                       : V8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RAM_SAIDA[1]                 : V9        : output : 2.5 V             :         : 3B        : N              
RAM_SAIDA[24]                : V10       : output : 2.5 V             :         : 3B        : N              
DNU                          : V11       :        :                   :         :           :                
GND                          : V12       : gnd    :                   :         :           :                
RAM_ENTRADA[19]              : V13       : output : 2.5 V             :         : 4A        : N              
RAM_ENTRADA[26]              : V14       : output : 2.5 V             :         : 4A        : N              
SAIDA_RT[27]                 : V15       : output : 2.5 V             :         : 4A        : N              
SAIDA_ULA[21]                : V16       : output : 2.5 V             :         : 4A        : N              
GND                          : V17       : gnd    :                   :         :           :                
SAIDA_ULA[13]                : V18       : output : 2.5 V             :         : 4A        : N              
SAIDA_ULA[23]                : V19       : output : 2.5 V             :         : 4A        : N              
Rs_End[0]                    : V20       : output : 2.5 V             :         : 4A        : N              
SAIDA_RT[21]                 : V21       : output : 2.5 V             :         : 4A        : N              
GND                          : V22       : gnd    :                   :         :           :                
GND                          : W1        :        :                   :         : B0L       :                
GND                          : W2        :        :                   :         : B0L       :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
TDI                          : W5        : input  :                   :         : 3A        :                
VCCPD3A                      : W6        : power  :                   : 2.5V    : 3A        :                
VCC_AUX                      : W7        : power  :                   : 2.5V    :           :                
SAIDA_RS[6]                  : W8        : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 3A        :                
VCCIO3B                      : W10       : power  :                   : 2.5V    : 3B        :                
VCCPD3B4A                    : W11       : power  :                   : 2.5V    : 3B, 4A    :                
VCCPD3B4A                    : W12       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W13       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W14       : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO4A                      : W15       : power  :                   : 2.5V    : 4A        :                
SAIDA_ULA[29]                : W16       : output : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : W17       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W18       : power  :                   : 2.5V    :           :                
RAM_ENTRADA[13]              : W19       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : W20       : power  :                   : 2.5V    : 4A        :                
RAM_ENTRADA[21]              : W21       : output : 2.5 V             :         : 4A        : N              
PC_OUT[11]                   : W22       : output : 2.5 V             :         : 4A        : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GXB_NC                       : Y3        :        :                   :         : B0L       :                
GXB_NC                       : Y4        :        :                   :         : B0L       :                
GND                          : Y5        : gnd    :                   :         :           :                
DNU                          : Y6        :        :                   :         :           :                
VREFB3AN0                    : Y7        : power  :                   :         : 3A        :                
VCCIO3A                      : Y8        : power  :                   : 2.5V    : 3A        :                
SAIDA_RT[30]                 : Y9        : output : 2.5 V             :         : 3B        : N              
RAM_ENTRADA[30]              : Y10       : output : 2.5 V             :         : 3B        : N              
RAM_ENTRADA[7]               : Y11       : output : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : Y12       : power  :                   :         : 3B        :                
VCCIO3B                      : Y13       : power  :                   : 2.5V    : 3B        :                
SAIDA_RT[15]                 : Y14       : output : 2.5 V             :         : 4A        : N              
RAM_ENTRADA[15]              : Y15       : output : 2.5 V             :         : 4A        : N              
RAM_ENTRADA[29]              : Y16       : output : 2.5 V             :         : 4A        : N              
RAM_ENTRADA[27]              : Y17       : output : 2.5 V             :         : 4A        : N              
GND                          : Y18       : gnd    :                   :         :           :                
SAIDA_ULA[15]                : Y19       : output : 2.5 V             :         : 4A        : N              
SAIDA_ULA[3]                 : Y20       : output : 2.5 V             :         : 4A        : N              
SAIDA_ULA[20]                : Y21       : output : 2.5 V             :         : 4A        : N              
SAIDA_ULA[16]                : Y22       : output : 2.5 V             :         : 4A        : N              
